<resources>
    <string name="app_name">E-Commerce</string>
    <string name="java_icon">java_icon</string>
    <string name="contacts">Контакты</string>
    <string name="about_as">Про нас</string>
    <string name="home_page">Главная</string>
    <string name="logo_of_app_1">Courses</string>
    <string name="logo_of_app_2">App</string>
    <string name="course_start_date">Старт Обучения:</string>
    <string name="course_level">Уровень:</string>
    <string name="course_desc">За программу вы изучите построение графических приложений под ПК, разработку веб сайтов на основе Java Spring Boot, изучите построение полноценных Android приложений и отлично изучите сам язык Java!</string>
</resources>