<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="698dp"
    android:viewportWidth="1280"
    android:viewportHeight="698">
  <path
      android:pathData="M637.9,3.9c-0.9,1.6 -5,5.3 -9,8.3 -9.8,7.2 -17.3,15.6 -19.3,21.4 -3.3,9.8 -1.5,18.5 7.9,36.9 4.8,9.4 20.7,36.7 21.1,36.2 0.1,-0.1 -2,-6.7 -4.7,-14.7 -12,-35.8 -9.9,-54 6.1,-54 15.8,-0 17.9,18.3 6,54 -2.6,7.9 -4.1,13.5 -3.3,12.5 6.8,-9.2 23.8,-41.1 27.3,-51.4 5.2,-15.5 0.1,-26.7 -18.8,-40.8 -4.1,-3 -8.1,-6.8 -9,-8.4 -1,-1.6 -1.9,-2.9 -2.2,-2.9 -0.3,-0 -1.2,1.3 -2.1,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M636,48.8c-3.1,2.5 -4.2,9.7 -3,18.5 1.7,12 6.2,28.8 7.2,27.1 1.5,-2.4 6,-22.7 6.5,-29 0.7,-8.7 -0.2,-13.9 -2.8,-16.5 -2.4,-2.4 -5,-2.4 -7.9,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M478.6,61.7c-0.8,1.5 -2.8,4.1 -4.6,5.8 -6.6,6.3 -9.7,14.2 -8,20.6 0.5,1.9 2.9,6.3 5.2,9.6 4.5,6.5 18,22.4 18.5,21.9 0.2,-0.2 -1.5,-3.4 -3.6,-7.1 -7.5,-12.8 -10.3,-26.2 -6.3,-29.8 4,-3.6 9.9,-3 12.2,1.3 3,5.6 3.2,20.7 0.4,33.9 -1.1,5.3 1.4,-0.5 5.7,-12.9 8.4,-24.9 6.7,-32 -9.8,-40.3 -2.8,-1.5 -5.8,-3.3 -6.6,-4.2 -1.5,-1.4 -1.8,-1.3 -3.1,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M798.9,59.7c-0.2,0.7 -4,3.2 -8.4,5.6 -13.8,7.6 -16.2,13.5 -11.7,29.7 2.5,9.2 8.3,25.3 8.8,24.7 0.3,-0.2 0,-2.6 -0.7,-5.3 -0.6,-2.7 -1.1,-9.4 -1.2,-14.9 -0.1,-11 1.5,-16.4 5.3,-18.5 2.5,-1.3 6.7,-0.6 9.3,1.7 4,3.6 0.9,17.2 -6.8,30.4 -2,3.4 -3.4,6.3 -3.2,6.5 0.6,0.7 16.9,-19.1 20.4,-24.9 5.8,-9.5 4.7,-16.5 -4.3,-26.8 -2.7,-3.1 -5.4,-6.5 -6,-7.5 -0.7,-1.1 -1.2,-1.4 -1.5,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M587.8,60.6c-1.3,1.2 -0.9,14.7 0.5,17.4 0.7,1.3 3,3.7 5.2,5.2 3.9,2.6 27.5,13.8 29.3,13.8 0.5,-0 -2.8,-7.1 -7.2,-15.8 -7.9,-15.2 -8.2,-15.8 -13,-18.1 -4.9,-2.5 -13.5,-3.9 -14.8,-2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M680.6,61.5c-2.2,0.8 -5.1,2.2 -6.5,3.3 -2.7,2 -18.6,31.5 -17.2,32 1.1,0.4 18.1,-7.1 25.9,-11.5 8.1,-4.4 10.2,-7.8 10.2,-16 0,-3.4 -0.3,-6.8 -0.6,-7.7 -0.8,-2 -6.4,-2.1 -11.8,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M364.2,83.4c-0.6,1.4 -2.7,4.3 -4.6,6.4 -4.3,4.8 -7.5,11.6 -7.6,16 0,1.8 0.9,5 2,7.1 2.5,4.9 12.2,17 19,23.6l5.1,5 -5.1,-8.4c-4.9,-8.2 -9,-19 -9,-23.6 0,-1.2 1,-3.4 2.1,-4.9 1.8,-2.3 2.8,-2.7 6.2,-2.4 2.9,0.2 4.5,1 5.9,2.9 2.7,3.6 3.9,13.7 2.8,24.8 -0.5,5.3 -0.7,9.7 -0.5,9.9 0.6,0.6 6.4,-18.7 8.2,-27.3 1,-4.8 1.4,-9.4 0.9,-11.6 -0.9,-5.2 -6.1,-10.4 -14.3,-14.4 -3.9,-1.9 -7.4,-3.9 -7.8,-4.5 -1,-1.6 -2.1,-1.2 -3.3,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M912.5,82c-0.4,0.6 -3.9,2.6 -7.8,4.5 -8.2,4 -13.4,9.2 -14.3,14.2 -0.4,1.9 -0.2,6.5 0.4,10.1 1.2,6.9 8,29.7 8.7,29 0.3,-0.2 0,-4.6 -0.6,-9.7 -1.2,-10.8 0,-21.1 2.9,-25.1 1.4,-1.8 3,-2.6 5.9,-2.8 3.4,-0.3 4.4,0.1 6.2,2.4 1.1,1.5 2.1,3.8 2.1,5.3 -0.1,4.3 -4.5,15.5 -9.4,23.8l-4.7,7.8 5.1,-5c6.7,-6.5 16.5,-18.7 19,-23.6 3.6,-7 1.9,-14.1 -5.5,-22.9 -2.1,-2.5 -4.2,-5.5 -4.8,-6.8 -1.1,-2.4 -2.2,-2.8 -3.2,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.2,87.2c-0.7,0.7 -1.2,2.6 -1.2,4.3 0,5.1 6.3,21.5 8.2,21.5 1.5,-0 0.9,-20.9 -0.7,-24 -1.6,-3.1 -4.2,-3.9 -6.3,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M790.5,89c-1.7,3.2 -2.2,24 -0.6,24 1.4,-0 7.3,-14.9 7.9,-19.7 0.8,-7.2 -4.3,-10.2 -7.3,-4.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M573.5,88.6c-5.3,2 -10.7,7.4 -14.6,14.8 -1.7,3.4 -4.5,7.5 -6.2,9.3l-3,3.2 3.4,4.3c1.9,2.4 5,6.6 6.8,9.5 6.6,10.5 14.4,15.7 23.6,15.7 5.2,-0 7.4,-0.6 16.5,-5 9.9,-4.8 27.9,-16 36.3,-22.6l3.7,-3 3.8,3c14.5,11.5 41.4,26.5 49.6,27.7 9,1.4 17.7,-3.4 25.1,-13.8 2.4,-3.4 6,-8.4 8,-11.1l3.7,-4.8 -3.2,-3.3c-1.7,-1.8 -4.2,-5.5 -5.5,-8.3 -4.8,-10.4 -13.9,-17.2 -23,-17.2 -9,-0 -30.1,9.1 -48.3,21 -5.1,3.3 -9.7,6 -10.2,6 -0.5,-0 -5.1,-2.7 -10.2,-6 -12,-7.8 -31.6,-17.5 -39.3,-19.5 -7.2,-1.8 -11.8,-1.8 -17,0.1zM608.3,107.7c7.4,2.6 18.7,8 18.7,8.8 0,0.9 -11.4,6.2 -19,8.9 -18.2,6.6 -30.1,3.3 -30.4,-8.4 -0.1,-4.7 2.6,-8.7 7.5,-11.3 4.4,-2.4 13.2,-1.6 23.2,2zM696.6,106.5c8.5,5.6 7.2,18.4 -2.3,21.6 -4.9,1.6 -13.3,0.6 -22.4,-2.7 -7.6,-2.7 -18.9,-8.1 -18.9,-8.9 0,-1.5 20.2,-10 27.5,-11.5 5.3,-1.2 13.2,-0.4 16.1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M593.3,111c-4.5,1 -6.3,2.7 -6.3,6.1 0,3.1 2.5,5.3 7.2,6.4 3,0.8 11.9,-1.3 19.3,-4.5 5.8,-2.5 5.4,-3 -4.5,-5.9 -8.5,-2.5 -11.8,-3 -15.7,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M676.4,111.5c-3.4,0.7 -8.1,2.2 -10.5,3.3l-4.4,1.9 5,2.3c8.9,3.9 16.4,5.4 20.7,4.1 2.1,-0.7 4.2,-2 4.8,-3.1 3.8,-7 -3.6,-11 -15.6,-8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.5,89.4c-1.6,0.7 -3.7,2.2 -4.6,3.2 -1.7,2 -7.2,19.4 -6.4,20.2 0.5,0.6 12.2,-7.8 15.8,-11.3 2.9,-3 3.3,-5.4 1.6,-10.4 -1.2,-3.4 -2,-3.6 -6.4,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M762.6,88.9c-0.4,0.5 -0.9,2.9 -1.2,5.3 -0.6,4 -0.3,4.7 2.6,7.7 3.5,3.4 14.9,11.5 15.5,10.9 0.8,-0.7 -4.8,-18.4 -6.4,-20.2 -1.5,-1.8 -7,-4.6 -9,-4.6 -0.5,-0 -1.2,0.4 -1.5,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M456.3,103.5c0.2,2.5 1.2,5.4 2.1,6.4 1.5,1.7 11.3,5 19.5,6.6l3.4,0.7 -6.2,-8.1c-3.4,-4.4 -7,-8.5 -8.1,-9.1 -1,-0.5 -4,-1 -6.6,-1l-4.7,-0 0.6,4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M812.8,100.1c-1,0.5 -4.5,4.6 -7.9,9.1l-6.2,8 3.4,-0.7c8.2,-1.6 18,-4.9 19.5,-6.6 0.9,-1 1.9,-3.9 2.1,-6.4l0.6,-4.5 -4.9,-0c-2.7,-0 -5.7,0.5 -6.6,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M517.5,105.1c-4.8,2.6 -9.7,6.3 -18.7,14.2l-6.7,5.8 -9.8,-3.6c-12,-4.5 -22.3,-6.8 -27,-5.9 -4.9,0.9 -8.9,4.7 -10.8,10.2 -0.9,2.6 -2.3,5.9 -3.2,7.5 -1.4,2.7 -1.3,2.8 4.3,8 14,12.9 18.7,11.9 40,-8.6l7.2,-6.8 3.8,1.9c8.4,4.2 23.8,9.3 28.8,9.5 7.2,0.3 10.5,-2.3 15.4,-12.3l4,-8.1 -6.3,-6.6c-6.1,-6.3 -6.5,-6.6 -11.7,-7 -4,-0.2 -6.3,0.2 -9.3,1.8zM526.7,116.2c4.7,4.4 1.9,11 -5.1,12.4 -3.6,0.6 -14.5,-0.9 -19.3,-2.7l-2.6,-1 3.9,-2.9c10.6,-7.7 18.8,-9.8 23.1,-5.8zM477.1,125.6c3.8,0.8 6.9,1.9 6.9,2.4 0,2.7 -15.4,11 -20.5,11 -6.7,-0 -10.1,-7.3 -5.2,-11.7 4.1,-3.8 8.2,-4.1 18.8,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.3,120.5c-2.9,1.3 -5.3,2.8 -5.3,3.3 0,2 11.7,3 14.9,1.2 2.5,-1.3 3.4,-3.9 2,-5.6 -1.7,-2.1 -5.7,-1.7 -11.6,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M466.4,127.6c-1.2,0.3 -3,1.4 -4,2.6 -1.8,1.9 -1.8,2 0.5,3.9 2.7,2.2 5.6,1.8 11.9,-1.8 4.4,-2.5 5.4,-4.3 2.5,-4.3 -1,-0 -3.4,-0.2 -5.3,-0.4 -1.9,-0.2 -4.5,-0.2 -5.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M741.9,109.9l-6.8,6.9 4,8.1c7.7,15.4 13.5,16.1 39.3,5l8.9,-3.9 7.1,6.8c21.3,20.4 26,21.4 40,8.5 5.4,-5 5.6,-5.3 4.2,-7.5 -0.8,-1.3 -1.9,-4.2 -2.5,-6.5 -2.5,-9.4 -9.3,-13.3 -20,-11.3 -5.7,1 -20,5.6 -25.3,8 -2.5,1.2 -3,0.9 -11.2,-6.1 -12.4,-10.7 -19.7,-14.9 -25.9,-14.9 -4.9,-0 -5.2,0.2 -11.8,6.9zM768.7,117.5c6.8,3.4 11.2,6.9 10.1,8.1 -1.4,1.3 -16.8,3.6 -20.2,3 -7.1,-1.4 -9.9,-7.6 -5.4,-12.3 3,-3.3 7.3,-2.9 15.5,1.2zM821.5,127c5,4.7 2,12 -5.1,12 -5.2,-0 -20.4,-8.2 -20.4,-11 0,-1.5 12.2,-3.9 17.8,-3.6 3.8,0.2 5.9,0.9 7.7,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M757.2,119.2c-4.4,4.4 3.8,8.2 13.7,6.2 1.7,-0.4 3.1,-1.1 3.1,-1.6 0,-1.3 -10,-5.8 -13,-5.8 -1.5,-0 -3.1,0.5 -3.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M804.3,127.7c-4.4,0.6 -4.1,1.7 1,4.6 6.2,3.6 9.1,4 11.8,1.8l2.4,-2 -2,-2c-2.1,-2.1 -7.8,-3.2 -13.2,-2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M370,108.5c-2.1,2.6 -0.7,10.5 3.6,19.1l3.9,7.9 0.3,-10.3c0.2,-8.4 -0.1,-11.1 -1.5,-14 -2,-4.1 -4.3,-5.1 -6.3,-2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M904.4,109.1c-1.6,1.8 -1.9,3.9 -2.1,14.3l-0.3,12.1 4.5,-8.9c3.2,-6.3 4.5,-10.2 4.5,-13.1 0,-6.3 -3,-8.3 -6.6,-4.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398.5,109.9c-2.2,1 -4.5,2.4 -5.1,3.2 -1.3,1.6 -6.5,20.9 -5.7,20.9 1.4,-0 15.4,-11.2 16.9,-13.5 1.8,-2.7 1.4,-7.9 -0.9,-10.8 -1.1,-1.5 -1.5,-1.5 -5.2,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M875.5,111.4c-2,4.7 -1.9,6.8 0.5,9.9 1.8,2.2 15.1,12.7 16.2,12.7 1,-0 -4.8,-20.1 -6.2,-21.4 -0.8,-0.8 -3.2,-2.2 -5.3,-3.1l-3.8,-1.6 -1.4,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242.2,123.9c-8.2,15.7 -7.8,20.7 2.1,30.6 5.8,5.8 21.8,18.5 23.2,18.5 0.4,-0 -1.5,-2.4 -4.1,-5.3 -2.6,-2.8 -6.5,-7.9 -8.6,-11.1 -6.8,-10.5 -7.4,-17.2 -1.8,-20.1 4,-2.1 5.4,-1.9 8.9,1.1 3.8,3.2 5.9,9.8 7.5,24.3l1.2,10.6 1.3,-8c0.7,-4.4 1.5,-13 1.8,-19.1 0.5,-10.2 0.4,-11.5 -1.6,-15 -2.8,-5.1 -7.6,-8.2 -15.5,-10.4 -3.5,-1 -7.3,-2.3 -8.3,-2.9 -1.8,-0.9 -2.4,-0.2 -6.1,6.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1031,117.5c-1.4,0.7 -4.8,1.8 -7.7,2.5 -7.2,1.6 -13.6,5.9 -15.8,10.6 -1.5,3.3 -1.7,5.4 -1.1,16.4 0.3,6.9 1.2,15.4 1.9,19l1.3,6.5 0.7,-9.1c1.3,-16.1 4.2,-24.1 9.9,-27.3 3.4,-1.9 8.2,-0 9.8,3.9 2.3,5.6 -3,16.3 -14.1,28.4 -6.1,6.8 -5.6,6.6 5.6,-1.8 18.3,-13.8 23.9,-21.7 21.5,-30.7 -0.8,-3 -8.1,-18.2 -9.3,-19.6 -0.1,-0.1 -1.3,0.5 -2.7,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M634.3,123.5c-2.9,3.5 -5.3,6.6 -5.3,6.9 0,0.3 1.6,2 3.5,3.8 2.9,2.7 3.7,4.4 4.6,9.5 0.9,5 1.5,6.3 2.9,6.3 1.4,-0 1.9,-1.1 2.5,-4.8 1,-6.7 2.8,-10.5 5.8,-12.1 1.5,-0.8 2.7,-1.8 2.7,-2.2 0,-0.7 -10.9,-14 -11.3,-13.8 -0.1,-0 -2.6,2.9 -5.4,6.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M343,124c0,4.3 2.6,8.9 5.8,10.1 3.7,1.5 19.2,4.8 19.2,4.2 0,-1 -10.2,-13.3 -12.7,-15.3 -1.8,-1.4 -4.1,-2 -7.4,-2 -4.8,-0 -4.9,0.1 -4.9,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M924.8,123c-2.6,1.9 -12.8,14.2 -12.8,15.3 0,0.9 16.7,-3.1 19.8,-4.7 3.2,-1.7 5.5,-6.1 5,-9.8 -0.3,-2 -0.9,-2.3 -4.9,-2.6 -3.4,-0.2 -5.2,0.2 -7.1,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M405.5,125.1c-5.2,2.7 -11.5,7.8 -19.1,15.2l-6.1,5.9 -11.4,-3.7c-23.7,-7.8 -34.8,-5.3 -37.4,8.3 -0.4,2 -1.3,4.5 -2.1,5.6 -1.2,1.8 -0.9,2.4 3.9,6.9 5.9,5.6 11.4,8.7 15.3,8.7 4.8,-0 9.8,-3.4 20.9,-14.2l11.1,-10.7 8.6,3.5c11.7,4.7 23.4,7.6 27.5,6.8 4.1,-0.8 10.5,-7.7 12.1,-13.1 0.6,-2.1 1.8,-4.7 2.5,-5.7 1.3,-1.7 0.9,-2.4 -4.2,-7.6 -3.1,-3.2 -6.6,-6.2 -7.8,-6.9 -3.4,-1.7 -9.4,-1.3 -13.8,1zM414.5,136.5c3.3,3.2 3.1,6 -0.4,9.6 -2.5,2.5 -3.7,2.9 -8.5,2.9 -5.7,-0 -15.5,-1.7 -16.8,-2.9 -1,-0.9 7.7,-7.5 13.3,-10 5.9,-2.8 9.5,-2.6 12.4,0.4zM364.6,147.1c8.8,1.6 9,2 3.6,6.1 -10.5,7.8 -18.2,9.8 -22.2,5.8 -3.7,-3.7 -1.6,-10.2 4,-12.3 2.5,-0.9 8.3,-0.8 14.6,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M399,141.1c-5,2.6 -5.9,3.4 -4.6,4.1 2.5,1.4 13.3,1.3 15.1,-0.2 2.8,-2.3 1.2,-7 -2.5,-7 -0.9,-0 -4.5,1.4 -8,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M353.5,150c-6.5,2.6 -5,7.5 2,6.8 3.7,-0.5 11.5,-4.4 11.5,-5.9 0,-1.7 -10,-2.4 -13.5,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M860.5,124.2c-1.1,0.6 -4.5,3.6 -7.5,6.7 -5.2,5.3 -5.5,5.8 -4.3,8.1 0.7,1.4 2.2,4.6 3.4,7.2 2.6,5.9 7.3,10.6 11.3,11.3 3.9,0.7 16.1,-2.4 27.4,-6.9l8.6,-3.5 11.1,10.7c17.8,17.4 22,18.1 35.7,5.8 5.3,-4.7 5.6,-5.3 4.3,-7.2 -0.7,-1.2 -1.7,-3.7 -2,-5.6 -2.6,-13.6 -13.7,-16.1 -37.4,-8.3l-11.4,3.7 -6.1,-5.9c-15.5,-15.1 -25.9,-20.1 -33.1,-16.1zM877.9,136.1c5.6,2.5 14.3,9.1 13.3,10 -1.2,1.2 -11,2.9 -16.3,2.9 -10.3,-0 -15.3,-6.7 -9.4,-12.5 2.9,-3 6.5,-3.2 12.4,-0.4zM933.5,149c3,2.9 3.2,6.8 0.5,9.8 -4,4.2 -11.8,2.3 -22.2,-5.6 -2.6,-2 -4.5,-3.8 -4.3,-4.1 1.3,-1.2 12.6,-3 17.7,-2.8 4.4,0.3 6.4,0.9 8.3,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M870.3,138.7c-1.8,0.7 -1.6,4.8 0.2,6.3 1.8,1.5 12.6,1.6 15.1,0.2 1.3,-0.7 0.4,-1.5 -4.6,-4.1 -6.1,-3 -8.2,-3.5 -10.7,-2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M914.6,149.8l-3,0.7 4.4,2.9c5.4,3.5 12,4.6 14,2.2 3.3,-4.1 -6.8,-7.8 -15.4,-5.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M490.2,130.9c-2.7,4.7 -2.7,5.8 -0.3,6.6 1.1,0.3 2.6,2.4 3.5,4.5 2.1,5.2 3.6,5.1 3.6,-0.3 0,-3.1 0.6,-4.9 2,-6.2l2.1,-1.9 -2.8,-2.3c-5.4,-4.5 -5.8,-4.5 -8.1,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M782.9,130.3l-3.7,3.2 1.9,2.4c1.2,1.4 1.9,3.9 1.9,6.3 0,4.8 2,4.7 3.4,-0.1 0.5,-1.9 2,-3.8 3.3,-4.4 1.3,-0.5 2.3,-1.5 2.3,-2 0,-1.3 -4.2,-8.7 -4.9,-8.7 -0.3,0.1 -2.2,1.5 -4.2,3.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281.6,140c-3.1,2.8 -3.5,3.7 -4.1,9.8 -0.3,3.7 -0.8,8.7 -1.1,11.2l-0.6,4.5 5.2,-5c10.3,-10 12.3,-15 8.4,-21.3 -1.9,-3 -3.7,-2.8 -7.8,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M990.6,139.2c-4,6.4 -3,9.3 6.3,19l6.9,7.3 -0.4,-4.5c-1.6,-19 -1.3,-17.8 -5.2,-21 -4.4,-3.6 -5.7,-3.7 -7.6,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.4,143.4c-0.9,3.7 1.1,8.6 6.9,16.8 6,8.4 6.6,7.8 4.3,-4.3 -1.9,-9.9 -4.2,-14.3 -7.9,-14.7 -2.1,-0.3 -2.8,0.2 -3.3,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1018,144.2c-2.1,3.4 -3.5,9 -4.5,17.8l-0.7,5.5 2.2,-2.5c4.5,-5.2 10,-14.4 10.6,-17.6 1.2,-6.5 -4.2,-8.8 -7.6,-3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M378.2,151.9c-2.8,4.9 -2.7,5.5 0.2,6.9 1.4,0.6 2.9,2.6 3.6,4.6 1.6,4.9 4.3,4.9 3.4,-0 -0.5,-2.7 -0.2,-4.2 1.4,-6.3l2,-2.8 -3.1,-2.4c-5.1,-4 -5.3,-4 -7.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M895.1,151.1c-4.1,3.1 -4.1,3.2 -2.4,5.1 1.2,1.4 1.7,3.4 1.6,6.4 -0.2,5.4 1.8,5.9 3.6,0.8 0.7,-1.9 2.3,-4 3.7,-4.6 3,-1.4 3,-1.6 0.1,-6.7l-2.3,-4.1 -4.3,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M293.8,151.9c-4.8,3.3 -10.3,9.3 -17.8,19.6 -2.4,3.3 -4.5,6.1 -4.6,6.3 -0.1,0.2 -4.2,-0.4 -9,-1.2 -12.3,-2.2 -25.9,-2.1 -30.4,0.2 -4.4,2.2 -7,6.8 -8,14 -0.4,3.1 -1,6.4 -1.4,7.2 -0.6,1.6 2,3.4 11.9,8.5 5.7,2.8 9.4,3.1 13.3,1.1 4.1,-2.1 11.2,-10.1 17.7,-19.9 3.2,-4.8 6.3,-8.7 6.9,-8.7 0.7,-0 5.4,0.9 10.6,2.1 12.5,2.8 24.6,3 28.3,0.6 3.2,-2.1 6.4,-8.1 7.7,-14.5 0.5,-2.6 1.2,-5.6 1.5,-6.7 0.5,-1.5 -0.1,-2.3 -2.2,-3.2 -1.5,-0.7 -4.5,-2.6 -6.5,-4.4 -5.6,-4.8 -11.8,-5.1 -18,-1zM304.5,163.5c1.4,1.3 2.5,3.3 2.5,4.3 0,3.3 -3.7,6.9 -8.4,8.1 -5.1,1.3 -19.6,1.5 -19.6,0.3 0,-1.3 11.3,-11.9 14.5,-13.5 4.4,-2.4 8.2,-2.1 11,0.8zM263.9,182.6c0.3,0.3 -2.4,3.4 -6.1,6.9 -8.3,7.9 -13.4,9.9 -17.6,6.8 -3,-2.2 -3.7,-4.2 -2.8,-7.9 0.8,-3 4.1,-5.2 9.7,-6.4 4.4,-0.9 15.7,-0.5 16.8,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M295.5,165.8c-2.6,0.6 -11.5,7.1 -11.5,8.4 0,1.6 11.8,0.1 14.7,-1.7 4.3,-2.8 1.9,-7.8 -3.2,-6.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.6,185c-3.4,1.1 -6.6,3.8 -6.6,5.7 0,0.7 1.1,1.8 2.4,2.5 2.1,0.9 3.2,0.6 6.8,-1.5 2.4,-1.4 5.4,-3.7 6.7,-5.1l2.4,-2.6 -4.4,0.1c-2.4,-0 -5.7,0.5 -7.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M971.6,150.5c-1.6,0.8 -4.4,2.9 -6.3,4.5 -1.8,1.7 -4.1,3 -5,3 -1.1,-0 -1.4,0.6 -0.9,2.2 0.4,1.3 1.1,4.5 1.6,7.3 1.3,6.4 3.9,11.4 7.4,13.9 2.3,1.8 4.1,2.1 10.9,1.9 4.5,-0.1 12.5,-1.1 17.7,-2.2 5.2,-1.2 9.9,-2.1 10.5,-2.1 0.6,-0 4.1,4.4 7.8,9.8 7.2,10.7 15,18.7 19.1,19.8 4.1,1 9.1,-0.4 14.6,-4.1 2.7,-1.8 5.9,-3.7 7.1,-4 1.4,-0.5 1.8,-1.2 1.3,-2.3 -0.4,-1 -1.1,-4.4 -1.5,-7.6 -1.8,-12.2 -6.3,-15.6 -20.5,-15.6 -5,-0 -13.1,0.7 -17.9,1.5 -4.8,0.9 -8.9,1.4 -9,1.3 -18.5,-25.9 -27.2,-32.3 -36.9,-27.3zM986.3,162.6c3.4,1.8 14.7,12.2 14.7,13.6 0,1.2 -15.7,1 -20.2,-0.4 -4.1,-1.2 -7.8,-4.9 -7.8,-7.8 0,-1 0.9,-2.9 2.1,-4.4 2.4,-3.1 6.4,-3.4 11.2,-1zM1037.6,183.5c6,2.5 7.2,9.1 2.2,12.8 -2.4,1.8 -3.2,1.9 -6.8,0.8 -3.8,-1.1 -17,-12.1 -17,-14.1 0,-2.3 15.9,-1.9 21.6,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M980.8,165.8c-2.7,0.5 -2.3,4.9 0.7,6.8 2.9,1.9 14.5,3.2 14.5,1.6 0,-1.3 -8.8,-7.8 -11.5,-8.4 -1.1,-0.2 -2.8,-0.2 -3.7,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1022.6,187.1c5.9,6.2 13.3,8.3 14.8,4.2 1.4,-3.6 -5.5,-7.3 -13.8,-7.3l-4,-0 3,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232.3,159.3c-2,1.1 -2.1,1.4 -0.7,5.2 0.7,2.2 1.4,4.1 1.4,4.2 0,0.1 1,0.8 2.3,1.5 2.3,1.3 22.7,2.8 22.7,1.7 0,-0.4 -0.8,-1.3 -1.9,-2 -1,-0.8 -4.6,-3.8 -8,-6.7 -5.1,-4.3 -6.9,-5.2 -9.9,-5.2 -2,0.1 -4.7,0.6 -5.9,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1031.9,163.2c-3.4,2.9 -7,5.9 -8,6.7 -1.1,0.7 -1.9,1.6 -1.9,2 0,0.8 20,-0.3 22.1,-1.3 2,-0.9 4.9,-5.9 4.9,-8.5 0,-2.5 -2.8,-4.1 -7.4,-4.1 -2.8,-0 -4.8,1.1 -9.7,5.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134,173.5c0,0.8 -1.1,4.8 -2.5,8.7 -1.6,4.4 -2.5,9.3 -2.5,12.9 0,5.1 0.4,6.3 3.2,9.4 1.7,2 5,4.9 7.3,6.5 5.2,3.6 25.5,14.4 26,13.8 0.2,-0.2 -2.9,-2.9 -7,-6.1 -13.6,-10.8 -19.6,-21.6 -14.6,-26.6 3.1,-3.1 6.8,-3.7 9.9,-1.4 3.6,2.5 8.9,13.4 11.9,24l2.4,8.8 -0.5,-14c-1.1,-27.3 -5,-33.3 -23.1,-35.1 -3.9,-0.4 -7.8,-1.1 -8.7,-1.6 -1.4,-0.6 -1.8,-0.5 -1.8,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1144,172.9c-0.8,0.5 -4.6,1.1 -8.5,1.5 -18.1,1.8 -22.1,7.8 -23.1,35.1l-0.5,14 2.5,-9.2c4.4,-16.4 11.2,-26.4 17,-24.9 3.7,0.9 6.6,4.1 6.6,7.1 0,5.8 -8.9,17 -19.7,24.7 -2.3,1.7 -4.1,3.3 -3.9,3.6 0.6,0.6 20.6,-10 26,-13.7 7.9,-5.5 9.9,-8.5 10.4,-15 0.3,-4.5 -0.2,-7.8 -2.1,-13.7 -1.4,-4.4 -2.7,-8.4 -2.9,-9.1 -0.2,-0.7 -0.9,-0.9 -1.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271,182.5c-2.3,6.1 -2.3,7.2 0.3,7.9 1.4,0.3 3.5,2.2 4.7,4.1 3.1,5 4.1,4.4 3.4,-1.9 -0.4,-3.5 -0.3,-5.6 0.5,-6 1.9,-1.2 1.3,-2.1 -2.8,-4.4 -4.8,-2.7 -4.9,-2.7 -6.1,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1002.8,182.1c-3.9,2 -4.6,3.3 -2.7,4.5 0.8,0.4 0.9,2.5 0.5,6 -0.7,6.3 0.3,6.9 3.2,1.9 1.2,-2 3.2,-3.7 4.7,-4.1 2.8,-0.7 2.9,-1.7 0.5,-7.9 -1.1,-3 -1.4,-3 -6.2,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173.9,189.1c-2.6,2.8 -2.9,3.8 -2.8,9.3 0.1,3.3 0.4,8.6 0.7,11.6l0.7,5.5 4.1,-6c8,-11.7 8.8,-14.7 5.4,-20.3 -2.5,-4 -4.4,-4 -8.1,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1098.1,188.9c-3.2,4.5 -2.6,7.9 3.1,17.4 2.8,4.8 5.5,8.7 5.8,8.7 0.4,-0 1,-3.4 1.4,-7.7 1.1,-13.1 0.9,-14.5 -2.3,-18.1 -3.7,-4 -5.4,-4 -8,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.7,195.7c-1.2,1.1 -0.8,4.3 0.9,7.5 1.8,3.5 10.9,13.4 13.5,14.9 1.6,0.8 1.6,0.5 0.7,-2.9 -3.3,-11.8 -8.3,-20.2 -12.2,-20.2 -1.2,-0 -2.6,0.3 -2.9,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.7,196.6c-3.9,2.1 -10.6,11.6 -16.2,22.8l-4.7,9.6 -7.8,-0c-11.3,-0 -22.8,1.8 -28,4.3 -6.1,3 -7.8,6.3 -8.2,16.8l-0.3,8.5 7,2.7c3.9,1.4 8.2,2.9 9.7,3.3 4,0.9 9.3,-1.3 12.8,-5.2 3.1,-3.6 8.9,-14.5 12.9,-24.4l2.3,-5.5 16.1,-0c25.2,-0.1 27.4,-1.9 29,-23.3 0.3,-3.6 0,-5.2 -0.8,-5.2 -0.7,-0 -3.7,-1.4 -6.8,-3 -6.4,-3.4 -12.4,-3.9 -17,-1.4zM200.7,209.2c1.4,1.3 2.3,3.3 2.3,5 0,5.7 -7.3,9.7 -20.6,11.4l-5.7,0.7 2.3,-3.9c4.1,-6.8 7.3,-10.5 10.9,-13 4.4,-3 7.8,-3.1 10.8,-0.2zM164,234.6c0,1.4 -8.2,12.4 -11.5,15.2 -5.8,5.2 -12.5,4 -14.1,-2.4 -0.8,-3.1 1.6,-6.8 5.7,-9 4.9,-2.5 19.9,-5.4 19.9,-3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.8,216.9c-2.9,2.7 -4.9,5.3 -4.5,5.7 1.3,1.4 11.4,-1.6 13.7,-4.1 2.9,-3 2.3,-5.9 -1.3,-6.3 -2.1,-0.3 -3.8,0.7 -7.9,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152.8,238.4c-6,2.2 -8.8,4.4 -8.8,7.1 0,5.8 7.5,3.5 12.8,-3.9 3.7,-5.1 3,-5.7 -4,-3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1072.1,198.1c-3,1.6 -5.9,2.9 -6.5,2.9 -2,-0 -0.8,14.9 1.7,20 3.6,7.4 6.9,8.5 26.4,8.5l16.2,-0 1.7,4.5c3.3,8.9 11.4,23.6 14.9,27 4.6,4.5 10.1,4.6 20.5,0.6l7.5,-3 -0.3,-8.5c-0.4,-10.5 -2.1,-13.8 -8.2,-16.8 -5.2,-2.5 -16.7,-4.3 -28,-4.3l-7.9,-0 -4.6,-9.3c-12,-24 -19.8,-29.1 -33.4,-21.6zM1089.6,209.1c1.9,1.1 5.4,4.9 7.8,8.2 6.7,9.6 6.7,9.1 0.5,8.4 -17,-2 -25.4,-9.3 -18.7,-16.4 2.7,-2.9 6,-2.9 10.4,-0.2zM1130.9,236.6c5.8,1.7 11.1,6 11.1,9.2 0,1.1 -0.9,3.1 -2.1,4.6 -3.1,3.9 -7.8,3.6 -12.8,-1 -3.6,-3.2 -11.1,-13.3 -11.1,-14.9 0,-0.9 8.3,0.3 14.9,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1082.7,212.7c-2.8,2.7 1.7,7.6 8.5,9.3 7.4,1.9 7.9,0.9 2.2,-4.9 -4.8,-4.8 -8.7,-6.4 -10.7,-4.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1123.1,241.4c3.8,5.3 8,8 11,7.1 1.5,-0.5 1.9,-1.4 1.7,-3.3 -0.2,-2.1 -1.4,-3.2 -4.8,-4.9 -2.5,-1.3 -6,-2.6 -7.9,-2.9l-3.5,-0.7 3.5,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1124.1,199c-2.7,3.7 -8.6,18.8 -7.7,19.7 0.2,0.2 2.9,-1.9 6,-4.8 9.9,-9.1 13.5,-18 7.4,-18.7 -2.2,-0.3 -3.3,0.5 -5.7,3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130.3,216.5c-1.8,0.8 -3.3,2 -3.3,2.7 0,2.6 4,7.8 6.6,8.4 2.9,0.7 15.3,-0.1 19.8,-1.4 2.9,-0.8 2.8,-0.9 -6,-6 -9.4,-5.5 -11.9,-6 -17.1,-3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1132.6,220.2c-10.3,5.9 -10.1,6.3 3.3,7.4 10,0.8 12.7,0.1 15.1,-3.9 2.8,-4.4 2.5,-5.6 -1.5,-7.3 -5.4,-2.2 -7.4,-1.8 -16.9,3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170.5,232.2c-0.2,0.7 -0.5,3 -0.7,5 -0.4,3.4 -0.2,3.8 2,3.8 1.3,-0 3.7,1.3 5.4,3 2.7,2.7 4.8,3.8 4.8,2.5 0,-0.2 -0.7,-2.2 -1.6,-4.4 -1.2,-3 -1.3,-4.4 -0.5,-6 1.5,-2.8 1.6,-2.7 -3.3,-4 -5.6,-1.4 -5.6,-1.4 -6.1,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1102.5,232.2c-3.9,1.4 -3.7,1.1 -2.6,4 0.6,1.6 0.5,3.4 -0.5,5.7 -2.5,6 -1.3,6.8 3.4,2.1 1.7,-1.7 4.1,-3 5.5,-3 2.1,-0 2.4,-0.4 2,-2.8 -1.2,-7.9 -1.6,-8.2 -7.8,-6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.9,260.6c-1.3,1.4 -5.4,4.1 -9,5.9 -12.3,6.3 -16.8,12 -17.6,23 -0.9,10.3 5.8,26.5 20.4,49.7l6.2,9.8 -6.2,9.7c-14.6,23.3 -21.3,39.5 -20.4,49.8 0.8,10.7 5.3,16.7 16.8,22.6 3.2,1.6 7.3,4.2 9.2,5.9l3.4,2.9 2.3,-2.4c1.3,-1.4 4.8,-3.9 7.9,-5.6 7.3,-4.1 15.4,-12.6 17.6,-18.3 4.1,-10.6 -2.4,-27.1 -20.8,-53.1 -3.9,-5.5 -7.1,-10.7 -7.1,-11.5 0,-0.8 3.2,-6 7.1,-11.5 18.5,-26.1 24.9,-42.5 20.8,-53.1 -2.1,-5.4 -10.3,-14.1 -17.2,-18 -2.6,-1.5 -6.2,-4 -7.9,-5.6l-3,-2.8 -2.5,2.6zM123.7,289.5c2.9,1.9 5.3,7.2 5.3,11.6 0,5.3 -2.9,15 -7.5,24.6 -2.4,5.1 -4.6,9.3 -4.9,9.3 -2.1,-0 -11,-22.7 -12.1,-30.7 -1.7,-12.9 9.2,-21.3 19.2,-14.8zM121.5,372.2c4.6,9.7 7.5,19.4 7.5,24.7 0,14.4 -17.5,19.2 -23.2,6.3 -2.4,-5.3 -1.8,-11.1 1.9,-21.7 2.7,-7.5 8,-18.5 8.9,-18.5 0.3,-0 2.5,4.2 4.9,9.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.6,296.3c-4.3,3.1 -4.1,14 0.5,26.2l2.2,6 2.9,-6.1c3.8,-8.1 5.3,-16.7 3.9,-21.6 -1.6,-5.3 -5.7,-7.3 -9.5,-4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.1,375.5c-5.6,14.9 -4.4,27.5 2.7,27.5 7.9,-0 9.1,-13.1 2.4,-27.4l-2.9,-6.1 -2.2,6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1162,259.6c-0.8,0.9 -5.1,4.1 -9.7,7 -11.9,7.9 -18.3,16.5 -18.3,24.7 0,9.2 11.9,31.8 27.7,52.6l3.3,4.4 -3.1,4.1c-11.6,15.4 -23.7,36.3 -26.4,45.9 -3.5,12.1 1.7,21.4 17.6,32.1 3,1.9 6.6,4.6 8.2,5.8l2.7,2.2 3.3,-3.1c1.7,-1.7 5.7,-4.3 8.7,-5.8 7.8,-3.9 10.9,-6.4 13.6,-11.1 7.5,-12.7 2,-29.3 -22.6,-68 -1.2,-1.9 -0.6,-3.3 6.5,-15 14,-23 20.4,-39.1 19.1,-48.2 -1.2,-9.1 -6,-14.9 -17,-20.4 -3.4,-1.6 -7.5,-4.3 -9.2,-5.9 -2.8,-2.7 -3.2,-2.8 -4.4,-1.3zM1169,287.5c6.2,3.2 8,11.4 5.1,22.8 -2,7.5 -9.3,24.7 -10.6,24.7 -1.1,-0 -9.4,-18.4 -11,-24.5 -3.8,-14.8 0.2,-24.3 10.3,-24.5 1.8,-0 4.6,0.7 6.2,1.5zM1170.9,376c1.7,4.3 3.6,11 4.3,14.8 1,6.1 0.9,7.5 -0.6,11.5 -2.1,5.5 -5.7,8.1 -11.1,8.2 -14.8,0.1 -16.3,-16.5 -3.9,-42.3l3.6,-7.5 2.3,3.7c1.3,2.1 3.7,7.3 5.4,11.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1159.1,296.9c-1.1,1.1 -2.3,3.5 -2.6,5.4 -1.2,6.4 5.4,26 7.6,22.6 2.1,-3.3 4.9,-14.5 4.9,-19.8 0,-4.4 -0.5,-6.2 -2,-7.9 -2.6,-2.7 -5.4,-2.8 -7.9,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1160.7,375.6c-5.6,12.5 -5.6,21.4 -0.1,25.1 2.2,1.4 2.6,1.4 4.9,-0.1 5,-3.3 4.9,-14.9 -0.2,-26.7l-1.9,-4.3 -2.7,6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.1,295.9c-2.1,1.4 -0.8,12 2.1,17.3 2.1,3.9 3.6,5 17.3,12 8.3,4.2 15.3,7.7 15.8,7.8 1.5,-0 0.6,-3 -3.9,-13.1 -6,-13.7 -10.9,-21.6 -14.4,-23.4 -3.2,-1.6 -14.6,-2 -16.9,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1201.3,296.9c-1.8,1.1 -4.6,4.7 -6.6,8.3 -4.3,7.7 -11.9,24.8 -11.5,25.9 0.2,0.4 7,-2.7 15.3,-6.9 16.6,-8.6 18.5,-10.4 20.6,-19.9 1.8,-7.7 0.9,-8.7 -7.7,-9.1 -5.4,-0.2 -7.6,0.2 -10.1,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32,318.6c-6.6,3 -12.3,8.3 -19.7,18.2 -3,4.1 -6.8,8.1 -8.4,9 -3.7,2.1 -3.7,4.2 0,6.3 1.6,0.9 5.3,5 8.4,9 14.1,18.9 25.3,24.1 40.6,18.9 13.1,-4.4 54.3,-27.2 52.4,-29.1 -0.4,-0.4 -6,1 -12.3,3.1 -34.9,11.8 -55,10 -55,-5 0,-4.8 2.2,-8.5 6.4,-10.8 7.5,-4 30.5,-1 52,6.9 12.9,4.8 11.5,2.1 -3.7,-6.9 -16.3,-9.7 -31.3,-17.4 -39.5,-20.1 -8.3,-2.8 -14.4,-2.7 -21.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1226,318.4c-11.3,4 -47.5,23.6 -51.5,27.8 -1.1,1.2 -1.4,1.3 9.5,-2.9 12.6,-4.8 28.9,-8.5 38.5,-8.6 13.9,-0.2 19.5,3.6 19.5,13.3 0,5.3 -2.2,9.5 -6.3,11.7 -7.8,4.2 -30.9,1.1 -52.9,-7.1 -5.1,-1.9 -9.4,-3.4 -9.5,-3.2 -0.5,0.5 24.7,15.3 35.3,20.7 15.7,7.9 23.1,10.3 30.8,9.7 3.4,-0.3 7.7,-1.3 9.6,-2.3 4.9,-2.5 12.6,-10 18.8,-18.4 3,-4 6.7,-8.1 8.3,-9 3.5,-2 3.6,-2.5 0.4,-3.9 -1.3,-0.6 -4.6,-4 -7.2,-7.4 -8.7,-11.3 -14.5,-16.9 -20.8,-19.9 -7.5,-3.6 -13.6,-3.7 -22.5,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.7,342.6c-3.7,3 -6.7,5.9 -6.7,6.4 0,0.9 13,12 14,12 0.3,-0 1.3,-1.4 2.2,-3 1.9,-3.4 4.5,-4.6 11.8,-5.6 4.6,-0.6 5,-0.9 5,-3.4 0,-2.5 -0.4,-2.8 -5,-3.4 -7.3,-1 -9.9,-2.2 -11.8,-5.6 -0.9,-1.6 -1.9,-3 -2.2,-3 -0.3,-0 -3.6,2.5 -7.3,5.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1147,339.6c-1.8,3.3 -5.4,5.1 -11.8,6 -4.1,0.5 -5.2,1 -5.2,2.5 0,1.9 0.7,2.2 8.5,3.4 2.8,0.5 5,1.8 7.5,4.4l3.6,3.7 6.6,-5.7 6.6,-5.7 -6.6,-5.6c-3.6,-3.1 -6.9,-5.6 -7.3,-5.6 -0.3,-0 -1.2,1.2 -1.9,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51,342.3c-3.2,1.6 -4.7,5.8 -3.4,9.4 0.5,1.5 2.1,3.3 3.4,4 3.4,1.7 15.3,1.6 23.8,-0.2 25.5,-5.3 25.5,-7.7 0,-13 -8.5,-1.8 -20.4,-1.9 -23.8,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1206.5,342.1c-9.7,2.1 -20.5,5.2 -20.5,5.9 0,0.4 2.6,1.5 5.8,2.3 23.2,6.5 39,6.2 40.8,-0.7 0.8,-3.1 -1.1,-6.5 -4.2,-7.6 -3.1,-1.2 -16.4,-1.1 -21.9,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,349c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.5,372.8c-13.7,7 -15.2,8.1 -17.3,12 -2.9,5.3 -4.2,15.9 -2.1,17.3 2.3,1.4 13.7,1 16.9,-0.6 3.5,-1.8 8.4,-9.7 14.4,-23.4 4.5,-10.1 5.4,-13.1 3.9,-13.1 -0.5,0.1 -7.5,3.6 -15.8,7.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1183,365.4c0,0.3 1.8,4.6 4,9.6 5.3,12.3 10.5,21.5 13.5,23.8 3,2.4 9.5,3.4 15,2.4l4,-0.8 0,-4.9c0,-3.3 -0.9,-6.8 -2.5,-10 -2.4,-4.9 -2.9,-5.2 -17.5,-12.7 -14.4,-7.4 -16.5,-8.3 -16.5,-7.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137,435.1c-3,1.1 -6.9,2.5 -8.5,3.1l-3.1,1 0.4,7.1c0.4,11.3 1,13.4 4.3,16.1 4.5,3.8 12,5.6 26.6,6.3l13.2,0.6 4.7,9.4c5.6,11.4 12.3,20.7 16.3,22.8 4.7,2.4 10.4,1.9 16.8,-1.5 3.1,-1.7 6.1,-3 6.8,-3 0.8,-0 1.1,-1.6 0.8,-5.3 -0.7,-10.2 -1.4,-13.3 -3.4,-16.5 -3.3,-5.6 -7.2,-6.6 -25.6,-6.7l-16.1,-0 -2.3,-5.5c-3.8,-9.4 -9.6,-20.5 -12.5,-24 -2.8,-3.3 -7.9,-6 -11.1,-6 -1,0.1 -4.3,1 -7.3,2.1zM152.5,448.2c4,3.4 12,14.6 11.1,15.5 -0.8,0.9 -13.8,-1.7 -18.3,-3.7 -5,-2.2 -7.8,-6 -6.9,-9.4 1.6,-6.4 8.3,-7.6 14.1,-2.4zM193,474.6c9.1,2.7 12.6,9 7.8,14.1 -5.3,5.6 -13.6,0.6 -21.8,-13.1l-2.3,-3.9 5.7,0.7c3.2,0.4 7.9,1.4 10.6,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.2,449.9c-0.8,0.4 -1.2,1.9 -1,3.2 0.4,2.8 6.3,6.4 12.2,7.5l4,0.7 -3.2,-4.3c-3.1,-4.2 -7.7,-8 -9.7,-8 -0.5,-0 -1.6,0.4 -2.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182,475.7c0,2.1 9.9,10.3 12.5,10.3 5.1,-0 4.4,-5 -1.1,-8.2 -3.5,-2.1 -11.4,-3.5 -11.4,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1131.3,433.7c-4.8,1 -14,15.3 -19.7,30.3l-1.7,4.5 -16.2,-0c-19.5,-0 -22.8,1.1 -26.4,8.5 -2.4,5.1 -3.7,20 -1.7,20 0.6,-0 3.6,1.3 6.7,3 6.4,3.4 12.1,3.9 16.7,1.5 4.1,-2.1 10,-10.3 16,-22.3l5.2,-10.2 7.8,-0c11.3,-0 22.8,-1.8 28,-4.3 6.1,-3 7.8,-6.3 8.2,-16.8l0.3,-8.5 -7,-2.7c-7.3,-2.9 -12.5,-3.8 -16.2,-3zM1139.9,447.6c5.4,6.9 -0.8,12.8 -16.4,15.5 -3.6,0.6 -6.9,0.9 -7.2,0.6 -0.8,-0.9 6.5,-11.3 10.8,-15.1 5,-4.6 9.7,-4.9 12.8,-1zM1102.4,473.2c-6.5,11.1 -13.4,17.8 -18.3,17.8 -4.9,-0 -8.4,-5.6 -6.5,-10.4 1,-2.5 6.9,-5.6 13.6,-7.1 8.3,-1.8 12.1,-1.9 11.2,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1129,450.4c-1.4,0.8 -4.1,3.5 -5.9,6.2l-3.4,4.7 3.9,-0.7c6,-1.1 11.8,-4.7 12.2,-7.5 0.6,-3.9 -2.4,-5 -6.8,-2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1090,476.2c-7.3,2 -10.8,8.9 -4.8,9.6 1.9,0.2 3.8,-0.7 6.8,-3.4 2.3,-2.1 4.5,-4.6 5.1,-5.6 0.8,-1.5 0.6,-1.8 -1.3,-1.7 -1.3,-0 -3.9,0.5 -5.8,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176.8,454.1c-1.5,1.6 -3.7,2.9 -5,2.9 -2.2,-0 -2.3,0.4 -2,4.2 0.5,5.8 1.3,6.3 6.6,4.8 5.1,-1.4 5,-1.3 3.5,-4.1 -0.8,-1.6 -0.7,-3 0.5,-6 0.9,-2.2 1.6,-4.2 1.6,-4.4 0,-1.4 -2.8,0.1 -5.2,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1098,451.9c0,0.5 0.6,2.4 1.4,4.2 0.8,2.1 1,4.2 0.5,5.4 -0.4,1.1 -0.8,2.3 -0.8,2.6 -0.1,0.9 8.8,3.3 9.6,2.5 0.3,-0.3 0.9,-2.6 1.3,-5.1 0.6,-4.3 0.6,-4.5 -1.7,-4.5 -1.4,-0 -3.8,-1.3 -5.5,-3 -2.9,-3 -4.8,-3.8 -4.8,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.7,471c-1.7,1.1 -4.7,6.1 -4.7,7.9 0,1.5 5.5,4.1 8.7,4.1 1.6,-0 6.8,-2.3 11.7,-5.2 8.8,-5.1 8.9,-5.2 6,-6 -5,-1.5 -19.7,-2 -21.7,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1130.1,471.1c-2.5,0.5 -4.9,1 -5.5,1.2 -1.6,0.5 16.7,10.7 19.2,10.7 3.1,-0 9.2,-2.6 9.2,-4 0,-2.1 -3,-6.9 -4.9,-8 -2.3,-1.2 -11.7,-1.1 -18,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.1,478.6c-12.8,6.8 -17.9,10.2 -21.9,14.9 -2.8,3.1 -3.2,4.3 -3.2,9.4 0,3.6 0.9,8.5 2.5,12.9 1.4,3.9 2.5,7.9 2.5,8.7 0,1.2 0.4,1.3 1.8,0.7 0.9,-0.5 4.8,-1.2 8.7,-1.6 18.1,-1.8 22,-7.8 23.1,-35.1l0.5,-14 -2.4,8.8c-3,10.6 -8.3,21.5 -11.9,24 -3.1,2.3 -6.8,1.7 -9.9,-1.4 -5.7,-5.7 2,-17.4 20.6,-31.3 4.1,-3.1 -0.3,-1.4 -10.4,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1116.5,475.3c8.8,6.5 17.1,15.1 19.9,20.4 3.1,6.2 1.1,11.4 -5,12.9 -5.8,1.5 -12.6,-8.5 -17,-24.9l-2.5,-9.2 0.5,14c1,27.3 5,33.3 23.1,35.1 3.9,0.4 7.8,1.1 8.8,1.6 1.2,0.6 1.7,0.5 1.7,-0.7 0,-0.8 1.2,-4.9 2.6,-9.1 3.5,-10.2 3.1,-18 -1.2,-22.5 -4.1,-4.4 -9.6,-8 -21.6,-14.4 -11,-5.8 -14.3,-6.9 -9.3,-3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.5,484.1c-9.8,9 -13.4,18 -7.3,18.7 3.2,0.4 6.6,-3.7 9.6,-11.3 2.2,-5.5 4.2,-12.5 3.7,-12.5 -0.2,-0 -2.9,2.3 -6,5.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1116,479.3c0,1 5,14.7 6.3,17.3 2.2,4.2 5.2,6.6 7.9,6.2 4.9,-0.7 3,-7.4 -4.5,-15.5 -3.7,-4 -9.7,-9 -9.7,-8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M171.7,489.6c-1.3,13.3 -1,15.9 2.2,19.3 1.6,1.7 3.6,3.1 4.5,3.1 2.1,-0 5.6,-5.7 5.6,-9 0,-2.5 -5.2,-12.2 -9.4,-17.5l-2.3,-2.8 -0.6,6.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1104.9,486.1c-4.5,5.9 -8.9,14.5 -8.9,17.3 0,3.3 3.5,8.6 5.7,8.6 0.8,-0 2.8,-1.4 4.4,-3.1 3.1,-3.4 3.5,-6.9 2,-20.3l-0.6,-6 -2.6,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.9,491.3c-11.1,5.9 -12.9,7.2 -12.3,8.7 0.4,0.8 1,4.1 1.4,7.2 1,7.2 3.6,11.8 8,14 4.5,2.3 18.3,2.4 30.5,0.3 4.8,-0.9 8.8,-1.4 8.9,-1.3 0.1,0.2 2.2,3 4.6,6.3 7.5,10.3 13,16.3 17.8,19.6 6.2,4.1 12.4,3.8 18,-1 2,-1.8 5,-3.7 6.5,-4.4 2.1,-0.9 2.7,-1.7 2.2,-3.2 -0.3,-1.1 -1,-4.1 -1.5,-6.7 -1.3,-6.4 -4.5,-12.4 -7.7,-14.5 -3.7,-2.4 -15.7,-2.1 -28.3,0.6 -5.2,1.2 -9.9,2.1 -10.6,2.1 -0.6,-0 -3.7,-3.9 -6.9,-8.7 -6.5,-9.8 -13.6,-17.8 -17.7,-19.9 -3.9,-2 -7.8,-1.7 -12.9,0.9zM249.4,502c4.7,2.2 15.4,12.6 14.2,13.7 -1.2,1.2 -15.8,0.8 -19.8,-0.6 -6.9,-2.3 -9.1,-9.2 -4.2,-13 3.3,-2.6 4.7,-2.6 9.8,-0.1zM298.6,522.1c4.7,1.2 8.4,4.8 8.4,8.1 0,2.7 -4.5,6.8 -7.5,6.8 -1.4,-0 -4,-0.7 -5.8,-1.6 -3.3,-1.7 -14.7,-12.2 -14.7,-13.6 0,-1.2 14.5,-1 19.6,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.5,505.4c-4.2,3 1.5,7.5 10.7,8.3l6.3,0.6 -2.5,-2.7c-5.1,-5.5 -11.6,-8.3 -14.5,-6.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284,523.8c0,1.3 8.8,7.7 11.6,8.4 5,1.2 7.4,-3.9 3.1,-6.7 -2.9,-1.8 -14.7,-3.3 -14.7,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1031.5,490.8c-4.4,2.8 -10.6,9.9 -17.1,19.6 -3.1,4.7 -6.2,8.6 -6.8,8.6 -0.7,-0 -5.4,-0.9 -10.6,-2.1 -5.2,-1.1 -13.2,-2.1 -17.7,-2.2 -6.8,-0.2 -8.6,0.1 -10.9,1.9 -3.5,2.5 -6.1,7.5 -7.4,13.9 -0.5,2.8 -1.2,6 -1.6,7.2 -0.5,1.7 -0.2,2.3 1,2.3 0.9,-0 3.3,1.6 5.4,3.5 11.8,10.6 21.2,6.4 38.2,-17 2.4,-3.3 4.4,-6.1 4.5,-6.3 0.1,-0.1 4.2,0.4 9,1.3 4.8,0.8 12.9,1.5 17.9,1.5 14.2,-0 18.7,-3.4 20.5,-15.6 0.4,-3.2 1.1,-6.6 1.5,-7.5 0.5,-1 -0.2,-1.9 -2.3,-3 -1.6,-0.8 -5,-2.7 -7.6,-4.3 -5.9,-3.7 -12,-4.4 -16,-1.8zM1040.4,502.1c4.9,3.8 2.7,10.7 -4.2,13 -4,1.4 -18.6,1.8 -19.8,0.6 -1.2,-1.1 9.4,-11.4 14.1,-13.7 5,-2.5 6.6,-2.5 9.9,0.1zM1001,521.8c0,1.4 -11.3,11.8 -14.7,13.6 -4.8,2.4 -8.8,2.1 -11.2,-1 -1.2,-1.5 -2.1,-3.5 -2.1,-4.5 0,-2.7 4.1,-6.7 8,-7.8 4.4,-1.2 20,-1.4 20,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1029.4,506c-2.2,1.1 -5.4,3.4 -7,5.2l-2.9,3.1 6.4,-0.6c9,-0.8 14,-4.6 10.6,-8.1 -2.1,-2 -2.2,-2 -7.1,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M985.3,524c-4.4,1 -6.3,2.7 -6.3,5.6 0,2.4 1.1,2.9 5.5,2.4 2.3,-0.2 11.5,-6.7 11.5,-8.1 0,-1.1 -6.1,-1 -10.7,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276,503.5c-1.2,1.9 -3.3,3.8 -4.7,4.1 -2.6,0.7 -2.6,1.8 -0.3,7.9 1.1,3 1.1,3 6,0.5 4.1,-2.1 4.9,-3.3 2.9,-4.6 -0.8,-0.4 -0.9,-2.5 -0.5,-6 0.7,-6.3 -0.3,-6.9 -3.4,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1000.6,505.4c0.4,3.5 0.3,5.6 -0.5,6 -2,1.3 -1.2,2.5 2.9,4.6 4.9,2.5 4.9,2.5 6,-0.5 2.4,-6.2 2.3,-7.2 -0.5,-7.9 -1.5,-0.4 -3.5,-2.1 -4.7,-4.1 -2.9,-5 -3.9,-4.4 -3.2,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1015.9,529.6c11.1,12.1 16.4,22.8 14.1,28.4 -1.6,3.9 -6.4,5.8 -9.8,3.9 -5.7,-3.2 -8.6,-11.2 -9.9,-27.3l-0.7,-9.1 -1.3,6.5c-0.7,3.6 -1.6,12.1 -1.9,19 -0.6,11 -0.4,13.1 1.1,16.4 2.2,4.7 8.6,9 15.8,10.6 2.9,0.7 6.4,1.9 7.8,2.6l2.6,1.3 4.6,-9.2c5.5,-11.2 6.1,-13.6 4.6,-18.9 -1.3,-4.9 -9.3,-13.3 -21.4,-22.4 -11.2,-8.4 -11.7,-8.6 -5.6,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258.5,531.3c-4.4,3.3 -10.8,8.9 -14.2,12.2 -9.9,9.9 -10.3,14.9 -2.1,30.6 3.7,7 4.3,7.7 6.1,6.8 1,-0.6 4.8,-1.9 8.3,-2.9 7.9,-2.2 12.7,-5.3 15.5,-10.4 2,-3.5 2.1,-4.8 1.6,-15 -0.3,-6.1 -1.1,-14.7 -1.8,-19.1l-1.3,-8 -1.2,10.6c-1.6,14.5 -3.7,21.1 -7.5,24.3 -3.5,3 -4.9,3.2 -8.9,1.1 -5.6,-2.9 -5,-9.6 1.8,-20.1 2.1,-3.2 6,-8.3 8.6,-11.2 2.6,-2.8 4.4,-5.2 3.9,-5.1 -0.4,-0 -4.4,2.8 -8.8,6.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.3,527.1c-3.3,1 -4.9,2.9 -6.4,8.1 -0.7,2.5 -0.5,3 1.7,3.8 6.6,2.6 9.3,1.5 20.9,-8.8l4.8,-4.2 -8.9,0.1c-4.9,-0 -10.4,0.5 -12.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M342.4,527.8c-1.8,0.9 -5.7,3.9 -8.8,6.7 -5.1,4.6 -5.4,5.1 -4.1,7.1 0.7,1.2 1.7,3.7 2,5.6 2.6,13.6 13.7,16.1 37.3,8.4l11.3,-3.7 7.9,7.4c13.6,12.8 22,17.2 29.5,15.3 1.5,-0.4 5.5,-3.4 8.8,-6.8l6.2,-6.1 -3.7,-7.7c-3.8,-8.1 -7.9,-12.4 -12.5,-13.4 -3.5,-0.8 -15.9,2.3 -27.1,6.8l-8.6,3.5 -11.1,-10.7c-14.5,-14.2 -19.6,-16.5 -27.1,-12.4zM358.9,539c2.3,1.1 6.5,3.8 9.3,5.9l4.9,4 -4.3,1.2c-2.4,0.7 -7.8,1.3 -12,1.3 -6.7,0.1 -7.9,-0.2 -10.2,-2.3 -5,-4.7 -2.1,-12.1 4.7,-12.1 1.7,-0 5.2,0.9 7.6,2zM414.6,552.3c3.1,3.6 3,6.2 -0.1,9.2 -2.9,3 -6.5,3.2 -12.4,0.5 -5.9,-2.7 -14.4,-9.1 -13.4,-10 1.6,-1.6 9.9,-2.9 16.7,-2.7 6.1,0.3 7.1,0.6 9.2,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M350,542.5c-1,1.3 -1,1.9 0.5,3.5 2.2,2.5 6.6,3.4 12.2,2.5 3.8,-0.5 4.2,-0.9 3.2,-2.1 -2,-2.4 -8.5,-5.4 -11.7,-5.4 -1.6,-0 -3.5,0.7 -4.2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M394.1,552.9c-1,0.6 0.5,1.7 5.2,4.1 3.6,1.7 7.3,3 8.2,2.8 2.7,-0.5 4.2,-3.4 2.9,-5.6 -0.9,-1.3 -2.7,-1.8 -8,-2 -3.8,-0.1 -7.5,0.2 -8.3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M925,527.7c-1.9,1 -8.5,6.6 -14.6,12.5l-11,10.8 -8.6,-3.5c-11.6,-4.7 -23.3,-7.7 -27.5,-6.9 -4.3,0.8 -10.2,7.4 -12.7,14.3 -1,2.8 -2.2,5.4 -2.7,5.7 -1.4,0.8 11.5,13.2 14.6,14 7.5,1.9 15.9,-2.5 29.6,-15.4l7.9,-7.5 5.8,2.1c27.6,10 39.5,8.1 42.7,-6.8 0.4,-1.9 1.4,-4.4 2.1,-5.5 1.2,-1.8 0.8,-2.5 -4.4,-7.1 -9.6,-8.5 -14.3,-10 -21.2,-6.7zM934,539.2c4.6,5 0.8,11.6 -7.4,12.5 -4.4,0.5 -16.1,-1.1 -18.4,-2.6 -0.8,-0.5 0.4,-1.9 3.5,-4.2 11.1,-8.1 18.3,-10 22.3,-5.7zM888.9,551.2l3.2,1.3 -4.9,3.7c-5.9,4.5 -12.7,7.7 -16.5,7.8 -1.7,-0 -3.8,-1 -5.2,-2.5 -3.8,-3.8 -3,-8.3 2,-11.4 2.5,-1.5 16.8,-0.8 21.4,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M919.5,542.6c-1.6,0.8 -4.1,2.3 -5.5,3.3l-2.4,1.9 4.7,0.7c6,0.9 11,-0 13.2,-2.5 3.8,-4.2 -3.5,-6.7 -10,-3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M870.2,553.2c-2.2,2.2 -1.4,5.7 1.3,6.4 3.3,0.8 16.5,-5.4 14.4,-6.7 -2.1,-1.3 -14.3,-1.1 -15.7,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1026.5,530.2c9.6,8.5 11.7,9.8 15.2,9.8 7,-0 9,-3.3 5.6,-9.1 -2.2,-3.7 -6.3,-4.9 -17.2,-4.9l-8.4,-0 4.8,4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M261.3,537.8c-5.8,8.2 -7.8,13.1 -6.9,16.8 0.5,2 1.2,2.5 3.3,2.2 3.7,-0.4 6,-4.8 7.9,-14.7 2.3,-12.1 1.7,-12.7 -4.3,-4.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382,534.6c-0.7,2 -2.2,4 -3.6,4.6 -3,1.4 -3,2.3 -0.1,7.1l2.3,3.7 4.1,-3.1 4.1,-3.2 -2,-2.8c-1.6,-2.1 -1.9,-3.5 -1.4,-6.3 0.9,-4.9 -1.8,-4.9 -3.4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M894.3,535.4c0.1,3 -0.4,5 -1.6,6.4 -1.7,1.9 -1.7,2 2.4,5.1l4.2,3.1 2.3,-3.8c3,-4.7 3,-5.6 0,-7 -1.4,-0.6 -3,-2.7 -3.7,-4.6 -1.8,-5.1 -3.8,-4.6 -3.6,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1013.5,536c1,8.8 2.4,14.4 4.5,17.8 3.4,5.6 8.8,3.3 7.6,-3.2 -0.6,-3.2 -6.1,-12.4 -10.6,-17.6l-2.2,-2.5 0.7,5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276.4,537c0.3,2.5 0.8,7.5 1.1,11.2 0.6,6.1 1,7 4.1,9.8 4.1,3.6 5.9,3.8 7.8,0.7 3.9,-6.2 1.9,-11.2 -8.4,-21.2l-5.2,-5 0.6,4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M996.2,540.4c-3.8,4.2 -7.3,8.7 -7.6,10.2 -0.8,3.1 2.1,9.8 4.4,10.2 0.9,0.1 3.3,-1.2 5.3,-3l3.8,-3.3 0.8,-10.5c0.4,-5.8 0.7,-10.6 0.6,-10.8 -0.1,-0.1 -3.4,3.1 -7.3,7.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M454.4,549.8c-1.7,0.9 -5.7,4.1 -8.8,6.9 -5.6,5.2 -5.7,5.3 -4.3,8 0.9,1.6 2.3,4.9 3.2,7.5 1.9,5.5 5.9,9.3 10.8,10.2 4.7,0.9 15,-1.4 27,-5.9l9.8,-3.6 6.7,5.9c14.5,12.6 20.6,16.2 27.8,16.2 4.5,-0 5,-0.3 11.5,-6.9l6.8,-7 -4,-8c-7.7,-15.4 -13.5,-16.1 -39.3,-5l-8.9,3.9 -7.1,-6.8c-17.2,-16.4 -23.6,-19.6 -31.2,-15.4zM472.3,561.6c5.8,3 11.7,7.2 11.7,8.5 0,1.3 -14.9,4.2 -19.2,3.6 -7.6,-1 -11.4,-8.1 -6.8,-12.7 2.8,-2.8 8,-2.5 14.3,0.6zM523.9,570.1c8.1,2.8 5.9,13.9 -2.7,13.9 -5.5,-0 -22.9,-9.8 -20.3,-11.5 1.6,-0.9 13.1,-3.3 16.7,-3.4 1.7,-0.1 4.5,0.4 6.3,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M463,563.8c-4.7,3.8 1.8,7.8 10.9,6.6 2.8,-0.4 5.1,-1 5.1,-1.5 0,-1.1 -7.8,-5.5 -11.1,-6.3 -1.8,-0.4 -3.4,-0 -4.9,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M508.3,572.7c-1.3,0.2 -2.3,0.9 -2.3,1.4 0,1.4 10,5.9 13.1,5.9 4.9,-0 6.1,-4.7 1.8,-7 -1.8,-1 -8.3,-1.1 -12.6,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M637.4,552.7c-0.9,6.4 -3,10.7 -5.9,12.3 -1.4,0.7 -2.5,1.7 -2.5,2.2 0,0.5 2.5,3.8 5.4,7.4l5.5,6.4 5.5,-6.6c3.1,-3.6 5.6,-6.9 5.6,-7.3 0,-0.4 -1.2,-1.4 -2.7,-2.2 -3,-1.6 -4.8,-5.4 -5.8,-12.2 -0.6,-3.6 -1.1,-4.7 -2.6,-4.7 -1.4,-0 -1.9,1.1 -2.5,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M813.5,549.7c-4.2,2.2 -10.8,7.6 -19.1,15.5l-7.1,6.8 -8.9,-3.9c-12.4,-5.3 -18.7,-7.3 -24.2,-7.5 -6.8,-0.2 -10.2,2.6 -15.1,12.5l-4,8.1 6.8,6.9c6.6,6.7 6.9,6.9 11.8,6.9 6.2,-0 13.5,-4.2 25.9,-14.9 8.2,-7 8.7,-7.3 11.2,-6.1 5.3,2.4 19.6,7 25.3,8 10.7,2 17.5,-1.9 20,-11.3 0.6,-2.3 1.7,-5.2 2.5,-6.4 1.3,-2.1 1,-2.5 -4.2,-7.5 -9.2,-8.7 -14.5,-10.5 -20.9,-7.1zM822,561c4.6,4.6 0.8,11.7 -6.8,12.7 -4.3,0.6 -19.2,-2.3 -19.2,-3.6 0,-1.2 6.2,-5.7 11.7,-8.6 5.9,-3 11.6,-3.2 14.3,-0.5zM769.4,570.1c3.2,0.6 7,1.5 8.4,2l2.5,1 -4,2.9c-6,4.5 -13.7,8 -17.4,8 -8.3,-0 -11,-10.3 -3.5,-13.6 3.8,-1.6 6.6,-1.7 14,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M810.8,563c-3.5,1 -9.8,4.9 -9.8,6 0,1.3 10.4,2.2 13.1,1.2 1.4,-0.6 3.1,-1.8 3.9,-2.7 1.3,-1.5 1.2,-1.9 -0.9,-3.6 -2.6,-2.1 -2.4,-2.1 -6.3,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M757.9,573.9c-2,1.6 -2.2,2.3 -1.3,3.8 0.6,1 2.3,1.9 3.8,2.1 2.8,0.4 13.6,-4.1 13.6,-5.6 0,-0.5 -1.4,-1.2 -3.1,-1.6 -5.8,-1.1 -10.6,-0.7 -13,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.4,556c-0.9,2.1 -2.4,4.2 -3.5,4.5 -2.5,0.8 -2.4,2.2 0.4,6.8l2.3,3.7 4.2,-3.2 4.2,-3.2 -2,-2.1c-1.3,-1.4 -2,-3.5 -2,-6.3 0,-5.3 -1.5,-5.4 -3.6,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M576.7,553.4c-6.2,2.3 -12.3,7.7 -17,15.1 -1.7,2.7 -4.7,6.9 -6.6,9.3l-3.4,4.3 3,3.2c1.7,1.8 4.3,5.6 5.8,8.5 5.3,10.8 13.9,17.2 23,17.2 9,-0 30.1,-9.1 48.3,-21 5.1,-3.3 9.7,-6 10.2,-6 0.5,-0 5.1,2.7 10.2,6 18.2,11.9 39.3,21 48.3,21 9.1,-0 17.7,-6.4 23,-17.2 1.5,-2.9 4.1,-6.7 5.7,-8.4l3,-3.2 -3.7,-4.8c-2,-2.7 -5.6,-7.7 -8,-11.1 -7.4,-10.4 -16.1,-15.2 -25.1,-13.8 -8.1,1.2 -35.1,16.2 -49.6,27.7l-3.7,2.9 -6.8,-4.9c-20,-14.5 -39.4,-24.9 -48,-25.8 -2.8,-0.2 -6.3,0.1 -8.6,1zM608,572.6c7.7,2.7 19,8 19,8.9 0,0.9 -11.4,6.2 -19,8.9 -10,3.6 -18.4,4.3 -22.9,1.9 -4.9,-2.6 -7.6,-6.6 -7.5,-11.3 0.3,-11.6 12.3,-15 30.4,-8.4zM695.3,570.4c6.6,2.7 9.2,11.7 5.1,17.3 -5.1,7 -14.2,7.9 -28.4,2.7 -7.6,-2.7 -19,-8 -19,-8.9 0,-0.7 8.9,-5.1 15.2,-7.6 12.3,-4.8 21.2,-6 27.1,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M591,575.7c-2.5,1.3 -3.6,2.6 -3.8,4.6 -0.9,7.7 10.1,9.3 25.1,3.7 3.3,-1.2 5.5,-2.6 5,-3.1 -1.4,-1.4 -13.7,-5.7 -18.3,-6.3 -3.3,-0.5 -5.4,-0.2 -8,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M676.5,575.5c-2.7,0.7 -7.2,2.3 -10,3.5 -5.7,2.4 -5.4,2.8 4.2,6.1 8,2.6 16.1,2.9 19.7,0.6 4.4,-2.9 3,-8.7 -2.5,-10.6 -3.9,-1.4 -5.1,-1.3 -11.4,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M783,555.8c0,2.3 -0.8,4.9 -1.9,6.3l-1.9,2.5 4,3.3c4.3,3.6 4.2,3.7 7.3,-2.1 2,-3.6 1.9,-4.3 -0.8,-5.5 -1.3,-0.6 -2.8,-2.5 -3.3,-4.4 -1.4,-4.8 -3.4,-4.9 -3.4,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M371.4,563.2c-12.9,13.2 -19.4,23 -19.4,29 0.1,4.4 3.3,11.2 7.6,16 1.9,2.1 4,5 4.6,6.4 1.2,2.6 2.3,3 3.3,1.4 0.4,-0.6 3.9,-2.6 7.8,-4.5 8.2,-4 13.4,-9.2 14.3,-14.4 0.5,-2.2 0.1,-6.8 -0.9,-11.6 -1.8,-8.6 -7.6,-27.9 -8.2,-27.3 -0.2,0.2 0,4.6 0.5,9.9 1.1,11.1 -0.1,21.2 -2.8,24.8 -1.4,1.9 -3,2.7 -5.9,2.9 -3.4,0.3 -4.4,-0.1 -6.2,-2.4 -1.1,-1.5 -2.1,-3.8 -2.1,-5.3 0.1,-4.3 4.5,-15.5 9.3,-23.5 2.5,-4.2 4.5,-7.6 4.3,-7.6 -0.1,-0 -2.9,2.8 -6.2,6.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M906.5,564.3c5,8.3 9.4,19.4 9.5,23.8 0,1.5 -1,3.8 -2.1,5.3 -1.8,2.3 -2.8,2.7 -6.2,2.4 -2.9,-0.2 -4.5,-1 -5.9,-2.8 -2.9,-3.9 -4,-13.6 -2.9,-24.8 0.6,-5.3 0.8,-9.8 0.6,-10 -0.7,-0.7 -7.2,21.1 -8.5,28.4 -0.7,3.9 -1,8.7 -0.6,10.5 1,5.3 5.9,10.5 13.4,14 3.7,1.7 7.6,3.9 8.6,4.8 1.5,1.2 2,1.3 2.3,0.3 0.3,-0.7 2,-3.2 3.9,-5.5 9.8,-12.3 11.4,-18.9 6.6,-27.2 -2.9,-4.9 -15.3,-19.6 -20.7,-24.5 -2.3,-2.1 -1.9,-1.2 2,5.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M361,560.7c-13.9,2.8 -18,5.8 -18,13.3 0,2.9 0.1,3 4.9,3 3.3,-0 5.6,-0.6 7.4,-2 2.8,-2.2 13.2,-14.9 12.6,-15.4 -0.2,-0.1 -3.3,0.3 -6.9,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M916.7,566.1c7.3,9.4 9.7,11.1 15.2,10.7 4,-0.3 4.6,-0.6 4.9,-2.6 0.5,-3.6 -1.7,-8.1 -4.8,-9.7 -2.9,-1.5 -14.9,-4.5 -18.1,-4.5 -1.7,-0 -1.3,0.9 2.8,6.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M373.6,570.4c-4.6,9.2 -5.9,17.3 -3.2,19.5 4.7,3.9 7.8,-3.3 7.4,-17.2l-0.3,-10.2 -3.9,7.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M902.3,574.7c0.2,11.2 0.4,12.4 2.5,14.5 3.2,3.2 5.6,1.5 6,-4.3 0.2,-3.6 -0.6,-6.1 -4.2,-13.4l-4.6,-9 0.3,12.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389.7,573.7c2.8,10.7 3.9,12.4 9.6,14.8l3.8,1.6 1.4,-3.5c2,-4.7 1.9,-6.8 -0.5,-9.9 -1.9,-2.4 -15.1,-12.7 -16.3,-12.7 -0.3,-0 0.6,4.4 2,9.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M884.3,569.6c-9.2,6.9 -10.7,9.1 -9.8,14.3 0.9,5.6 2.2,6.3 7.2,4.1 2.2,-1 4.4,-2.4 4.9,-3.1 1.3,-2 6.3,-20.9 5.5,-20.9 -0.3,-0 -3.9,2.5 -7.8,5.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M482.5,586.1c-9.2,10.5 -15.3,19.4 -16.5,23.8 -1.7,6.4 1.4,14.3 8,20.6 1.8,1.6 3.8,4.3 4.6,5.8 1.3,2.4 1.7,2.6 3,1.3 0.8,-0.9 4.7,-3.2 8.6,-5.3 4.7,-2.4 8.1,-5.1 10,-7.7 2.8,-3.9 3,-4.5 2.6,-11.6 -0.3,-5.4 -1.7,-11.1 -4.7,-20 -4.3,-12.5 -6.8,-18.2 -5.7,-12.9 2.8,13.2 2.6,28.3 -0.4,33.9 -2.3,4.3 -8.2,4.9 -12.2,1.3 -4,-3.6 -1.2,-17 6.3,-29.8 2.1,-3.7 3.8,-6.9 3.6,-7.1 -0.1,-0.2 -3.4,3.3 -7.2,7.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M784,586.7c-4.6,12.8 -7.2,23 -7.3,28.5 -0.1,7.1 3.7,12 13.8,17.5 4.4,2.4 8.3,4.9 8.6,5.5 0.4,0.6 1.2,0.1 2,-1.3 0.6,-1.3 3.4,-4.9 6.1,-7.9 5.6,-6.3 8.1,-12.9 6.9,-18.2 -0.5,-1.9 -2.4,-5.9 -4.3,-8.9 -3.6,-5.6 -18.9,-24.1 -19.5,-23.5 -0.2,0.2 1.2,3.1 3.2,6.5 7.7,13.2 10.8,26.8 6.8,30.4 -4.6,4 -10.1,3 -13,-2.6 -2,-3.8 -2.2,-21.1 -0.4,-29.1 1.8,-7.8 0.6,-6.4 -2.9,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M471.2,583c-12.4,3.3 -15.2,5.6 -15.2,12.7 0,3.2 0.1,3.3 4.6,3.3 2.5,-0 5.4,-0.5 6.4,-1 2.6,-1.4 14.4,-17 12.8,-16.9 -0.7,-0 -4.6,0.9 -8.6,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M804.9,588.9c3.4,4.4 7,8.5 8.1,9.1 1,0.5 4,1 6.6,1l4.7,-0 -0.6,-4.5c-0.2,-2.5 -1.2,-5.4 -2.1,-6.4 -1.5,-1.7 -11.3,-5 -19.5,-6.6l-3.4,-0.7 6.2,8.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M487.6,588.7c-3,6.3 -5.6,14.4 -5.6,17.8 0,5.9 4.9,7.6 7.5,2.5 1.6,-3.1 2.2,-24 0.7,-24 -0.5,-0 -1.6,1.7 -2.6,3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M500.3,586.6c0.3,1.1 1.6,5.3 2.8,9.4 2.4,8.4 4,10.7 8.6,12.6 4.7,2 5.1,1.8 6.4,-2.5 1.7,-5.8 0.1,-8.7 -8.6,-15.1 -8.6,-6.3 -9.9,-7 -9.2,-4.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M771.2,590.4c-9.5,7 -10.6,8.5 -9.7,14.1 0.8,5.4 1.5,6 5.9,4.5 5,-1.6 7.2,-4.7 9.6,-13.5 1.2,-4.3 2.4,-8.5 2.7,-9.2 0.9,-2.3 -1.1,-1.4 -8.5,4.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M789,595.5c0,11.5 1.5,16.5 4.9,16.5 3,-0 4.4,-2.6 3.9,-7.3 -0.6,-4.8 -6.5,-19.7 -7.9,-19.7 -0.5,-0 -0.9,4.7 -0.9,10.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M630.6,604.1c-9.7,16.1 -17.7,31.6 -20.5,40 -5.4,16.1 -0.2,27.6 18.6,41.6 3.9,2.9 8,6.6 9,8.3 0.9,1.6 2,3 2.3,3 0.3,-0 1.2,-1.3 2.2,-2.9 0.9,-1.6 4.9,-5.4 9,-8.4 18.8,-14.1 24,-25.3 18.8,-40.6 -2.7,-8.1 -11.2,-25 -19.4,-38.9 -9.5,-15.9 -9.8,-15.9 -4.6,-0.2 11.9,35.7 9.8,54 -6,54 -16,-0 -18.1,-18.3 -6.1,-54 2.7,-8 4.8,-14.6 4.7,-14.7 -0.1,-0.1 -3.7,5.7 -8,12.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M609.9,606.4c-13.5,6.1 -19.9,10.2 -21.6,13.6 -0.8,1.5 -1.2,5.4 -1.1,10l0.3,7.5 5.6,-0.1c3.9,-0.1 7,-0.9 10,-2.5 4.1,-2.2 5,-3.6 12.5,-18.2 4.4,-8.6 7.6,-15.7 7,-15.7 -0.6,0.1 -6.3,2.5 -12.7,5.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M662.4,613.7c8.9,17.5 9.9,18.9 14.6,21.3 5.4,2.8 13.9,3.8 15.1,1.9 1.4,-2.3 1,-13.7 -0.6,-16.8 -0.8,-1.6 -3.6,-4.2 -6.2,-5.9 -4.7,-3 -26.6,-13.2 -28.4,-13.2 -0.6,-0 2,5.7 5.5,12.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M637.2,611.3c-3.7,13.7 -4.4,17.9 -4.5,25.8 -0.1,8.6 1.6,12.4 5.7,13.5 6.2,1.5 9.2,-4.5 8.3,-17 -0.5,-7.6 -5.1,-28.2 -6.6,-29.8 -0.3,-0.4 -1.6,2.9 -2.9,7.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
