<vector android:autoMirrored="true" android:height="161.4429dp"
    android:viewportHeight="427" android:viewportWidth="648"
    android:width="245dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M0,0h648v427h-648z"/>
    <path android:fillColor="#ffffff" android:pathData="M0,0h648v427h-648z"/>
    <path android:fillColor="#4476D6" android:pathData="M0,0h648v427h-648z"/>
    <group>
        <clip-path android:pathData="M535.81,302h64v125h-64z"/>
        <path android:fillColor="#C1C1C1" android:pathData="M583.48,381.56H545.98C545.27,381.56 544.8,382.16 544.8,382.76V411.69C544.8,420.13 551.54,427 559.82,427H569.76C578.04,427 584.78,420.13 584.78,411.69V382.76C584.66,382.16 584.07,381.56 583.48,381.56Z"/>
        <path android:fillColor="#C1C1C1" android:pathData="M578.99,422.06C587.39,417.24 601.94,402.89 599.57,392.77C598.98,390.11 597.32,388.07 594.84,386.86C589.28,384.21 581.23,387.46 580.29,387.83L583.01,393.49C584.9,392.65 589.63,391.32 591.88,392.4C592.35,392.65 592.83,393.01 593.06,394.09C594.48,400 583.13,412.42 575.55,416.75L578.99,422.06Z"/>
        <path android:fillColor="#ffffff" android:pathData="M568.58,372.52C568.69,372.76 568.69,372.39 568.81,372.15L569.05,371.19C569.17,370.59 569.28,369.86 569.4,369.26C569.52,367.93 569.64,366.49 569.64,365.04C569.52,362.15 568.93,359.14 567.86,356.36C566.68,353.59 565.03,351.3 563.25,349.49C562.3,348.53 561.36,347.8 560.41,347.08L558.05,345.39C555.33,343.47 552.84,340.93 551.07,338.4C550.24,337.08 549.65,335.75 549.41,334.67C549.17,333.58 549.17,332.86 549.29,332.38C549.41,332.14 549.41,331.89 549.65,331.53C549.88,331.17 550,330.57 550.36,330.09C550.95,329 551.78,328.04 552.6,327.07C554.38,325.39 556.51,324.18 558.64,323.94C560.77,323.58 563.02,324.06 565.26,325.14C566.33,325.75 567.51,326.35 568.58,327.31C569.17,327.8 569.64,328.16 570.23,328.76C570.82,329.36 571.3,329.85 572.01,329.96L574.25,330.33C579.1,331.17 583.48,326.71 584.19,320.2C584.55,316.71 583.72,313.21 582.06,310.68C581.35,309.59 580.41,308.75 579.46,308.03C578.51,307.3 577.45,306.7 576.5,305.98C574.49,304.65 572.24,303.69 569.99,302.96C565.5,301.4 560.41,301.28 555.68,302.84C550.95,304.41 546.45,307.67 542.9,312.25C541.13,314.66 539.59,317.19 538.41,320.2C537.82,321.65 537.34,323.34 536.87,325.14C536.16,327.31 535.81,329.48 535.81,331.53C535.69,335.87 536.75,339.85 538.17,342.98C539.59,346.12 541.37,348.41 543.14,350.34C546.69,354.19 550.47,356.36 554.26,358.05L555.68,358.65L556.39,358.89L556.86,359.02C557.57,359.26 558.16,359.5 558.76,359.86C559.94,360.46 561.12,361.18 562.07,362.39C563.02,363.48 563.96,364.92 564.67,366.61C565.03,367.45 565.38,368.42 565.62,369.5C565.74,369.98 565.85,370.59 566.09,371.07L566.33,371.91C566.45,372.27 566.45,372.39 566.68,373.36C566.92,374.2 567.51,374.69 568.22,374.32C568.46,374.2 568.81,373.36 568.58,372.52Z"/>
    </group>
    <group>
        <clip-path android:pathData="M275,157h214v270h-214z"/>
        <path android:fillColor="#8D3333" android:pathData="M405.89,282.91H358C345.74,282.91 335.68,272.92 335.68,260.52V212.28H426.12V262.63C426.12,273.87 417.11,282.91 405.89,282.91Z"/>
        <path android:fillColor="#383F45" android:pathData="M451.38,353.64L314.61,351.33V336.72C314.61,312.86 343.85,290.69 372.46,290.69H394.05C419.52,290.69 451.27,313.07 451.27,334.2V353.64H451.38Z"/>
        <path android:fillColor="#FBC39D" android:pathData="M389.86,260.63H372.46C368.9,260.63 366.07,263.47 366.07,267.04V294.47C366.07,302.77 372.78,309.6 381.16,309.6C389.44,309.6 396.25,302.88 396.25,294.47V267.04C396.25,263.47 393.42,260.63 389.86,260.63Z"/>
        <path android:fillColor="#F9AC7F" android:pathData="M366.07,290.58C366.07,290.58 367.33,299.52 381.16,299.52C394.99,299.52 396.25,290.58 396.25,290.58H366.07Z"/>
        <path android:fillColor="#F9AC7F" android:pathData="M424.55,226.26C419.31,226.26 415.01,230.68 415.01,236.14C415.01,241.6 419.31,246.02 424.55,246.02C429.79,246.02 434.08,241.6 434.08,236.14C433.98,230.68 429.79,226.26 424.55,226.26Z"/>
        <path android:fillColor="#F9AC7F" android:pathData="M337.88,226.26C332.64,226.26 328.34,230.68 328.34,236.14C328.34,241.6 332.64,246.02 337.88,246.02C343.12,246.02 347.42,241.6 347.42,236.14C347.42,230.68 343.12,226.26 337.88,226.26Z"/>
        <path android:fillColor="#FBC39D" android:pathData="M377.7,293.52C378.75,293.73 380.01,293.73 381.16,293.73C384.73,293.73 388.18,293.31 391.54,292.37V292.26C409.98,287.43 423.61,269.98 423.61,249.28V197.46C423.61,172.98 404.53,176.86 381.16,176.86C357.69,176.97 338.72,173.08 338.72,197.46V249.38C338.72,272.61 355.9,291.74 377.7,293.52Z"/>
        <path android:fillColor="#0D0F29" android:pathData="M418.26,232.36V246.33H400.03C400.03,246.33 396.25,236.24 381.16,236.24C366.07,236.24 362.3,246.33 362.3,246.33H344.17V232.36C344.17,226.79 342.18,225 338.72,224.37V249.38C338.72,272.61 355.9,291.63 377.7,293.52L377.6,293.63C378.75,293.73 379.9,293.84 381.16,293.84C382.31,293.84 383.57,293.73 384.73,293.63L384.62,293.52C406.42,291.63 423.61,272.61 423.61,249.38V224.37C420.25,225 418.26,226.79 418.26,232.36Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M368.06,252.43H393.63C393.63,252.43 391.33,262.52 380.85,262.52C370.37,262.52 368.06,252.43 368.06,252.43Z"/>
        <path android:fillColor="#C1C1C1" android:pathData="M481.45,427H282.34C278.25,427 274.89,423.64 274.89,419.54V419.22C274.89,415.12 278.25,411.76 282.34,411.76H481.56C485.65,411.76 489,415.12 489,419.22V419.54C488.89,423.64 485.54,427 481.45,427Z"/>
        <path android:fillColor="#D2D3D5" android:pathData="M463.22,427H299.31C294.07,427 289.78,422.69 289.78,417.44V323.06C289.78,317.8 294.07,313.49 299.31,313.49H463.32C468.56,313.49 472.86,317.8 472.86,323.06V417.44C472.76,422.69 468.56,427 463.22,427Z"/>
        <path android:fillColor="#ffffff" android:pathData="M379.07,383.07C372.04,383.07 366.28,377.29 366.28,370.25C366.28,363.2 372.04,357.42 379.07,357.42C386.09,357.42 391.85,363.2 391.85,370.25C391.85,377.29 386.09,383.07 379.07,383.07Z"/>
        <path android:fillColor="#F9AC7F" android:pathData="M382,242.13H379.59C376.65,242.13 374.45,239.61 374.77,236.66L376.03,226.79C376.34,224.37 378.44,222.58 380.85,222.58C383.26,222.58 385.35,224.37 385.67,226.79L386.93,236.66C387.14,239.61 384.93,242.13 382,242.13Z"/>
        <path android:fillColor="#858A8E" android:pathData="M384.41,164.36H375.5C373.51,164.36 371.94,162.78 371.94,160.78V160.57C371.94,158.58 373.51,157 375.5,157H384.41C386.4,157 387.97,158.58 387.97,160.57V160.78C387.97,162.78 386.3,164.36 384.41,164.36Z"/>
        <path android:fillColor="#8D3333" android:pathData="M335.68,212.28H426.12V201.56C426.12,179.6 408.3,161.73 386.4,161.84H375.29C353.39,161.84 335.68,179.6 335.68,201.67V212.28Z"/>
        <path android:fillColor="#3A0909" android:pathData="M383.99,185.27H376.45C369.63,185.27 364.18,190.74 364.18,197.57V206.08H396.25V197.57C396.25,190.74 390.8,185.27 383.99,185.27Z"/>
        <path android:fillColor="#858A8E" android:pathData="M364.81,199.57H396.36V210.18H364.81C361.88,210.18 359.47,207.76 359.47,204.82C359.57,201.88 361.88,199.57 364.81,199.57Z"/>
        <path android:fillColor="#FF553C" android:pathData="M369.95,205.03C369.95,206.5 368.8,207.66 367.33,207.66C365.86,207.66 364.71,206.5 364.71,205.03C364.71,203.56 365.86,202.4 367.33,202.4C368.8,202.4 369.95,203.56 369.95,205.03Z"/>
        <path android:fillColor="#211F1D" android:pathData="M369.95,205.03C369.95,206.5 368.8,207.66 367.33,207.66C365.86,207.66 364.71,206.5 364.71,205.03C364.71,203.56 365.86,202.4 367.33,202.4C368.8,202.4 369.95,203.56 369.95,205.03Z"/>
        <path android:fillColor="#211F1D" android:pathData="M378.45,207.61C379.88,207.37 380.84,206.01 380.6,204.58C380.36,203.15 379,202.19 377.58,202.43C376.15,202.67 375.19,204.03 375.43,205.46C375.67,206.89 377.03,207.85 378.45,207.61Z"/>
        <path android:fillColor="#211F1D" android:pathData="M391.12,205.03C391.12,206.5 389.96,207.66 388.5,207.66C387.03,207.66 385.88,206.5 385.88,205.03C385.88,203.56 387.03,202.4 388.5,202.4C389.96,202.4 391.12,203.56 391.12,205.03Z"/>
        <path android:fillColor="#111110" android:pathData="M364.5,222.58C364.5,224.79 362.72,226.47 360.62,226.47C358.42,226.47 356.74,224.68 356.74,222.58C356.74,220.38 358.52,218.69 360.62,218.69C362.72,218.59 364.5,220.38 364.5,222.58Z"/>
        <path android:fillColor="#111110" android:pathData="M403.59,222.58C403.59,224.79 401.81,226.47 399.71,226.47C397.51,226.47 395.83,224.68 395.83,222.58C395.83,220.38 397.61,218.69 399.71,218.69C401.81,218.59 403.59,220.38 403.59,222.58Z"/>
        <path android:fillColor="#3A0909" android:pathData="M396.46,199.46C396.46,199.46 404.22,194.84 403.59,187.06L393.63,189.9L395.73,181.28L386.93,190.42L396.46,199.46Z"/>
    </group>
    <path android:fillColor="#ffffff" android:pathData="M81.47,112V44.8H113.82C120.1,44.8 125.5,45.82 130.05,47.87C134.66,49.92 138.21,52.86 140.7,56.7C143.2,60.48 144.45,64.96 144.45,70.14C144.45,75.33 143.2,79.81 140.7,83.58C138.21,87.36 134.66,90.3 130.05,92.42C125.5,94.46 120.1,95.49 113.82,95.49H94.05L104.13,85.79V112H81.47ZM104.13,88.29L94.05,78.02H112.38C115.52,78.02 117.82,77.31 119.3,75.9C120.83,74.5 121.6,72.58 121.6,70.14C121.6,67.71 120.83,65.79 119.3,64.38C117.82,62.98 115.52,62.27 112.38,62.27H94.05L104.13,52V88.29ZM195.46,44.8H218.12V112H195.46V44.8ZM174.53,112H151.88V44.8H174.53V112ZM197,87.23H173V68.61H197V87.23ZM229.04,112V44.8H261.39C267.66,44.8 273.07,45.82 277.61,47.87C282.22,49.92 285.77,52.86 288.27,56.7C290.76,60.48 292.01,64.96 292.01,70.14C292.01,75.33 290.76,79.81 288.27,83.58C285.77,87.36 282.22,90.3 277.61,92.42C273.07,94.46 267.66,95.49 261.39,95.49H241.61L251.69,85.79V112H229.04ZM251.69,88.29L241.61,78.02H259.95C263.08,78.02 265.39,77.31 266.86,75.9C268.39,74.5 269.16,72.58 269.16,70.14C269.16,67.71 268.39,65.79 266.86,64.38C265.39,62.98 263.08,62.27 259.95,62.27H241.61L251.69,52V88.29Z"/>
    <path android:fillColor="#F4F4F4" android:pathData="M96.03,259.55C121.07,259.55 141.36,239.25 141.36,214.21C141.36,189.17 121.07,168.88 96.03,168.88C70.99,168.88 50.69,189.17 50.69,214.21C50.69,239.25 70.99,259.55 96.03,259.55Z"/>
    <path android:fillColor="#ffffff" android:pathData="M96.03,173.03C73.6,173.03 55.44,191.31 55.44,213.62C55.44,235.93 73.6,254.21 96.03,254.21C118.34,254.21 136.62,236.05 136.62,213.62C136.5,191.31 118.34,173.03 96.03,173.03Z"/>
    <path android:fillColor="#2C55A6" android:pathData="M96.03,260.62C70.04,260.62 48.91,239.49 48.91,213.5C48.91,187.51 70.04,166.38 96.03,166.38C122.02,166.38 143.14,187.51 143.14,213.5C143.02,239.61 122.02,260.62 96.03,260.62ZM96.03,173.03C73.6,173.03 55.44,191.31 55.44,213.62C55.44,235.93 73.6,254.21 96.03,254.21C118.34,254.21 136.62,236.05 136.62,213.62C136.5,191.31 118.34,173.03 96.03,173.03Z"/>
    <path android:fillColor="#211F1D" android:pathData="M96.15,222.52C95.2,222.52 94.37,222.04 94.01,221.21L83.33,200.21C82.73,199.02 83.21,197.48 84.4,196.88C85.58,196.29 87.13,196.77 87.72,197.95L98.4,218.96C98.99,220.15 98.52,221.69 97.33,222.28C96.98,222.4 96.5,222.52 96.15,222.52Z"/>
    <path android:fillColor="#211F1D" android:pathData="M87.36,219.67C86.77,219.67 86.3,219.2 86.18,218.6C86.06,217.89 86.53,217.3 87.13,217.18L127.12,210.3C127.83,210.18 128.43,210.65 128.55,211.24C128.66,211.96 128.19,212.55 127.6,212.67L87.6,219.55C87.48,219.67 87.48,219.67 87.36,219.67Z"/>
</vector>
