<vector android:autoMirrored="true" android:height="161.4429dp"
    android:viewportHeight="427" android:viewportWidth="648"
    android:width="245dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h648v427h-648z"/>
        <path android:fillColor="#E44C30" android:pathData="M0,0h648v427h-648z"/>
        <path android:fillAlpha="0.36"
            android:pathData="M521.59,97.24L450.74,259.06L660.74,260.39L593.86,97.24H521.59Z" android:strokeAlpha="0.36">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="555.78" android:endY="260.36"
                    android:startX="555.78" android:startY="97.24" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FAFAFA" android:offset="0.86"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#ffffff" android:pathData="M557.87,106.88C563.29,106.88 567.69,102.48 567.69,97.05C567.69,91.63 563.29,87.23 557.87,87.23C552.44,87.23 548.04,91.63 548.04,97.05C548.04,102.48 552.44,106.88 557.87,106.88Z"/>
        <path android:fillColor="#211F1D" android:pathData="M557.86,60.87C537.93,60.87 521.78,77.03 521.78,96.96H593.95C593.95,77.03 577.8,60.87 557.86,60.87Z"/>
        <path android:fillColor="#000000" android:pathData="M559.38,-16.63H556.35V60.87H559.38V-16.63Z"/>
        <path android:fillColor="#EEEFF0" android:pathData="M379.8,345.52L398.61,335.48C417.28,335.48 429.12,325.59 431.91,307.76C435.39,285.88 441.1,224.16 441.1,223.46C441.52,218.31 446.12,215.1 451.41,216.08H557.86C563.02,217.05 566.92,222.07 566.5,227.08C566.22,230.01 559.95,300.09 556.33,322.67C552.15,348.72 533.48,364.33 506.31,364.33H470.92H381.89C376.73,364.33 371.99,360.14 371.44,354.99C370.88,349.7 374.64,345.52 379.8,345.52Z"/>
        <path android:fillColor="#ffffff" android:pathData="M523.17,260.38H456.99C456.01,260.38 455.17,259.55 455.17,258.57C455.17,257.6 456.01,256.76 456.99,256.76H523.17C524.14,256.76 524.98,257.6 524.98,258.57C524.98,259.55 524.14,260.38 523.17,260.38Z"/>
        <path android:fillColor="#ffffff" android:pathData="M520.94,282.54H454.76C453.78,282.54 452.94,281.71 452.94,280.73C452.94,279.76 453.78,278.92 454.76,278.92H520.94C521.91,278.92 522.75,279.76 522.75,280.73C522.61,281.71 521.91,282.54 520.94,282.54Z"/>
        <path android:fillColor="#ffffff" android:pathData="M518.43,304.55H452.25C451.27,304.55 450.44,303.72 450.44,302.74C450.44,301.77 451.27,300.93 452.25,300.93H518.43C519.41,300.93 520.24,301.77 520.24,302.74C520.24,303.72 519.41,304.55 518.43,304.55Z"/>
        <path android:fillColor="#ffffff" android:pathData="M470.92,364.32H506.17C533.34,364.32 552.01,348.72 556.19,322.66C559.82,300.09 566.09,230.15 566.36,227.08C566.78,221.93 563.02,217.05 557.72,216.07C552.57,215.1 547.97,218.44 547.41,223.46C547.41,224.16 540.87,295.91 537.38,317.79C534.6,335.62 522.75,345.51 504.08,345.51H468.83C463.68,345.51 459.91,349.69 460.47,354.85C461.03,360.14 465.77,364.32 470.92,364.32Z"/>
        <path android:fillColor="#E2E2E2" android:pathData="M448.9,380.49H471.62C474.12,380.49 476.08,378.4 476.08,376.04V364.33H444.45V376.04C444.45,378.54 446.4,380.49 448.9,380.49Z"/>
        <path android:fillColor="#ffffff" android:pathData="M449.64,456.45H470.96V380.52H449.64V456.45Z"/>
        <path android:fillAlpha="0.15" android:fillColor="#0F1B3C"
            android:pathData="M444.45,371.86L476.08,365.86V364.33H444.45V371.86Z" android:strokeAlpha="0.15"/>
        <group>
            <clip-path android:pathData="M326.54,143.15h187.62v352.36h-187.62z"/>
            <path android:fillColor="#211F1D" android:pathData="M424.91,288.7L425.88,303.88L385.71,322.66C378.49,326.46 374.98,334.61 377.32,342.39L405.01,442.77L418.86,438.6L406.77,346.19C405.99,340.5 409.89,335.18 415.74,334.24L429.98,332.15L445.19,317.16L427.64,332.53C423.35,336.32 421.2,341.83 421.98,347.33L433.29,440.49L445.77,443.53L451.43,351.69C451.82,345.81 455.92,340.88 461.57,339.17L486.34,331.58C490.24,329.3 492.78,325.13 492.78,320.57L491.8,288.32L424.91,288.7Z"/>
            <path android:fillColor="#211F1D" android:pathData="M494.34,322.47L487.71,197.05C487.71,197.05 460.21,195.53 452.21,195.53C447.73,195.53 440.12,197.62 434.27,199.52C428.61,201.23 423.93,201.04 421.2,206.16L376.15,290.03L403.85,292.49L413.01,282.25L408.33,275.42L425.1,236.9L421.79,306.91L494.34,322.47Z"/>
            <path android:fillAlpha="0.5"
                android:pathData="M424.52,221.53L394.68,273.9L404.04,284.52C404.04,284.52 407.74,285.28 411.45,284.14L413.01,282.25L408.33,275.42L425.1,236.9L424.52,221.53Z" android:strokeAlpha="0.5">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="425.1" android:endY="253.2"
                        android:startX="394.7" android:startY="253.2" android:type="linear">
                        <item android:color="#00EAD18C" android:offset="0"/>
                        <item android:color="#B2524F63" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillColor="#ffffff" android:pathData="M460.21,217.54C469.18,217.54 476.59,210.33 476.59,201.6C476.59,199.9 476.2,198.19 475.81,196.48C467.42,196.1 456.7,195.53 452.21,195.53C450.26,195.53 447.53,195.91 444.8,196.67C444.22,198.19 444.02,199.9 444.02,201.6C443.83,210.33 451.24,217.54 460.21,217.54Z"/>
            <path android:pathData="M491.02,218.87L494.34,323.23L450.07,312.99L491.02,218.87Z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="569.85"
                        android:endY="237.75" android:startX="404.27"
                        android:startY="305.06" android:type="linear">
                        <item android:color="#FF373533" android:offset="0"/>
                        <item android:color="#FF2E2827" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillColor="#EEBCC5" android:pathData="M449.48,182.63C450.26,184.15 455.73,204.64 455.73,204.64C455.73,204.64 457.67,208.06 462.36,207.68C467.04,207.3 468.99,201.04 468.99,201.04L460.99,175.23L449.48,182.63Z"/>
            <path android:fillColor="#EEBCC5" android:pathData="M477.96,169.92C477.96,184.15 462.55,199.71 447.92,199.71C433.3,199.71 425.3,183.96 425.3,169.92C425.3,155.69 437.2,144.3 451.63,144.3C466.06,144.3 477.96,155.88 477.96,169.92Z"/>
            <path android:fillColor="#EEBCC5" android:pathData="M480.17,176.59C482.81,160.87 471.84,146.05 455.68,143.49C439.52,140.92 424.29,151.59 421.65,167.31C419.02,183.03 429.98,197.86 446.14,200.42C462.3,202.98 477.54,192.31 480.17,176.59Z"/>
            <path android:fillColor="#EFF2F7" android:pathData="M429.98,193.45C426.47,193.45 422.57,190.6 421.4,186.99C420.62,185.1 420.81,183.2 421.79,182.06C422.57,180.92 423.93,180.35 425.69,180.35C429.2,180.35 433.1,183.2 434.27,186.8C435.05,188.7 434.86,190.6 433.88,191.74C432.9,192.88 431.54,193.45 429.98,193.45ZM425.49,181.3C424.13,181.3 423.15,181.87 422.57,182.63C421.79,183.58 421.79,185.1 422.37,186.8C423.54,190.03 427.05,192.5 429.98,192.5C431.35,192.5 432.32,191.93 432.9,191.17C433.68,190.22 433.68,188.7 433.1,186.99C431.93,183.96 428.61,181.3 425.49,181.3Z"/>
            <path android:fillColor="#EFF2F7" android:pathData="M447.34,193.45C443.83,193.45 439.92,190.6 438.76,186.99C437.98,185.1 438.17,183.2 439.14,182.06C439.92,180.92 441.29,180.35 443.05,180.35C446.56,180.35 450.46,183.2 451.63,186.8C452.41,188.7 452.21,190.6 451.24,191.74C450.46,192.88 449.09,193.45 447.34,193.45ZM443.05,181.3C441.68,181.3 440.7,181.87 440.12,182.63C439.34,183.58 439.34,185.1 439.92,186.8C441.1,190.03 444.61,192.5 447.53,192.5C448.9,192.5 449.87,191.93 450.46,191.17C451.24,190.22 451.24,188.7 450.65,186.99C449.48,183.96 445.97,181.3 443.05,181.3Z"/>
            <path android:fillColor="#2D2B42" android:pathData="M433.1,188.7C433.49,189.46 433.49,190.41 432.91,190.79C432.32,191.17 431.54,190.79 430.96,189.84C430.37,188.89 430.57,188.13 431.15,187.75C431.74,187.38 432.52,187.75 433.1,188.7Z"/>
            <path android:fillColor="#2D2B42" android:pathData="M446.17,189.27C446.56,190.03 446.56,190.98 445.97,191.36C445.39,191.74 444.61,191.36 444.02,190.41C443.63,189.65 443.63,188.7 444.22,188.32C445,188.13 445.78,188.51 446.17,189.27Z"/>
            <path android:fillColor="#EEBCC5" android:pathData="M456.5,310.52C455.33,310.14 445.58,305.59 438.76,305.59C431.93,305.59 423.35,312.61 423.35,312.61C423.35,312.61 422.18,316.4 426.86,315.64C431.54,314.88 426.27,318.49 426.27,318.49C426.27,318.49 426.47,318.68 431.93,319.44C437.39,320.2 458.26,319.06 458.26,319.06L456.5,310.52Z"/>
            <path android:fillColor="#42423E" android:pathData="M487.71,197.24L491.41,279.78L456.5,310.33L458.26,318.87L507.41,293.44C512.09,290.97 514.82,285.85 514.04,280.73L505.07,217.54C504.29,209.57 499.41,202.74 492.19,199.14L487.71,197.24Z"/>
            <path android:fillColor="#ffffff" android:pathData="M460.02,326.08H371.28V319.82H460.02C461.77,319.82 463.33,321.14 463.33,323.04C463.33,324.75 461.97,326.08 460.02,326.08Z"/>
            <path android:fillColor="#ffffff" android:pathData="M435.83,326.08H350.02C346.31,326.08 343,323.61 342.02,320.01L326.81,264.6C325.44,259.48 329.35,254.35 334.81,254.35H409.5C413.21,254.35 416.52,256.82 417.5,260.43L435.83,326.08Z"/>
            <path android:pathData="M335,254.35C329.54,254.35 325.45,259.48 327.01,264.6L342.22,320.01C342.61,321.71 343.78,323.23 344.95,324.18L396.83,254.35H335Z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="248.79"
                        android:endY="286.34" android:startX="396.76"
                        android:startY="289.93" android:type="linear">
                        <item android:color="#00484EC2" android:offset="0"/>
                        <item android:color="#7F444BCC" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillColor="#211F1D" android:pathData="M451.04,143.16C435.83,143.16 423.35,154.36 421.59,168.78C426.66,172.57 433.49,174.09 439.73,173.14C447.14,171.81 453.97,166.88 457.09,160.24C456.89,163.46 456.7,166.69 457.09,169.92C457.67,173.14 459.04,176.18 461.57,178.26C461.77,175.99 461.96,173.71 463.14,171.81C464.3,169.92 466.84,168.59 468.99,169.35C470.55,169.92 471.52,171.43 471.72,173.14C471.91,174.66 471.52,176.37 470.94,177.88C469.96,180.16 468.6,182.44 466.84,184.34C470.35,184.91 474.06,185.29 477.57,184.91C479.52,181.11 480.49,176.94 480.49,172.38C480.69,156.06 467.42,143.16 451.04,143.16Z"/>
            <path android:fillColor="#EEBCC5" android:pathData="M476.4,176.75C476.4,181.49 472.3,185.48 467.43,185.48C462.55,185.48 458.46,181.49 458.46,176.75C458.46,172 462.55,168.02 467.43,168.02C472.5,168.02 476.4,172 476.4,176.75Z"/>
        </group>
        <path android:fillColor="#ffffff" android:pathData="M89.3,155C78.79,155 69.33,152.82 60.9,148.47C52.48,144.02 45.85,137.87 41.02,130.01C36.29,122.06 33.92,113.06 33.92,103.03C33.92,92.99 36.29,84.05 41.02,76.19C45.85,68.24 52.48,62.09 60.9,57.73C69.33,53.28 78.79,51.06 89.3,51.06C98.96,51.06 107.57,52.76 115.15,56.17C122.72,59.58 128.97,64.5 133.89,70.94L112.73,89.82C106.58,82.06 99.34,78.18 91.01,78.18C84,78.18 78.37,80.45 74.11,84.99C69.85,89.44 67.72,95.46 67.72,103.03C67.72,110.6 69.85,116.66 74.11,121.21C78.37,125.65 84,127.88 91.01,127.88C99.34,127.88 106.58,124 112.73,116.24L133.89,135.12C128.97,141.56 122.72,146.48 115.15,149.89C107.57,153.3 98.96,155 89.3,155ZM218.83,94.08L216.7,111.97H233.88V133.27H214L211.59,152.73H188.87L191.28,133.27H177.22L174.81,152.73H152.09L154.5,133.27H137.32V111.97H157.2L159.33,94.08H142.15V72.78H162.03L164.44,53.33H187.16L184.75,72.78H198.8L201.22,53.33H223.94L221.52,72.78H238.71V94.08H218.83ZM196.11,94.08H182.05L179.92,111.97H193.98L196.11,94.08Z"/>
        <path android:fillColor="#ffffff" android:pathData="M42.54,172.29C43.98,172.29 45.3,172.64 46.5,173.34C47.72,174.02 48.68,175.01 49.38,176.31C50.1,177.61 50.46,179.11 50.46,180.81C50.46,182.51 50.1,184.01 49.38,185.31C48.68,186.59 47.72,187.58 46.5,188.28C45.3,188.96 43.98,189.3 42.54,189.3C40.72,189.3 39.33,188.83 38.37,187.89V194.82H31.59V172.59H38.04V173.94C39.02,172.84 40.52,172.29 42.54,172.29ZM40.92,184.02C41.7,184.02 42.34,183.74 42.84,183.18C43.34,182.62 43.59,181.83 43.59,180.81C43.59,179.79 43.34,179 42.84,178.44C42.34,177.86 41.7,177.57 40.92,177.57C40.14,177.57 39.5,177.86 39,178.44C38.5,179 38.25,179.79 38.25,180.81C38.25,181.83 38.5,182.62 39,183.18C39.5,183.74 40.14,184.02 40.92,184.02ZM59.23,172.29C62.11,172.29 64.31,172.94 65.83,174.24C67.35,175.52 68.11,177.5 68.11,180.18V189H61.81V186.84C61.03,188.48 59.48,189.3 57.16,189.3C55.86,189.3 54.75,189.08 53.83,188.64C52.93,188.18 52.24,187.57 51.76,186.81C51.3,186.03 51.07,185.16 51.07,184.2C51.07,182.58 51.69,181.35 52.93,180.51C54.17,179.67 56.05,179.25 58.57,179.25H61.3C61.08,177.97 60.05,177.33 58.21,177.33C57.47,177.33 56.72,177.45 55.96,177.69C55.2,177.91 54.55,178.22 54.01,178.62L51.85,174.15C52.79,173.57 53.92,173.12 55.24,172.8C56.58,172.46 57.91,172.29 59.23,172.29ZM59.2,185.22C59.68,185.22 60.11,185.09 60.49,184.83C60.87,184.57 61.15,184.18 61.33,183.66V182.52H59.65C58.27,182.52 57.58,182.98 57.58,183.9C57.58,184.28 57.72,184.6 58,184.86C58.3,185.1 58.7,185.22 59.2,185.22ZM83.42,180.48C84.3,180.8 84.98,181.27 85.46,181.89C85.96,182.49 86.21,183.2 86.21,184.02C86.21,185.16 85.81,186.14 85.01,186.96C84.21,187.76 83.13,188.37 81.77,188.79C80.41,189.19 78.9,189.39 77.24,189.39C74.42,189.39 71.86,188.97 69.56,188.13L71.27,183.66C72.97,184.28 74.9,184.59 77.06,184.59C77.78,184.59 78.35,184.5 78.77,184.32C79.19,184.14 79.4,183.86 79.4,183.48C79.4,183.16 79.3,182.94 79.1,182.82C78.92,182.68 78.6,182.61 78.14,182.61H74.39V178.83H77.51C78.01,178.83 78.37,178.76 78.59,178.62C78.83,178.48 78.95,178.25 78.95,177.93C78.95,177.61 78.79,177.37 78.47,177.21C78.15,177.05 77.6,176.97 76.82,176.97C75.32,176.97 73.57,177.31 71.57,177.99L70.04,173.7C72.58,172.72 75.01,172.23 77.33,172.23C79.79,172.23 81.81,172.64 83.39,173.46C84.97,174.26 85.76,175.43 85.76,176.97C85.76,177.69 85.55,178.36 85.13,178.98C84.71,179.6 84.14,180.1 83.42,180.48ZM99.32,172.29C100.76,172.29 102.08,172.64 103.28,173.34C104.5,174.02 105.46,175.01 106.16,176.31C106.88,177.61 107.24,179.11 107.24,180.81C107.24,182.51 106.88,184.01 106.16,185.31C105.46,186.59 104.5,187.58 103.28,188.28C102.08,188.96 100.76,189.3 99.32,189.3C97.5,189.3 96.11,188.83 95.15,187.89V194.82H88.37V172.59H94.82V173.94C95.8,172.84 97.3,172.29 99.32,172.29ZM97.7,184.02C98.48,184.02 99.12,183.74 99.62,183.18C100.12,182.62 100.37,181.83 100.37,180.81C100.37,179.79 100.12,179 99.62,178.44C99.12,177.86 98.48,177.57 97.7,177.57C96.92,177.57 96.28,177.86 95.78,178.44C95.28,179 95.03,179.79 95.03,180.81C95.03,181.83 95.28,182.62 95.78,183.18C96.28,183.74 96.92,184.02 97.7,184.02ZM116.01,172.29C118.89,172.29 121.09,172.94 122.61,174.24C124.13,175.52 124.89,177.5 124.89,180.18V189H118.59V186.84C117.81,188.48 116.26,189.3 113.94,189.3C112.64,189.3 111.53,189.08 110.61,188.64C109.71,188.18 109.02,187.57 108.54,186.81C108.08,186.03 107.85,185.16 107.85,184.2C107.85,182.58 108.47,181.35 109.71,180.51C110.95,179.67 112.83,179.25 115.35,179.25H118.08C117.86,177.97 116.83,177.33 114.99,177.33C114.25,177.33 113.5,177.45 112.74,177.69C111.98,177.91 111.33,178.22 110.79,178.62L108.63,174.15C109.57,173.57 110.7,173.12 112.02,172.8C113.36,172.46 114.69,172.29 116.01,172.29ZM115.98,185.22C116.46,185.22 116.89,185.09 117.27,184.83C117.65,184.57 117.93,184.18 118.11,183.66V182.52H116.43C115.05,182.52 114.36,182.98 114.36,183.9C114.36,184.28 114.5,184.6 114.78,184.86C115.08,185.1 115.48,185.22 115.98,185.22ZM138.48,174.42C140.9,174.42 142.78,175.07 144.12,176.37C145.46,177.67 146.13,179.46 146.13,181.74C146.13,183.28 145.71,184.64 144.87,185.82C144.05,186.98 142.92,187.88 141.48,188.52C140.04,189.16 138.43,189.48 136.65,189.48C133.73,189.48 131.37,188.61 129.57,186.87C127.79,185.13 126.9,182.45 126.9,178.83C126.9,172.01 129.94,168.05 136.02,166.95L144.18,165.48L145.08,171.03L138.18,172.26C136.56,172.54 135.39,172.97 134.67,173.55C133.97,174.13 133.54,174.98 133.38,176.1C134.78,174.98 136.48,174.42 138.48,174.42ZM136.65,184.47C137.47,184.47 138.1,184.2 138.54,183.66C139,183.12 139.23,182.47 139.23,181.71C139.23,180.87 138.99,180.22 138.51,179.76C138.05,179.3 137.43,179.07 136.65,179.07C135.85,179.07 135.21,179.31 134.73,179.79C134.25,180.25 134.01,180.9 134.01,181.74C134.01,182.54 134.25,183.2 134.73,183.72C135.23,184.22 135.87,184.47 136.65,184.47ZM156.68,189.3C154.86,189.3 153.22,188.94 151.76,188.22C150.32,187.48 149.19,186.47 148.37,185.19C147.55,183.89 147.14,182.42 147.14,180.78C147.14,179.14 147.55,177.68 148.37,176.4C149.19,175.1 150.32,174.09 151.76,173.37C153.22,172.65 154.86,172.29 156.68,172.29C158.52,172.29 160.16,172.65 161.6,173.37C163.06,174.09 164.19,175.1 164.99,176.4C165.81,177.68 166.22,179.14 166.22,180.78C166.22,182.42 165.81,183.89 164.99,185.19C164.19,186.47 163.06,187.48 161.6,188.22C160.16,188.94 158.52,189.3 156.68,189.3ZM156.68,184.02C157.46,184.02 158.1,183.74 158.6,183.18C159.1,182.6 159.35,181.8 159.35,180.78C159.35,179.76 159.1,178.97 158.6,178.41C158.1,177.85 157.46,177.57 156.68,177.57C155.9,177.57 155.26,177.85 154.76,178.41C154.26,178.97 154.01,179.76 154.01,180.78C154.01,181.8 154.26,182.6 154.76,183.18C155.26,183.74 155.9,184.02 156.68,184.02ZM183.27,177.87H178.26V189H171.51V177.87H166.5V172.59H183.27V177.87ZM201.9,172.59V189H195.15V183.45C194.19,184.01 192.93,184.29 191.37,184.29C188.99,184.29 187.22,183.76 186.06,182.7C184.9,181.62 184.32,179.92 184.32,177.6V172.59H191.07V177.15C191.07,177.97 191.22,178.54 191.52,178.86C191.84,179.18 192.33,179.34 192.99,179.34C193.79,179.34 194.51,179.19 195.15,178.89V172.59H201.9ZM205.09,172.59H211.84V180L217.51,172.59H223.75V189H217V181.56L211.36,189H205.09V172.59ZM234.98,183.54H233.69V189H226.91V172.59H233.69V178.35H235.16L238.76,172.59H245.9L240.62,180.45L246.23,189H238.25L234.98,183.54Z"/>
    </group>
</vector>
