<vector android:autoMirrored="true" android:height="180dp"
    android:viewportHeight="32" android:viewportWidth="32"
    android:width="180dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF4D00" android:pathData="M10.315,31.444C11.942,31.444 13.262,30.125 13.262,28.497C13.262,26.869 11.942,25.55 10.315,25.55C8.687,25.55 7.368,26.869 7.368,28.497C7.368,30.125 8.687,31.444 10.315,31.444Z"/>
    <path android:fillColor="#FF4D00" android:pathData="M26.523,31.444C28.151,31.444 29.47,30.125 29.47,28.497C29.47,26.869 28.151,25.55 26.523,25.55C24.896,25.55 23.576,26.869 23.576,28.497C23.576,30.125 24.896,31.444 26.523,31.444Z"/>
    <path android:fillType="evenOdd" android:pathData="M30.526,6.394L7.447,6.394L6.609,2.781C6.454,2.113 6.108,1.566 5.572,1.14C5.035,0.713 4.424,0.5 3.738,0.5L1.474,0.5C0.66,0.5 0,1.16 0,1.974C0,2.787 0.66,3.447 1.474,3.447L3.738,3.447L4.422,6.394L4.421,6.394L8.216,22.933C8.292,23.267 8.465,23.542 8.734,23.756C9.002,23.969 9.308,24.076 9.652,24.076L26.807,24.076C27.144,24.076 27.446,23.973 27.712,23.765C27.978,23.558 28.153,23.291 28.235,22.963L31.955,8.228C32.01,8.008 32.015,7.787 31.968,7.564C31.921,7.342 31.828,7.141 31.688,6.962C31.549,6.783 31.377,6.643 31.173,6.544C30.969,6.444 30.753,6.394 30.526,6.394Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="19.714" android:endY="30.161"
                android:startX="0" android:startY="0.5" android:type="linear">
                <item android:color="#FFFFB300" android:offset="0"/>
                <item android:color="#FFFF4900" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:fillType="evenOdd" android:pathData="M8.957,11.218C8.943,11.161 8.932,11.103 8.915,11.045C8.915,10.987 8.915,10.929 8.915,10.87C8.915,10.463 9.059,10.116 9.347,9.828C9.634,9.54 9.982,9.397 10.389,9.397C10.729,9.397 11.032,9.502 11.299,9.712C11.566,9.922 11.74,10.192 11.821,10.522L13.957,19.317L13.957,19.317C13.97,19.374 13.981,19.432 13.988,19.49C13.995,19.548 13.998,19.607 13.998,19.665C13.998,20.072 13.854,20.42 13.567,20.707C13.279,20.995 12.932,21.139 12.525,21.139C12.185,21.139 11.881,21.034 11.614,20.824C11.347,20.614 11.173,20.343 11.093,20.013L8.957,11.218ZM17.64,10.559C17.56,10.229 17.386,9.958 17.119,9.748C16.852,9.538 16.549,9.433 16.209,9.433C15.802,9.433 15.454,9.577 15.167,9.865C14.879,10.153 14.735,10.5 14.735,10.907C14.735,10.965 14.738,11.024 14.745,11.082C14.752,11.14 14.763,11.198 14.777,11.255L16.913,20.05C16.993,20.38 17.167,20.65 17.434,20.86C17.701,21.07 18.005,21.175 18.345,21.175C18.752,21.175 19.099,21.031 19.387,20.744C19.674,20.456 19.818,20.109 19.818,19.702C19.818,19.643 19.815,19.585 19.808,19.527C19.801,19.469 19.791,19.411 19.777,19.354L19.777,19.354L17.64,10.559Z"/>
</vector>
