<vector android:autoMirrored="true" android:height="161.4429dp"
    android:viewportHeight="427" android:viewportWidth="648"
    android:width="245dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h648v427h-648z"/>
        <path android:fillColor="#ffffff" android:pathData="M0,0h648v427h-648z"/>
        <path android:fillColor="#ffffff" android:pathData="M0,0h648v427h-648z"/>
        <path android:fillColor="#F16A51" android:pathData="M0,0h648v427h-648z"/>
        <group>
            <clip-path android:pathData="M535.81,302h64v125h-64z"/>
            <path android:fillColor="#C1C1C1" android:pathData="M583.48,381.56H545.98C545.27,381.56 544.8,382.16 544.8,382.76V411.69C544.8,420.13 551.54,427 559.82,427H569.76C578.04,427 584.78,420.13 584.78,411.69V382.76C584.66,382.16 584.07,381.56 583.48,381.56Z"/>
            <path android:fillColor="#C1C1C1" android:pathData="M578.99,422.06C587.39,417.24 601.94,402.89 599.57,392.77C598.98,390.11 597.32,388.07 594.84,386.86C589.28,384.21 581.23,387.46 580.29,387.83L583.01,393.49C584.9,392.65 589.63,391.32 591.88,392.4C592.35,392.65 592.83,393.01 593.06,394.09C594.48,400 583.13,412.42 575.55,416.75L578.99,422.06Z"/>
            <path android:fillColor="#ffffff" android:pathData="M568.58,372.52C568.69,372.76 568.69,372.39 568.81,372.15L569.05,371.19C569.17,370.59 569.28,369.86 569.4,369.26C569.52,367.93 569.64,366.49 569.64,365.04C569.52,362.15 568.93,359.14 567.86,356.36C566.68,353.59 565.03,351.3 563.25,349.49C562.3,348.53 561.36,347.8 560.41,347.08L558.05,345.39C555.33,343.47 552.84,340.93 551.07,338.4C550.24,337.08 549.65,335.75 549.41,334.67C549.17,333.58 549.17,332.86 549.29,332.38C549.41,332.14 549.41,331.89 549.65,331.53C549.88,331.17 550,330.57 550.36,330.09C550.95,329 551.78,328.04 552.6,327.07C554.38,325.39 556.51,324.18 558.64,323.94C560.77,323.58 563.02,324.06 565.26,325.14C566.33,325.75 567.51,326.35 568.58,327.31C569.17,327.8 569.64,328.16 570.23,328.76C570.82,329.36 571.3,329.85 572.01,329.96L574.25,330.33C579.1,331.17 583.48,326.71 584.19,320.2C584.55,316.71 583.72,313.21 582.06,310.68C581.35,309.59 580.41,308.75 579.46,308.03C578.51,307.3 577.45,306.7 576.5,305.98C574.49,304.65 572.24,303.69 569.99,302.96C565.5,301.4 560.41,301.28 555.68,302.84C550.95,304.41 546.45,307.67 542.9,312.25C541.13,314.66 539.59,317.19 538.41,320.2C537.82,321.65 537.34,323.34 536.87,325.14C536.16,327.31 535.81,329.48 535.81,331.53C535.69,335.87 536.75,339.85 538.17,342.98C539.59,346.12 541.37,348.41 543.14,350.34C546.69,354.19 550.47,356.36 554.26,358.05L555.68,358.65L556.39,358.89L556.86,359.02C557.57,359.26 558.16,359.5 558.76,359.86C559.94,360.46 561.12,361.18 562.07,362.39C563.02,363.48 563.96,364.92 564.67,366.61C565.03,367.45 565.38,368.42 565.62,369.5C565.74,369.98 565.85,370.59 566.09,371.07L566.33,371.91C566.45,372.27 566.45,372.39 566.68,373.36C566.92,374.2 567.51,374.69 568.22,374.32C568.46,374.2 568.81,373.36 568.58,372.52Z"/>
        </group>
        <group>
            <clip-path android:pathData="M287,157h214v270h-214z"/>
            <path android:fillColor="#444B51" android:pathData="M417.89,282.91H370C357.74,282.91 347.68,272.92 347.68,260.52V212.28H438.12V262.63C438.12,273.87 429.11,282.91 417.89,282.91Z"/>
            <path android:fillColor="#383F45" android:pathData="M463.38,353.64L326.61,351.33V336.72C326.61,312.86 355.85,290.69 384.46,290.69H406.05C431.52,290.69 463.27,313.07 463.27,334.2V353.64H463.38Z"/>
            <path android:fillColor="#FBC39D" android:pathData="M401.86,260.63H384.46C380.9,260.63 378.07,263.47 378.07,267.04V294.47C378.07,302.77 384.78,309.6 393.16,309.6C401.44,309.6 408.25,302.88 408.25,294.47V267.04C408.25,263.47 405.42,260.63 401.86,260.63Z"/>
            <path android:fillColor="#F9AC7F" android:pathData="M378.07,290.58C378.07,290.58 379.33,299.52 393.16,299.52C406.99,299.52 408.25,290.58 408.25,290.58H378.07Z"/>
            <path android:fillColor="#F9AC7F" android:pathData="M436.55,226.26C431.31,226.26 427.01,230.68 427.01,236.14C427.01,241.6 431.31,246.02 436.55,246.02C441.79,246.02 446.08,241.6 446.08,236.14C445.98,230.68 441.79,226.26 436.55,226.26Z"/>
            <path android:fillColor="#F9AC7F" android:pathData="M349.88,226.26C344.64,226.26 340.34,230.68 340.34,236.14C340.34,241.6 344.64,246.02 349.88,246.02C355.12,246.02 359.42,241.6 359.42,236.14C359.42,230.68 355.12,226.26 349.88,226.26Z"/>
            <path android:fillColor="#FBC39D" android:pathData="M389.7,293.52C390.75,293.73 392.01,293.73 393.16,293.73C396.73,293.73 400.18,293.31 403.54,292.37V292.26C421.98,287.43 435.61,269.98 435.61,249.28V197.46C435.61,172.98 416.53,176.86 393.16,176.86C369.69,176.97 350.72,173.08 350.72,197.46V249.38C350.72,272.61 367.9,291.74 389.7,293.52Z"/>
            <path android:fillColor="#3A0909" android:pathData="M430.26,232.36V246.33H412.02C412.02,246.33 408.25,236.24 393.16,236.24C378.07,236.24 374.3,246.33 374.3,246.33H356.17V232.36C356.17,226.79 354.18,225 350.72,224.37V249.38C350.72,272.61 367.9,291.63 389.7,293.52L389.6,293.63C390.75,293.73 391.9,293.84 393.16,293.84C394.31,293.84 395.57,293.73 396.73,293.63L396.62,293.52C418.42,291.63 435.61,272.61 435.61,249.38V224.37C432.25,225 430.26,226.79 430.26,232.36Z"/>
            <path android:fillColor="#E6E6E6" android:pathData="M380.06,252.43H405.63C405.63,252.43 403.33,262.52 392.85,262.52C382.37,262.52 380.06,252.43 380.06,252.43Z"/>
            <path android:fillColor="#C1C1C1" android:pathData="M493.45,427H294.34C290.25,427 286.89,423.64 286.89,419.54V419.22C286.89,415.12 290.25,411.76 294.34,411.76H493.56C497.65,411.76 501,415.12 501,419.22V419.54C500.89,423.64 497.54,427 493.45,427Z"/>
            <path android:fillColor="#D2D3D5" android:pathData="M475.22,427H311.31C306.07,427 301.78,422.69 301.78,417.44V323.06C301.78,317.8 306.07,313.49 311.31,313.49H475.32C480.56,313.49 484.86,317.8 484.86,323.06V417.44C484.76,422.69 480.56,427 475.22,427Z"/>
            <path android:fillColor="#ffffff" android:pathData="M391.07,383.07C384.04,383.07 378.28,377.29 378.28,370.25C378.28,363.2 384.04,357.42 391.07,357.42C398.09,357.42 403.85,363.2 403.85,370.25C403.85,377.29 398.09,383.07 391.07,383.07Z"/>
            <path android:fillColor="#F9AC7F" android:pathData="M394,242.13H391.59C388.65,242.13 386.45,239.61 386.77,236.66L388.03,226.79C388.34,224.37 390.44,222.58 392.85,222.58C395.26,222.58 397.35,224.37 397.67,226.79L398.92,236.66C399.14,239.61 396.93,242.13 394,242.13Z"/>
            <path android:fillColor="#858A8E" android:pathData="M396.41,164.36H387.5C385.51,164.36 383.94,162.78 383.94,160.78V160.57C383.94,158.58 385.51,157 387.5,157H396.41C398.4,157 399.97,158.58 399.97,160.57V160.78C399.97,162.78 398.3,164.36 396.41,164.36Z"/>
            <path android:fillColor="#383F45" android:pathData="M347.68,212.28H438.12V201.56C438.12,179.6 420.3,161.73 398.4,161.84H387.29C365.39,161.84 347.68,179.6 347.68,201.67V212.28Z"/>
            <path android:fillColor="#3A0909" android:pathData="M395.99,185.27H388.45C381.63,185.27 376.18,190.74 376.18,197.57V206.08H408.25V197.57C408.25,190.74 402.8,185.27 395.99,185.27Z"/>
            <path android:fillColor="#858A8E" android:pathData="M376.81,199.57H408.36V210.18H376.81C373.88,210.18 371.47,207.76 371.47,204.82C371.57,201.88 373.88,199.57 376.81,199.57Z"/>
            <path android:fillColor="#FF553C" android:pathData="M381.95,205.03C381.95,206.5 380.8,207.66 379.33,207.66C377.86,207.66 376.71,206.5 376.71,205.03C376.71,203.56 377.86,202.4 379.33,202.4C380.8,202.4 381.95,203.56 381.95,205.03Z"/>
            <path android:fillColor="#211F1D" android:pathData="M381.95,205.03C381.95,206.5 380.8,207.66 379.33,207.66C377.86,207.66 376.71,206.5 376.71,205.03C376.71,203.56 377.86,202.4 379.33,202.4C380.8,202.4 381.95,203.56 381.95,205.03Z"/>
            <path android:fillColor="#211F1D" android:pathData="M390.45,207.61C391.88,207.37 392.84,206.01 392.6,204.58C392.36,203.15 391,202.19 389.58,202.43C388.15,202.67 387.19,204.03 387.43,205.46C387.67,206.89 389.03,207.85 390.45,207.61Z"/>
            <path android:fillColor="#211F1D" android:pathData="M403.12,205.03C403.12,206.5 401.96,207.66 400.5,207.66C399.03,207.66 397.88,206.5 397.88,205.03C397.88,203.56 399.03,202.4 400.5,202.4C401.96,202.4 403.12,203.56 403.12,205.03Z"/>
            <path android:fillColor="#111110" android:pathData="M376.5,222.58C376.5,224.79 374.72,226.47 372.62,226.47C370.42,226.47 368.74,224.68 368.74,222.58C368.74,220.38 370.52,218.69 372.62,218.69C374.72,218.59 376.5,220.38 376.5,222.58Z"/>
            <path android:fillColor="#111110" android:pathData="M415.59,222.58C415.59,224.79 413.81,226.47 411.71,226.47C409.51,226.47 407.83,224.68 407.83,222.58C407.83,220.38 409.61,218.69 411.71,218.69C413.81,218.59 415.59,220.38 415.59,222.58Z"/>
            <path android:fillColor="#3A0909" android:pathData="M408.46,199.46C408.46,199.46 416.22,194.84 415.59,187.06L405.63,189.9L407.73,181.28L398.92,190.42L408.46,199.46Z"/>
        </group>
        <path android:fillColor="#ffffff" android:pathData="M77.93,68.62V80.14H105.97V97.22H77.93V118.73H55.28V51.53H109.9V68.62H77.93ZM136.09,71.88C139.93,67.46 145.59,65.26 153.08,65.26V84.46C151.35,84.2 149.75,84.07 148.28,84.07C140.86,84.07 137.15,87.85 137.15,95.4V118.73H115.45V66.22H136.09V71.88ZM186.51,119.69C180.68,119.69 175.43,118.54 170.76,116.23C166.15,113.86 162.54,110.63 159.91,106.54C157.29,102.38 155.98,97.67 155.98,92.43C155.98,87.18 157.29,82.5 159.91,78.41C162.54,74.25 166.15,71.02 170.76,68.71C175.43,66.41 180.68,65.26 186.51,65.26C192.4,65.26 197.64,66.41 202.25,68.71C206.92,71.02 210.54,74.25 213.1,78.41C215.72,82.5 217.04,87.18 217.04,92.43C217.04,97.67 215.72,102.38 213.1,106.54C210.54,110.63 206.92,113.86 202.25,116.23C197.64,118.54 192.4,119.69 186.51,119.69ZM186.51,102.79C189,102.79 191.05,101.9 192.65,100.11C194.25,98.25 195.05,95.69 195.05,92.43C195.05,89.16 194.25,86.63 192.65,84.84C191.05,83.05 189,82.15 186.51,82.15C184.01,82.15 181.96,83.05 180.36,84.84C178.76,86.63 177.96,89.16 177.96,92.43C177.96,95.69 178.76,98.25 180.36,100.11C181.96,101.9 184.01,102.79 186.51,102.79ZM260.3,65.26C266.77,65.26 271.95,67.21 275.86,71.11C279.83,75.02 281.81,80.9 281.81,88.78V118.73H260.11V92.52C260.11,86.5 257.97,83.5 253.68,83.5C251.25,83.5 249.26,84.36 247.73,86.09C246.26,87.75 245.52,90.41 245.52,94.06V118.73H223.82V66.22H244.46V71.4C246.51,69.35 248.88,67.82 251.57,66.79C254.26,65.77 257.17,65.26 260.3,65.26ZM329.92,116.9C326.66,118.76 322.21,119.69 316.58,119.69C309.22,119.69 303.55,117.93 299.58,114.41C295.62,110.82 293.63,105.48 293.63,98.38V84.94H286.43V69.1H293.63V54.41H315.33V69.1H326.08V84.94H315.33V98.18C315.33,99.79 315.74,101.03 316.58,101.93C317.41,102.82 318.5,103.27 319.84,103.27C321.7,103.27 323.33,102.79 324.74,101.83L329.92,116.9ZM333.97,82.82H362.77V99.14H333.97V82.82ZM428.4,101.64V118.73H372.53V51.53H427.15V68.62H394.8V76.49H423.22V92.81H394.8V101.64H428.4ZM472.93,65.26C479.39,65.26 484.58,67.21 488.48,71.11C492.45,75.02 494.43,80.9 494.43,88.78V118.73H472.74V92.52C472.74,86.5 470.59,83.5 466.31,83.5C463.87,83.5 461.89,84.36 460.35,86.09C458.88,87.75 458.15,90.41 458.15,94.06V118.73H436.45V66.22H457.09V71.4C459.14,69.35 461.51,67.82 464.19,66.79C466.88,65.77 469.79,65.26 472.93,65.26ZM562.87,47.5V118.73H542.23V114.41C539.1,117.93 534.3,119.69 527.83,119.69C523.23,119.69 518.97,118.6 515.07,116.43C511.23,114.18 508.15,110.99 505.85,106.82C503.61,102.67 502.49,97.86 502.49,92.43C502.49,86.99 503.61,82.22 505.85,78.12C508.15,73.96 511.23,70.79 515.07,68.62C518.97,66.38 523.23,65.26 527.83,65.26C533.66,65.26 538.11,66.76 541.18,69.77V47.5H562.87ZM533.02,102.79C535.51,102.79 537.56,101.9 539.16,100.11C540.76,98.25 541.56,95.69 541.56,92.43C541.56,89.16 540.76,86.63 539.16,84.84C537.56,83.05 535.51,82.15 533.02,82.15C530.52,82.15 528.47,83.05 526.87,84.84C525.27,86.63 524.47,89.16 524.47,92.43C524.47,95.69 525.27,98.25 526.87,100.11C528.47,101.9 530.52,102.79 533.02,102.79Z"/>
        <path android:fillColor="#F4F4F4" android:pathData="M96.03,259.55C121.07,259.55 141.36,239.25 141.36,214.21C141.36,189.17 121.07,168.88 96.03,168.88C70.99,168.88 50.69,189.17 50.69,214.21C50.69,239.25 70.99,259.55 96.03,259.55Z"/>
        <path android:fillColor="#ffffff" android:pathData="M96.03,173.03C73.6,173.03 55.44,191.31 55.44,213.62C55.44,235.93 73.6,254.21 96.03,254.21C118.34,254.21 136.62,236.05 136.62,213.62C136.5,191.31 118.34,173.03 96.03,173.03Z"/>
        <path android:fillColor="#B14935" android:pathData="M96.03,260.62C70.04,260.62 48.91,239.49 48.91,213.5C48.91,187.51 70.04,166.38 96.03,166.38C122.02,166.38 143.14,187.51 143.14,213.5C143.02,239.61 122.02,260.62 96.03,260.62ZM96.03,173.03C73.6,173.03 55.44,191.31 55.44,213.62C55.44,235.93 73.6,254.21 96.03,254.21C118.34,254.21 136.62,236.05 136.62,213.62C136.5,191.31 118.34,173.03 96.03,173.03Z"/>
        <path android:fillColor="#211F1D" android:pathData="M96.15,222.52C95.2,222.52 94.37,222.04 94.01,221.21L83.33,200.21C82.73,199.02 83.21,197.48 84.4,196.88C85.58,196.29 87.13,196.77 87.72,197.95L98.4,218.96C98.99,220.15 98.52,221.69 97.33,222.28C96.98,222.4 96.5,222.52 96.15,222.52Z"/>
        <path android:fillColor="#211F1D" android:pathData="M87.36,219.67C86.77,219.67 86.3,219.2 86.18,218.6C86.06,217.89 86.53,217.3 87.13,217.18L127.12,210.3C127.83,210.18 128.43,210.65 128.55,211.24C128.66,211.96 128.19,212.55 127.6,212.67L87.6,219.55C87.48,219.67 87.48,219.67 87.36,219.67Z"/>
    </group>
</vector>
