<vector android:autoMirrored="true" android:height="161.4429dp"
    android:viewportHeight="427" android:viewportWidth="648"
    android:width="245dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M0,0h648v427h-648z"/>
    <path android:fillColor="#332E2F" android:pathData="M0,0h648v427h-648z"/>
    <path android:fillColor="#ffffff" android:pathData="M73.48,136.02C66.6,136.02 60.34,134.92 54.71,132.74C49.17,130.47 44.59,127.2 40.98,122.91L56.98,104.01C59.33,106.95 61.64,109.14 63.91,110.56C66.18,111.99 68.53,112.71 70.96,112.71C74.07,112.71 76.42,111.78 78.02,109.93C79.7,108.09 80.54,105.36 80.54,101.74V68.23H50.55V45.8H109.9V99.98C109.9,111.99 106.79,121.02 100.57,127.07C94.44,133.03 85.41,136.02 73.48,136.02ZM153.52,63.82C165.62,63.82 174.86,66.55 181.24,72.01C187.63,77.38 190.82,85.7 190.82,96.96V134H164.36V124.93C161.08,131.82 154.57,135.26 144.83,135.26C139.37,135.26 134.71,134.34 130.84,132.49C127.06,130.56 124.16,127.99 122.15,124.8C120.22,121.53 119.25,117.87 119.25,113.84C119.25,107.04 121.85,101.87 127.06,98.34C132.27,94.81 140.17,93.05 150.75,93.05H162.22C161.29,87.67 156.97,84.99 149.24,84.99C146.13,84.99 142.98,85.49 139.79,86.5C136.6,87.42 133.87,88.72 131.6,90.4L122.53,71.63C126.47,69.19 131.22,67.3 136.76,65.96C142.39,64.53 147.98,63.82 153.52,63.82ZM153.4,118.12C155.41,118.12 157.22,117.58 158.81,116.49C160.41,115.39 161.59,113.76 162.34,111.57V106.78H155.29C149.49,106.78 146.59,108.72 146.59,112.58C146.59,114.18 147.18,115.52 148.36,116.61C149.62,117.62 151.3,118.12 153.4,118.12ZM278.63,65.08L250.91,134H221.42L193.7,65.08H222.94L236.8,102L251.66,65.08H278.63ZM311.39,63.82C323.49,63.82 332.73,66.55 339.11,72.01C345.49,77.38 348.69,85.7 348.69,96.96V134H322.23V124.93C318.95,131.82 312.44,135.26 302.7,135.26C297.24,135.26 292.58,134.34 288.71,132.49C284.93,130.56 282.03,127.99 280.02,124.8C278.08,121.53 277.12,117.87 277.12,113.84C277.12,107.04 279.72,101.87 284.93,98.34C290.14,94.81 298.04,93.05 308.62,93.05H320.08C319.16,87.67 314.83,84.99 307.11,84.99C304,84.99 300.85,85.49 297.66,86.5C294.46,87.42 291.73,88.72 289.47,90.4L280.39,71.63C284.34,69.19 289.09,67.3 294.63,65.96C300.26,64.53 305.85,63.82 311.39,63.82ZM311.27,118.12C313.28,118.12 315.09,117.58 316.68,116.49C318.28,115.39 319.45,113.76 320.21,111.57V106.78H313.15C307.36,106.78 304.46,108.72 304.46,112.58C304.46,114.18 305.05,115.52 306.23,116.61C307.48,117.62 309.17,118.12 311.27,118.12Z"/>
    <path android:fillColor="#A2B2B2" android:pathData="M584.09,360.64C583,387.8 525.13,409.4 454.63,409.13C384.13,408.86 327.89,386.58 328.84,359.41C329.93,332.24 387.8,310.64 458.3,310.92C528.8,311.32 585.18,333.6 584.09,360.64Z"/>
    <path android:fillColor="#ffffff" android:pathData="M582.46,358.33C581.51,384.82 524.18,406.01 454.49,405.6C384.81,405.33 329.11,383.59 330.06,357.1C331.01,330.61 388.34,309.42 458.03,309.83C527.85,310.1 583.41,331.84 582.46,358.33Z"/>
    <path android:fillAlpha="0.4" android:fillColor="#404041"
        android:pathData="M536.27,349.77C535.59,366.2 500.14,379.25 457.08,379.11C413.88,378.84 379.51,365.39 380.05,349.09C380.73,332.65 416.19,319.61 459.25,319.75C502.45,319.88 536.95,333.33 536.27,349.77Z" android:strokeAlpha="0.4"/>
    <path android:fillColor="#DDDDDC" android:pathData="M389.43,296.79C388.61,296.11 387.66,295.57 386.71,295.16C385.08,294.48 382.77,293.67 380.87,293.53C377.47,293.12 374.08,292.71 370.68,292.17C363.21,291.08 356.01,289.59 348.81,287.69C336.17,284.29 311.86,277.64 306.56,266.77C301.94,257.67 309.69,245.85 323.13,248.43C330.06,249.79 335.77,255.9 342.83,257.67C368.23,264.32 352.34,234.3 342.29,228.73C332.92,223.43 319.74,223.3 308.87,226.01C280.75,233.08 276.54,255.9 284.69,272.88C292.43,289.18 311.99,298.96 331.29,305.35C340.52,308.34 350.3,310.51 360.08,312C370.14,313.5 380.46,315.26 389.43,310.51C395.67,306.84 395.54,300.18 389.43,296.79Z"/>
    <path android:fillColor="#C8D8D8" android:pathData="M336.99,284.29C337.94,287.14 338.08,290.13 337.13,292.98C336.72,294.21 336.04,295.3 335.22,296.11C332.24,298.01 328.16,299.1 323.81,299.37C319.33,299.1 314.44,297.88 309.96,296.52C316.61,300.05 323.95,302.9 331.15,305.35C340.25,308.34 349.76,310.37 359.4,311.87C360.49,304.4 355.33,295.57 351.53,289.73C351.25,289.18 350.85,288.64 350.44,288.1C349.9,287.96 349.35,287.82 348.67,287.69C345.55,286.74 341.34,285.65 336.99,284.29Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#A4BABA"
        android:pathData="M310.64,271.79C308.87,270.16 307.38,268.53 306.56,266.77C301.94,257.67 309.69,245.85 323.13,248.43C330.06,249.79 335.77,255.9 342.83,257.67C344.73,258.21 350.3,259.7 352.07,258.21C353.7,256.85 351.53,254.27 351.25,252.64C349.9,246.39 348.54,240.96 345.55,234.84C343.51,230.63 340.79,221.26 333.19,221.53C327.35,221.67 326.39,228.32 326.12,231.72C325.85,235.52 327.07,238.24 321.37,239.74C317.97,240.69 314.3,240.01 310.91,241.09C304.12,243.27 299.9,248.7 299.09,254.41C298.27,260.79 303.3,268.8 310.64,271.79Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#DDDDDC" android:pathData="M585.04,216.64C582.32,207.81 573.36,199.12 565.89,194.23C552.98,185.94 537.22,182.54 522.42,179.42C489.54,172.49 455.58,171 422.16,174.39C396.35,176.98 366.74,180.24 345.68,196.94C336.31,204.41 330.61,215.15 328.98,226.83C328.02,233.62 329.38,240.69 331.01,247.21C333.19,256.04 335.63,265 337.67,273.83C345.68,307.79 359.68,340.8 397.85,359.96C433.58,377.75 479.49,377.21 515.49,360.5C530.84,353.44 544.29,343.93 553.39,331.7C561.68,320.56 567.52,308.61 572.68,296.52C582.87,271.93 593.19,242.59 585.04,216.64Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#ffffff"
        android:pathData="M574.31,292.58C577.16,285.65 579.88,278.31 582.19,270.84C453.14,343.25 356.42,282.8 336.17,268.26C336.58,270.16 337.13,272.07 337.53,273.97C338.76,279.13 340.11,284.29 341.61,289.45C369.59,307.52 458.16,353.44 574.31,292.58Z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#ffffff"
        android:pathData="M319.87,231.04C306.7,227.92 292.84,235.93 288.63,245.71C286.05,251.69 285.51,257.8 286.86,264.05C287.95,269.21 291.48,276.01 296.92,279.13C298.95,280.35 301.67,278.72 301.67,276.96C301.81,272.88 297.87,268.94 296.24,265.14C294.06,259.98 294.61,254.41 296.51,249.24C298.41,244.22 302.76,240.41 308.73,238.38C312.95,236.88 317.16,236.2 320.69,233.76C321.91,232.94 321.23,231.45 319.87,231.04Z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.2" android:fillColor="#ffffff"
        android:pathData="M520.52,265.95C520.52,265.95 562.76,259.3 582.05,239.46C582.05,239.46 568.6,357.92 472.7,364.98C472.7,365.12 508.29,339.58 520.52,265.95Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#CCCBCB" android:pathData="M339.3,224.93C339.71,226.01 347.04,218.95 347.59,218C349.49,213.92 351.66,213.52 357.64,210.39C364.16,207 373.4,204.82 382.23,203.19C402.33,199.66 424.34,195.04 445.67,194.5C470.39,193.96 494.02,194.91 517.8,198.71C530.57,200.75 542.79,203.74 554.2,207.13C559.64,208.76 564.66,210.8 568.88,213.11C572.95,215.42 573.22,218 573.49,220.85C573.63,222.75 580.29,226.01 582.19,223.84C582.19,223.84 599.44,179.96 463.33,179.96C325.71,179.96 337.4,221.67 339.3,224.93Z"/>
    <path android:fillColor="#878F8C" android:pathData="M575.94,219.77C569.01,234.57 539.8,241.09 522.01,248.97C521.47,249.24 521.19,249.65 521.19,249.92C526.9,248.7 532.47,247.34 537.9,245.58C552.44,241.09 567.38,235.79 576.48,227.92C585.58,220.04 583.14,212.7 575.26,206.45C577.57,210.8 578.11,215.28 575.94,219.77Z"/>
    <path android:fillColor="#AA784B" android:pathData="M582.32,220.31C582.32,240.01 528.12,255.9 461.29,255.9C394.45,255.9 340.25,239.87 340.25,220.31C340.25,200.61 394.45,184.72 461.29,184.72C528.12,184.58 582.32,200.61 582.32,220.31Z"/>
    <path android:fillColor="#AA784B" android:pathData="M358.89,198.43C367.96,194.17 378.78,190.98 388.39,189.11C409.77,185.11 433.18,183.25 455.51,183.12C483.79,182.85 510.58,184.45 537.37,188.98C557.53,192.31 580.95,199.77 584.73,213.09C588.39,226.14 573.5,235.73 556.05,242.53C524.52,254.65 482.17,259.18 444.95,257.45C423.98,256.51 403.14,253.58 384.74,247.59C369.99,242.79 354.7,237.07 345.36,228.67C332.24,216.82 342.65,206.03 358.89,198.43Z"/>
    <path android:fillColor="#C28F5F" android:pathData="M458.16,246.66C453.27,246.66 448.38,246.53 443.49,246.39C421.35,245.3 401.65,241.91 385.21,236.2C371.77,231.58 356.96,225.74 348.81,217.86C346.91,216.1 346.36,214.88 346.23,214.47C346.77,212.97 350.03,208.63 360.36,203.46C368.23,199.52 378.29,196.13 388.07,194.23C407.63,190.29 430.45,188.11 454.09,187.98C455.85,187.98 457.62,187.98 459.39,187.98C487.1,187.98 511.82,190.02 534.91,194.09C562.22,198.98 574.04,207.81 575.4,212.7C576.35,216.51 569.55,223.84 552.17,231.04C527.44,240.96 493.21,246.66 458.16,246.66Z"/>
    <path android:pathData="M457.76,249.51C452.32,249.51 446.89,249.38 441.45,249.11C417,247.61 393.77,246.12 375.57,238.1C364.02,232.94 349.9,232.26 342.83,215.01C344.6,213.52 346.77,211.89 349.62,209.99C358.05,204.69 368.78,200.07 379.24,197.49C400.97,191.92 426.38,188.93 452.73,188.66C454.63,188.66 456.67,188.66 458.57,188.66C489.54,188.66 517.12,191.51 542.93,197.35C564.26,202.24 575.4,209.44 580.15,213.92C577.16,217.18 572.68,225.74 562.22,231.18C535.73,245.17 496.61,249.51 457.76,249.51Z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="463.07" android:centerY="218.67"
                android:gradientRadius="129.63" android:type="radial">
                <item android:color="#FF131416" android:offset="0.27"/>
                <item android:color="#FF151617" android:offset="0.45"/>
                <item android:color="#FF1D1B1A" android:offset="0.55"/>
                <item android:color="#FF2B2520" android:offset="0.63"/>
                <item android:color="#FF3F3328" android:offset="0.7"/>
                <item android:color="#FF584433" android:offset="0.77"/>
                <item android:color="#FF775A40" android:offset="0.82"/>
                <item android:color="#FF9B744F" android:offset="0.88"/>
                <item android:color="#FFC28F5F" android:offset="0.93"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#131416" android:pathData="M455.45,254.81C450.01,254.81 444.58,254.68 439.28,254.27C415.1,252.5 394.05,246.39 375.16,239.19C367.83,236.34 364.3,234.71 359.27,231.86C355.33,229.55 346.23,223.71 348.95,216.91C350.44,212.97 366.47,207.13 371.36,205.77C391.33,200.07 409.94,196.13 429.64,194.63C436.7,194.09 443.63,193.82 450.69,193.68C452.59,193.68 454.63,193.68 456.53,193.68C482.07,193.68 507.75,195.99 532.74,201.97C539.53,203.6 546.19,205.1 552.85,207.27C556.92,208.63 571.32,212.02 570.23,219.09C569.42,224.25 563.98,227.78 560.59,229.82C533.96,246.26 493.89,254.81 455.45,254.81Z"/>
    <path android:fillColor="#B18661" android:pathData="M363.48,199.25C363.48,199.25 350.3,204.14 344.73,210.26L345.68,211.21C345.55,211.21 357.91,201.43 363.48,199.25Z"/>
    <path android:fillColor="#B18661" android:pathData="M565.89,202.38C565.89,202.38 571.73,205.23 574.85,207.95L574.58,208.63L565.89,202.38Z"/>
    <path android:fillColor="#DDDDDC" android:pathData="M459.39,177.11C390.38,177.11 334.27,194.5 334.27,216.1C334.27,243.4 390.24,258.35 459.39,258.35C528.39,258.35 584.5,249.11 584.5,216.1C584.36,194.5 528.39,177.11 459.39,177.11ZM459.39,246.8C396.08,246.8 344.87,231.99 344.87,213.65C344.87,195.31 396.08,180.51 459.39,180.51C522.69,180.51 573.9,195.31 573.9,213.65C573.9,231.86 522.69,246.8 459.39,246.8Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#ffffff"
        android:pathData="M441.05,250.06C441.05,250.33 440.91,250.6 440.64,250.87C438.6,254.27 426.92,251.55 423.8,251.28C412.11,249.92 400.43,248.56 388.88,246.12C383.04,244.9 377.2,243.4 371.63,241.64C349.35,234.71 336.45,225.34 336.45,216.1C336.45,208.49 345.01,200.88 360.36,194.5C348.81,200.07 342.56,206.59 342.56,213.52C342.56,223.43 355.06,232.4 377.61,238.92C395.27,244.08 413.61,246.39 431.95,247.75C433.58,247.88 441.59,247.75 441.05,250.06Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="#ffffff"
        android:pathData="M556.24,217.86C556.24,227.65 526.09,235.52 488.86,235.52C451.64,235.52 467.67,219.63 476.09,217.86C521.33,208.22 451.64,200.2 488.86,200.2C526.09,200.2 556.24,211.89 556.24,217.86Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#ffffff"
        android:pathData="M501.5,247.07C501.5,247.07 491.31,247.88 489.27,249.92C487.1,251.96 496.33,254.41 516.3,250.6C536.27,246.8 559.09,240.01 564.39,233.49C569.55,226.96 560.59,231.86 548.91,236.75C536.95,241.5 501.5,247.07 501.5,247.07Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#ffffff"
        android:pathData="M419.58,16C419.58,16 461.56,45.07 442.27,80.39C422.98,115.85 442.27,148.31 442.27,148.31C439.42,143.15 440.23,132.83 440.5,127.39C441.05,114.08 443.63,100.77 449.47,88.54C453.41,80.39 459.11,72.78 460.06,63.68C461.56,48.19 448.38,36.38 436.56,27.68C431.13,23.74 425.42,19.8 419.58,16Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#ffffff"
        android:pathData="M464.82,40.45C464.82,40.45 483.16,58.79 470.8,76.72C458.3,94.65 469.3,112.99 469.3,112.99C468.08,110 469.17,104.57 469.57,101.58C470.66,94.52 472.83,87.45 476.64,81.21C479.22,77.13 482.75,73.33 483.84,68.44C485.6,60.15 479.22,53.09 473.24,47.65C470.52,45.34 467.81,42.9 464.82,40.45Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#ffffff"
        android:pathData="M461.83,79.44C461.83,79.44 443.63,121.42 457.89,146.82C471.34,171 455.85,185.26 455.85,185.26C455.85,185.26 480.17,174.53 466.99,147.63C450.56,114.49 461.83,79.44 461.83,79.44Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.7" android:fillColor="#ffffff"
        android:pathData="M445.26,150.76C445.26,150.76 458.84,161.62 449.61,172.36C440.37,182.95 448.52,193.96 448.52,193.96C447.57,192.19 448.38,188.93 448.79,187.16C449.61,182.95 451.23,178.74 454.09,175.07C455.99,172.63 458.57,170.32 459.39,167.47C460.61,162.57 455.99,158.36 451.64,155.1C449.47,153.61 447.43,152.12 445.26,150.76Z" android:strokeAlpha="0.7"/>
    <path android:fillColor="#E9B78A" android:pathData="M179.72,263.7V267.06H103.35C94.22,267.06 86.81,274.46 86.82,283.6V353.01C86.82,362.14 79.41,369.54 70.28,369.54H68.54C59.4,369.54 52,362.14 52,353.01V244.65C52,235.52 59.4,228.11 68.54,228.12H105.64C110.28,228.12 114.71,230.07 117.84,233.49L129.1,245.81C129.88,246.67 130.99,247.16 132.15,247.16H163.18C172.32,247.16 179.72,254.56 179.72,263.7Z"/>
    <path android:fillColor="#AA784B" android:pathData="M200,283.6V353.01C200,362.14 192.6,369.54 183.46,369.54H70.28C79.41,369.54 86.82,362.14 86.82,353.01V283.6C86.81,274.46 94.22,267.06 103.35,267.06H183.46C192.6,267.06 200,274.46 200,283.6Z"/>
    <path android:fillColor="#424345" android:pathData="M115.6,334.79C114.46,334.79 113.44,334.08 113.04,333.01C112.65,331.94 112.96,330.73 113.83,329.99L129.03,317.04L113.83,304.1C112.71,303.11 112.58,301.41 113.55,300.28C114.52,299.14 116.22,298.99 117.37,299.95L135.01,314.97C135.62,315.49 135.96,316.24 135.96,317.04C135.96,317.84 135.62,318.6 135.01,319.12L117.37,334.14C116.88,334.56 116.25,334.79 115.6,334.79Z"/>
    <path android:fillColor="#424345" android:pathData="M171.21,337.31H136.16C134.65,337.31 133.43,336.09 133.43,334.58C133.43,333.08 134.65,331.86 136.16,331.86H171.21C172.72,331.86 173.94,333.08 173.94,334.58C173.94,336.09 172.72,337.31 171.21,337.31Z"/>
</vector>
