<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M52.58,67.82s-3.28,1.91 2.34,2.56c6.81,0.78 10.3,0.67 17.81,-0.75 0,0 1.98,1.24 4.74,2.31 -16.84,7.21 -38.1,-0.42 -24.88,-4.11zM50.52,58.4s-3.68,2.73 1.95,3.31c7.28,0.75 13.03,0.81 22.98,-1.1 0,0 1.37,1.4 3.54,2.16 -20.35,5.95 -43.02,0.47 -28.46,-4.36z"
      android:fillColor="#0074BD"/>
  <path
      android:pathData="M67.86,42.43c4.15,4.78 -1.09,9.07 -1.09,9.07s10.53,-5.44 5.7,-12.25c-4.52,-6.35 -7.98,-9.5 10.77,-20.38 0,0 -29.44,7.35 -15.38,23.55z"
      android:fillColor="#EA2D2E"/>
  <path
      android:pathData="M90.13,74.78s2.43,2.01 -2.68,3.56c-9.72,2.94 -40.44,3.83 -48.98,0.12 -3.07,-1.34 2.69,-3.19 4.5,-3.58 1.89,-0.41 2.96,-0.33 2.96,-0.33 -3.41,-2.4 -22.06,4.72 -9.47,6.76 34.32,5.56 62.57,-2.51 53.67,-6.52zM54.16,48.65s-15.63,3.71 -5.53,5.06c4.26,0.57 12.76,0.44 20.68,-0.22 6.47,-0.54 12.96,-1.7 12.96,-1.7s-2.28,0.98 -3.93,2.1c-15.87,4.18 -46.53,2.23 -37.71,-2.04 7.46,-3.61 13.53,-3.2 13.53,-3.2zM82.2,64.32c16.14,-8.38 8.67,-16.44 3.47,-15.35 -1.27,0.27 -1.85,0.5 -1.85,0.5s0.47,-0.74 1.38,-1.06c10.3,-3.62 18.22,10.68 -3.32,16.34 0,0 0.25,-0.22 0.32,-0.43z"
      android:fillColor="#0074BD"/>
  <path
      android:pathData="M72.47,1.31s8.94,8.94 -8.48,22.68c-13.96,11.03 -3.18,17.31 -0.01,24.5 -8.15,-7.35 -14.13,-13.83 -10.12,-19.85 5.89,-8.84 22.2,-13.13 18.6,-27.33z"
      android:fillColor="#EA2D2E"/>
  <path
      android:pathData="M55.75,87.04c15.48,0.99 39.27,-0.55 39.83,-7.88 0,0 -1.08,2.78 -12.8,4.98 -13.22,2.49 -29.52,2.2 -39.19,0.6 0,0 1.98,1.64 12.16,2.29z"
      android:fillColor="#0074BD"/>
  <path
      android:pathData="M94.87,100.18h-0.47v-0.26h1.27v0.26h-0.47v1.32h-0.33l0,-1.32zM97.4,100.25h-0.01l-0.47,1.25h-0.22l-0.47,-1.25h-0v1.25h-0.31v-1.58h0.46l0.43,1.12 0.43,-1.12h0.45v1.58h-0.3v-1.25zM53.21,115.04c-1.46,1.27 -3,1.98 -4.39,1.98 -1.97,0 -3.05,-1.19 -3.05,-3.09 0,-2.06 1.15,-3.56 5.74,-3.56h1.7v4.67h0zM57.24,119.58v-14.08c0,-3.6 -2.05,-5.97 -7,-5.97 -2.89,0 -5.42,0.71 -7.47,1.62l0.59,2.49c1.62,-0.6 3.71,-1.15 5.77,-1.15 2.85,0 4.07,1.15 4.07,3.52v1.78h-1.42c-6.92,0 -10.04,2.68 -10.04,6.72 0,3.48 2.06,5.46 5.93,5.46 2.49,0 4.35,-1.03 6.09,-2.53l0.32,2.14h3.16v-0zM70.69,119.58h-5.03l-6.05,-19.69h4.39l3.76,12.1 0.83,3.63c1.9,-5.26 3.24,-10.6 3.91,-15.73h4.27c-1.14,6.48 -3.2,13.6 -6.09,19.69zM89.98,115.04c-1.47,1.27 -3.01,1.98 -4.39,1.98 -1.98,0 -3.05,-1.19 -3.05,-3.09 0,-2.06 1.15,-3.56 5.74,-3.56h1.7v4.67h0zM94.01,119.58v-14.08c0,-3.6 -2.06,-5.97 -7,-5.97 -2.89,0 -5.42,0.71 -7.47,1.62l0.59,2.49c1.62,-0.6 3.72,-1.15 5.77,-1.15 2.85,0 4.07,1.15 4.07,3.52v1.78h-1.42c-6.92,0 -10.05,2.68 -10.05,6.72 0,3.48 2.06,5.46 5.93,5.46 2.49,0 4.35,-1.03 6.09,-2.53l0.32,2.14h3.16v-0zM37.32,122.93c-1.15,1.68 -3.01,3.01 -5.04,3.76l-1.99,-2.35c1.55,-0.79 2.87,-2.08 3.49,-3.27 0.53,-1.06 0.75,-2.43 0.75,-5.7v-22.48h4.28v22.17c0,4.38 -0.35,6.14 -1.5,7.87z"
      android:fillColor="#EA2D2E"/>
</vector>
