<vector android:autoMirrored="true" android:height="161.4429dp"
    android:viewportHeight="427" android:viewportWidth="648"
    android:width="245dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h648v427h-648z"/>
        <path android:fillColor="#ffffff" android:pathData="M0,0h648v427h-648z"/>
        <path android:fillColor="#EBE9DC" android:pathData="M0,0h648v427h-648z"/>
        <path android:fillColor="#EBE9DC" android:pathData="M418,44H-24V486H418V44Z"/>
        <path android:fillColor="#ffffff" android:pathData="M49.15,402.6C49.15,402.6 6.65,386.93 15.56,342.17C22.63,306.59 55.91,297.53 82.61,302.81C114.57,309.13 125.79,275.41 123.92,257.84C122.04,240.27 137.99,215.72 179.59,213.88C217.91,212.18 237.75,259.98 251.12,276.29C271.63,301.33 302.64,282.35 326.73,266.99C353.16,250.15 380.21,281.18 380.21,332.6C380.21,384.03 340.87,404.14 340.87,404.14L49.15,402.6Z"/>
        <path android:fillColor="#ffffff" android:pathData="M296.78,266.61C296.78,266.61 314.39,256.32 306.37,243.3C298.35,230.28 283.48,237.66 277.24,244.14C271.01,250.61 266.04,260.93 275.32,268.91C284.01,276.38 296.78,266.61 296.78,266.61Z"/>
        <path android:fillColor="#ffffff" android:pathData="M86.85,263.12C86.85,263.12 70.59,257.51 66.68,269.8C62.74,282.08 75.65,287.54 83.21,287.98C90.77,288.4 100.11,285.93 100.11,275.61C100.11,265.93 86.85,263.12 86.85,263.12Z"/>
        <path android:fillColor="#848418" android:pathData="M235.17,256.18L211.41,256.2L211.01,255.81C210.86,255.65 194.41,239.23 179.74,218.7C171.1,206.61 164.73,195.47 160.82,185.57C155.89,173.06 154.88,162.46 157.84,154.1C160.91,145.46 166.81,139.05 175.41,135.12C181.51,132.31 188.8,130.79 197.07,130.61L267.21,130.59C268.36,130.59 295.04,130.85 305.14,154.04C308.69,162.19 308.05,172.67 303.23,185.18C299.46,195.03 293.09,206.19 284.3,218.37C269.4,239.01 252.43,255.67 252.25,255.85L251.85,256.23L235.17,256.18Z"/>
        <path android:fillColor="#747B2B" android:pathData="M267.19,131.91C267.85,131.91 294.08,132.05 303.88,154.57C318.82,188.87 251.3,254.9 251.3,254.9L235.17,254.88L211.96,254.9C211.96,254.9 146.59,189.82 159.08,154.57C165.71,135.85 184.76,132.22 197.07,131.94L267.19,131.91ZM267.19,129.26L197.07,129.28H197.04H197.02C188.58,129.48 181.11,131.03 174.83,133.93C165.9,138.04 159.76,144.69 156.58,153.68C153.51,162.35 154.52,173.24 159.61,186.1C163.56,196.09 169.97,207.32 178.68,219.52C193.42,240.14 209.93,256.65 210.08,256.8L210.86,257.57H211.96L235.17,257.55L251.3,257.57H252.38L253.16,256.82C253.33,256.65 270.37,239.92 285.33,219.16C294.17,206.9 300.61,195.63 304.43,185.68C309.36,172.82 310,162.01 306.31,153.53C303.9,148 300.36,143.29 295.79,139.52C292.14,136.51 287.83,134.08 283.01,132.33C274.86,129.35 267.96,129.26 267.19,129.26Z"/>
        <path android:fillAlpha="0.4" android:fillColor="#EFF2BD"
            android:pathData="M166.37,154.54C173,135.83 192.05,132.2 204.36,131.91L267.37,131.89C267.23,131.89 267.17,131.89 267.17,131.89L197.07,131.91C184.76,132.2 165.71,135.8 159.08,154.54C146.59,189.79 211.96,254.88 211.96,254.88H219.26C218.48,254.1 153.97,189.6 166.37,154.54Z" android:strokeAlpha="0.4"/>
        <path android:fillAlpha="0.4" android:fillColor="#EFF2BD"
            android:pathData="M242.46,254.86H238.15L251.3,254.88C251.3,254.88 251.3,254.88 251.32,254.86H242.46Z" android:strokeAlpha="0.4"/>
        <path android:fillColor="#9FA52D" android:pathData="M279.41,172.53C279.28,174.79 278.77,178.68 277.16,184.45C274.39,194.21 269.49,205.73 262.59,218.68C254.86,233.15 246.39,246.04 240.93,253.93L234.97,253.91H234.9L222.48,253.93C217.24,246.24 209.26,233.88 201.77,219.78C194.81,206.68 189.79,194.94 186.83,184.91C183.1,172.18 184.18,167.25 184.34,166.74C185.02,164.16 186.04,162.1 188.89,160.33C191.63,158.63 195.54,157.62 199.92,157.46L264.4,157.44C264.85,157.46 268.25,157.73 271.88,159.67C276.65,162.26 278.31,165.79 279.21,168.6C279.39,169.11 279.54,170.46 279.41,172.53Z"/>
        <path android:fillColor="#BCC745" android:pathData="M250.35,400.39C245.86,400.36 241.33,400.21 236.93,400.08C232.74,399.94 228.38,399.79 224.1,399.77C223.7,399.77 223.3,399.77 222.88,399.77C219.39,399.77 216.16,399.88 213,400.12L211.56,400.23V168.11C211.56,167.41 211.61,166.7 211.67,165.95C211.59,161.75 211.65,158.48 211.65,158.26C211.65,143.03 221.15,130.65 232.85,130.65H248.14C255.06,130.65 265.95,134.46 274.61,139.89C280.89,143.83 291.43,152.02 291.43,162.74C291.43,171.05 286.17,177.84 279.72,177.84H251.7V400.39H250.35Z"/>
        <path android:fillColor="#747B2B" android:pathData="M248.14,131.98C260.93,131.98 290.11,145.84 290.11,162.74C290.11,170.3 285.42,176.51 279.72,176.51H250.37V399.06C241.62,399.01 232.89,398.51 224.12,398.44C223.72,398.44 223.3,398.44 222.9,398.44C219.56,398.44 216.25,398.55 212.91,398.79V168.11C212.91,167.41 212.96,166.7 213.02,166.01C212.93,161.62 213,158.28 213,158.28C213,143.83 221.93,132 232.87,132H248.14V131.98ZM248.14,129.33H232.85C220.45,129.33 210.35,142.3 210.33,158.24C210.33,158.57 210.26,161.73 210.35,165.9C210.28,166.65 210.24,167.41 210.24,168.11V398.79V401.64L213.09,401.42C216.23,401.18 219.43,401.07 222.88,401.07C223.28,401.07 223.68,401.07 224.07,401.07C228.34,401.09 232.67,401.25 236.87,401.38C241.27,401.51 245.82,401.67 250.33,401.69L253,401.71V399.04V179.14H279.7C283.32,179.14 286.68,177.33 289.16,174.04C291.48,170.96 292.74,166.96 292.74,162.72C292.74,154.3 286.55,145.79 275.3,138.74C266.31,133.13 255.39,129.33 248.14,129.33Z"/>
        <path android:fillColor="#848418" android:pathData="M213.18,287.17C212.29,287.17 211.56,286.44 211.56,285.55V266.99C211.56,266.11 212.29,265.38 213.18,265.38H217.64C220.93,265.38 223.61,268.05 223.61,271.34V281.18C223.61,284.47 220.93,287.14 217.64,287.14H213.18V287.17Z"/>
        <path android:fillColor="#747B2B" android:pathData="M217.64,266.7C220.21,266.7 222.28,268.78 222.28,271.34V281.18C222.28,283.74 220.21,285.82 217.64,285.82H213.18C213.02,285.82 212.89,285.69 212.89,285.53V266.99C212.89,266.83 213.02,266.7 213.18,266.7H217.64ZM217.64,264.05H213.18C211.56,264.05 210.24,265.38 210.24,266.99V285.53C210.24,287.14 211.56,288.47 213.18,288.47H217.64C221.66,288.47 224.93,285.2 224.93,281.18V271.34C224.93,267.34 221.66,264.05 217.64,264.05Z"/>
        <path android:fillColor="#848418" android:pathData="M213.18,210.28C212.29,210.28 211.56,209.55 211.56,208.67V190.13C211.56,189.24 212.29,188.51 213.18,188.51H217.64C220.93,188.51 223.61,191.19 223.61,194.48V204.31C223.61,207.61 220.93,210.28 217.64,210.28H213.18V210.28Z"/>
        <path android:fillColor="#747B2B" android:pathData="M217.64,189.82C220.21,189.82 222.28,191.89 222.28,194.46V204.29C222.28,206.85 220.21,208.93 217.64,208.93H213.18C213.02,208.93 212.89,208.8 212.89,208.65V190.1C212.89,189.95 213.02,189.82 213.18,189.82H217.64V189.82ZM217.64,187.16H213.18C211.56,187.16 210.24,188.49 210.24,190.1V208.65C210.24,210.26 211.56,211.58 213.18,211.58H217.64C221.66,211.58 224.93,208.31 224.93,204.29V194.46C224.93,190.46 221.66,187.16 217.64,187.16Z"/>
        <path android:fillAlpha="0.4" android:fillColor="#EFF2BD"
            android:pathData="M217.75,171.16C217.75,170.46 217.8,169.75 217.86,169.06C217.77,164.67 217.84,161.33 217.84,161.33C217.84,146.88 226.77,135.05 237.71,135.05H253C258.81,135.05 267.98,137.9 276.27,142.59C266.95,136.11 255.1,132 248.14,132H232.85C221.93,132 212.98,143.83 212.98,158.28C212.98,158.28 212.91,161.62 213,166.01C212.93,166.7 212.89,167.41 212.89,168.11V398.79C214.5,398.66 216.14,398.59 217.75,398.53V171.16Z" android:strokeAlpha="0.4"/>
        <path android:fillColor="#BCC745" android:pathData="M143.34,355.85C133.57,355.85 125.31,348.23 124.51,338.51C124.47,338 124.45,337.49 124.45,336.96V326.57C124.45,324.85 124.69,323.12 125.15,321.46C127.45,313.36 134.92,307.67 143.34,307.67H248.76C257.18,307.67 264.65,313.33 266.95,321.46C267.41,323.12 267.65,324.85 267.65,326.57V336.96C267.65,337.49 267.63,338 267.59,338.51C266.79,348.23 258.53,355.85 248.76,355.85H143.34Z"/>
        <path android:fillColor="#747B2B" android:pathData="M248.76,309C256.78,309 263.59,314.44 265.67,321.82C266.08,323.32 266.33,324.93 266.33,326.57V336.96C266.33,337.44 266.31,337.93 266.26,338.39C265.53,347.39 257.93,354.53 248.76,354.53H143.34C134.17,354.53 126.57,347.39 125.84,338.39C125.79,337.93 125.77,337.44 125.77,336.96V326.57C125.77,324.93 125.99,323.32 126.43,321.82C128.51,314.44 135.32,309 143.34,309H248.76ZM248.76,306.35H143.34C134.35,306.35 126.32,312.4 123.87,321.09C123.36,322.88 123.12,324.71 123.12,326.57V336.96C123.12,337.51 123.14,338.06 123.19,338.61C123.61,343.63 125.88,348.32 129.62,351.79C133.37,355.28 138.26,357.18 143.34,357.18H248.76C253.84,357.18 258.73,355.26 262.48,351.79C266.22,348.32 268.49,343.65 268.91,338.61C268.96,338.08 268.98,337.51 268.98,336.96V326.57C268.98,324.71 268.71,322.88 268.23,321.09C265.77,312.4 257.77,306.35 248.76,306.35Z"/>
        <path android:fillColor="#848418" android:pathData="M195.05,319.17C192.12,319.17 189.73,316.78 189.73,313.84V309.38C189.73,308.85 190.15,308.43 190.68,308.43H209.22C209.75,308.43 210.17,308.85 210.17,309.38V313.84C210.17,316.78 207.79,319.17 204.85,319.17H195.05Z"/>
        <path android:fillColor="#747B2B" android:pathData="M209.24,309.11C209.4,309.11 209.53,309.24 209.53,309.4V313.86C209.53,316.43 207.45,318.5 204.89,318.5H195.05C192.49,318.5 190.41,316.43 190.41,313.86V309.4C190.41,309.24 190.55,309.11 190.7,309.11H209.24ZM209.24,307.76H190.7C189.79,307.76 189.07,308.49 189.07,309.4V313.86C189.07,317.16 191.76,319.85 195.05,319.85H204.89C208.18,319.85 210.88,317.16 210.88,313.86V309.4C210.88,308.49 210.15,307.76 209.24,307.76Z"/>
        <path android:fillAlpha="0.4" android:fillColor="#EFF2BD"
            android:pathData="M265.69,322C263.61,314.61 256.8,309.18 248.78,309.18H143.36C135.34,309.18 128.53,314.61 126.46,322C126.04,323.52 125.79,325.11 125.79,326.75V331.39C125.79,329.75 126.01,328.14 126.46,326.64C128.53,319.26 135.34,313.82 143.36,313.82H248.78C256.8,313.82 263.61,319.26 265.69,326.64C266.11,328.14 266.35,329.75 266.35,331.39V326.75C266.33,325.09 266.11,323.5 265.69,322Z" android:strokeAlpha="0.4"/>
        <path android:fillColor="#9FA52D" android:pathData="M266.33,326.57V336.96C266.33,337.44 266.3,337.93 266.26,338.39H125.84C125.79,337.93 125.77,337.44 125.77,336.96V326.57C125.77,324.93 125.99,323.32 126.43,321.82H265.69C266.11,323.34 266.33,324.93 266.33,326.57Z"/>
        <path android:fillColor="#848418" android:pathData="M150.35,333.07C149.68,333.07 149.13,332.52 149.13,331.85V326.2C149.13,322.46 152.16,319.43 155.89,319.43H168.38C172.12,319.43 175.14,322.46 175.14,326.2V331.85C175.14,332.52 174.59,333.07 173.93,333.07H150.35Z"/>
        <path android:fillColor="#747B2B" android:pathData="M168.36,320.27C171.63,320.27 174.26,322.92 174.26,326.17V331.83C174.26,332.03 174.1,332.21 173.88,332.21H150.35C150.15,332.21 149.97,332.05 149.97,331.83V326.17C149.97,322.9 152.62,320.27 155.87,320.27H168.36ZM168.36,318.57H155.87C151.67,318.57 148.27,322 148.27,326.17V331.83C148.27,332.98 149.2,333.91 150.35,333.91H173.91C175.05,333.91 175.98,332.98 175.98,331.83V326.17C175.98,321.97 172.56,318.57 168.36,318.57Z"/>
        <path android:fillColor="#848418" android:pathData="M216.34,332.87C215.81,332.87 215.39,332.45 215.39,331.92V327.45C215.39,324.52 217.77,322.13 220.71,322.13H230.55C233.49,322.13 235.87,324.52 235.87,327.45V331.92C235.87,332.45 235.45,332.87 234.92,332.87H216.34Z"/>
        <path android:fillColor="#747B2B" android:pathData="M230.53,322.81C233.09,322.81 235.17,324.89 235.17,327.45V331.92C235.17,332.07 235.03,332.21 234.88,332.21H216.34C216.18,332.21 216.05,332.07 216.05,331.92V327.45C216.05,324.89 218.13,322.81 220.69,322.81H230.53ZM230.53,321.46H220.69C217.4,321.46 214.7,324.16 214.7,327.45V331.92C214.7,332.83 215.43,333.55 216.34,333.55H234.88C235.79,333.55 236.51,332.83 236.51,331.92V327.45C236.51,324.16 233.82,321.46 230.53,321.46Z"/>
        <path android:fillColor="#BCC745" android:pathData="M98.72,403.28C72.69,403.28 49.62,389.62 41.26,369.27C40.44,367.26 40.64,365.09 41.84,363.32C43.05,361.53 45.02,360.45 47.14,360.45C48.11,360.45 49.04,360.67 49.95,361.11C56.36,364.21 65.35,366.73 76.64,368.58C79.1,368.98 81.7,369.36 84.33,369.71C98.52,371.52 115.78,372.45 135.61,372.45H136.8V403.28H98.72V403.28Z"/>
        <path android:fillColor="#747B2B" android:pathData="M47.14,361.67C47.89,361.67 48.66,361.84 49.42,362.2C54.92,364.85 63.41,367.63 76.44,369.78C78.85,370.17 81.44,370.55 84.18,370.9C97.2,372.56 113.97,373.64 135.61,373.64V402.06H98.7C72.51,402.06 50.28,388.14 42.34,368.8C40.89,365.2 43.71,361.67 47.14,361.67ZM47.14,359.26V361.67V359.26C44.62,359.26 42.26,360.54 40.84,362.66C39.43,364.76 39.18,367.35 40.16,369.73C42.21,374.77 45.22,379.5 49.06,383.79C52.84,388.01 57.35,391.7 62.48,394.77C73.06,401.14 85.62,404.49 98.74,404.49H135.65H138.06V402.09V373.67V371.26H135.65C115.87,371.26 98.68,370.35 84.53,368.54C81.9,368.21 79.32,367.83 76.89,367.43C65.68,365.6 56.82,363.1 50.5,360.07C49.42,359.52 48.29,359.26 47.14,359.26Z"/>
        <path android:fillColor="#9FA52D" android:pathData="M45.48,361.8C42.87,362.7 41.13,365.67 42.37,368.67C50.3,388.01 72.53,401.93 98.72,401.93H135.63V388.89H98.72C75.41,388.89 55.23,377.86 45.48,361.8Z"/>
        <path android:fillColor="#848418" android:pathData="M231.23,249.46C227.94,249.46 225.27,246.79 225.27,243.5V233.66C225.27,230.37 227.94,227.7 231.23,227.7H235.7C236.58,227.7 237.31,228.42 237.31,229.31V247.85C237.31,248.73 236.58,249.46 235.7,249.46H231.23V249.46Z"/>
        <path android:fillColor="#747B2B" android:pathData="M235.7,229C235.85,229 235.98,229.13 235.98,229.29V247.83C235.98,247.98 235.85,248.12 235.7,248.12H231.23C228.67,248.12 226.59,246.04 226.59,243.48V233.64C226.59,231.08 228.67,229 231.23,229H235.7V229ZM235.7,226.35H231.23C227.21,226.35 223.94,229.62 223.94,233.64V243.48C223.94,247.5 227.21,250.77 231.23,250.77H235.7C237.31,250.77 238.64,249.44 238.64,247.83V229.29C238.64,227.67 237.31,226.35 235.7,226.35Z"/>
        <path android:fillColor="#BCC745" android:pathData="M122.13,377.07C114.28,377.07 107.14,372.1 104.4,364.71C103.63,362.62 103.23,360.43 103.23,358.17V347.79C103.23,347.74 103.23,347.7 103.23,347.63C103.3,337.29 111.78,328.89 122.13,328.89H271.74C281.98,328.89 290.46,337.22 290.64,347.45C290.64,347.57 290.64,347.68 290.64,347.79V358.17C290.64,360.38 290.26,362.57 289.49,364.65C286.75,372.08 279.63,377.07 271.74,377.07H122.13Z"/>
        <path android:fillColor="#747B2B" android:pathData="M271.74,330.22C281.31,330.22 289.16,337.95 289.31,347.5C289.31,347.59 289.31,347.7 289.31,347.79V358.17C289.31,360.27 288.94,362.31 288.25,364.18C285.78,370.9 279.3,375.74 271.74,375.74H122.13C114.59,375.74 108.14,370.95 105.64,364.25C104.93,362.35 104.56,360.3 104.56,358.17V347.79C104.56,347.74 104.56,347.72 104.56,347.68C104.62,338.06 112.49,330.22 122.13,330.22H271.74ZM271.74,327.57H122.13C111.05,327.57 101.99,336.56 101.9,347.61C101.9,347.68 101.9,347.74 101.9,347.79V358.17C101.9,360.58 102.32,362.92 103.16,365.18C106.1,373.09 113.73,378.39 122.13,378.39H271.74C280.18,378.39 287.81,373.05 290.73,365.11C291.54,362.88 291.96,360.56 291.96,358.17V347.79C291.96,347.68 291.96,347.57 291.96,347.41C291.88,342.11 289.73,337.13 285.91,333.38C282.11,329.64 277.07,327.57 271.74,327.57Z"/>
        <path android:fillColor="#848418" android:pathData="M141.15,343.01C137.62,343.01 134.77,340.14 134.77,336.63V329.38H160.76V336.63C160.76,340.16 157.88,343.01 154.37,343.01H141.15Z"/>
        <path android:fillColor="#747B2B" android:pathData="M159.92,330.22V336.6C159.92,339.65 157.44,342.15 154.37,342.15H141.15C138.1,342.15 135.61,339.68 135.61,336.6V330.22H159.92ZM161.62,328.52H159.92H135.63H133.93V330.22V336.6C133.93,340.6 137.18,343.85 141.18,343.85H154.39C158.39,343.85 161.64,340.6 161.64,336.6V330.22V328.52H161.62Z"/>
        <path android:fillColor="#848418" android:pathData="M235.52,343.01C231.98,343.01 229.13,340.14 229.13,336.63V329.38H255.12V336.63C255.12,340.16 252.25,343.01 248.74,343.01H235.52Z"/>
        <path android:fillColor="#747B2B" android:pathData="M254.28,330.22V336.6C254.28,339.65 251.81,342.15 248.74,342.15H235.52C232.47,342.15 229.97,339.68 229.97,336.6V330.22H254.28ZM255.99,328.52H254.28H229.99H228.29V330.22V336.6C228.29,340.6 231.54,343.85 235.54,343.85H248.76C252.76,343.85 256.01,340.6 256.01,336.6V330.22V328.52H255.99Z"/>
        <path android:fillAlpha="0.4" android:fillColor="#EFF2BD"
            android:pathData="M289.31,347.5C289.16,337.97 281.31,330.22 271.74,330.22H122.13C112.51,330.22 104.62,338.06 104.56,347.68C104.56,347.72 104.56,347.74 104.56,347.79V354.08C104.56,354.04 104.56,354.02 104.56,353.98C104.62,344.36 112.49,336.52 122.13,336.52H271.74C281.31,336.52 289.16,344.27 289.31,353.8C289.31,353.89 289.31,354 289.31,354.08V347.79C289.31,347.7 289.31,347.59 289.31,347.5Z" android:strokeAlpha="0.4"/>
        <path android:fillColor="#454A4C" android:pathData="M254.86,157.26C256.95,157.26 258.64,154.08 258.64,150.15C258.64,146.22 256.95,143.03 254.86,143.03C252.77,143.03 251.08,146.22 251.08,150.15C251.08,154.08 252.77,157.26 254.86,157.26Z"/>
        <path android:fillColor="#454A4C" android:pathData="M268.07,157.26C270.16,157.26 271.85,154.08 271.85,150.15C271.85,146.22 270.16,143.03 268.07,143.03C265.99,143.03 264.29,146.22 264.29,150.15C264.29,154.08 265.99,157.26 268.07,157.26Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M271.85,167.47H282.59C286.81,167.47 286.81,161.93 291.01,161.93C295.23,161.93 295.23,167.47 299.43,167.47H301.18"
            android:strokeColor="#454A4C" android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M308.14,175.01L300.63,167.47L308.32,159.78"
            android:strokeColor="#454A4C" android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillColor="#9FA52D" android:pathData="M289.31,347.79V358.17C289.31,360.27 288.94,362.31 288.25,364.18C287.77,364.23 287.28,364.25 286.77,364.25H105.66C104.95,362.35 104.58,360.3 104.58,358.17V347.79C104.58,347.74 104.58,347.72 104.58,347.68H286.79C287.65,347.68 288.49,347.61 289.33,347.5C289.31,347.59 289.31,347.7 289.31,347.79Z"/>
        <path android:fillColor="#848418" android:pathData="M188.12,359.81C187.45,359.81 186.9,359.26 186.9,358.59V352.94C186.9,349.2 189.93,346.17 193.66,346.17H206.15C209.88,346.17 212.91,349.2 212.91,352.94V358.59C212.91,359.26 212.36,359.81 211.7,359.81H188.12Z"/>
        <path android:fillColor="#747B2B" android:pathData="M206.13,347.01C209.4,347.01 212.03,349.67 212.03,352.91V358.57C212.03,358.77 211.87,358.95 211.65,358.95H188.12C187.92,358.95 187.74,358.79 187.74,358.57V352.91C187.74,349.64 190.39,347.01 193.64,347.01H206.13ZM206.13,345.31H193.64C189.44,345.31 186.04,348.74 186.04,352.91V358.57C186.04,359.72 186.97,360.65 188.12,360.65H211.67C212.82,360.65 213.75,359.72 213.75,358.57V352.91C213.75,348.71 210.33,345.31 206.13,345.31Z"/>
        <path android:fillColor="#9FA52D" android:pathData="M101.55,401.6H93.59C83.94,401.6 76.02,393.69 76.02,384.03V373.64C76.02,372.32 76.18,371.01 76.47,369.78C78.88,370.17 81.46,370.55 84.2,370.9C84.07,371.81 83.98,372.71 83.98,373.64V384.03C83.98,393.69 91.89,401.6 101.55,401.6Z"/>
        <path android:fillColor="#BCC745" android:pathData="M103.56,402.93C93.15,402.93 84.67,394.44 84.67,384.03V373.64C84.67,363.23 93.15,354.75 103.56,354.75H286.77C297.18,354.75 305.67,363.23 305.67,373.64V384.03C305.67,394.44 297.18,402.93 286.77,402.93H103.56Z"/>
        <path android:fillColor="#747B2B" android:pathData="M286.77,356.07C296.43,356.07 304.34,363.99 304.34,373.64V384.03C304.34,393.69 296.43,401.6 286.77,401.6H103.56C93.9,401.6 85.99,393.69 85.99,384.03V373.64C85.99,363.99 93.9,356.07 103.56,356.07H286.77ZM286.77,353.42H103.56C98.17,353.42 93.11,355.52 89.28,359.37C85.46,363.19 83.34,368.27 83.34,373.64V384.03C83.34,389.42 85.44,394.48 89.28,398.31C93.11,402.13 98.19,404.25 103.56,404.25H286.77C292.16,404.25 297.22,402.15 301.05,398.31C304.87,394.48 306.99,389.4 306.99,384.03V373.64C306.99,368.25 304.89,363.19 301.05,359.37C297.22,355.52 292.16,353.42 286.77,353.42Z"/>
        <path android:fillColor="#848418" android:pathData="M129.75,375.96C124.27,375.96 119.81,371.5 119.81,366.02V354.75H160.25V366.02C160.25,371.5 155.78,375.96 150.3,375.96H129.75Z"/>
        <path android:fillColor="#747B2B" android:pathData="M158.92,356.07V366.02C158.92,370.77 155.05,374.64 150.3,374.64H129.75C125,374.64 121.13,370.77 121.13,366.02V356.07H158.92ZM161.57,353.42H158.92H121.13H118.48V356.07V366.02C118.48,372.23 123.54,377.29 129.75,377.29H150.3C156.51,377.29 161.57,372.23 161.57,366.02V356.07V353.42Z"/>
        <path android:fillColor="#848418" android:pathData="M242.46,375.96C236.98,375.96 232.51,371.5 232.51,366.02V354.75H272.96V366.02C272.96,371.5 268.49,375.96 263.01,375.96H242.46Z"/>
        <path android:fillColor="#747B2B" android:pathData="M271.63,356.07V366.02C271.63,370.77 267.76,374.64 263.01,374.64H242.46C237.71,374.64 233.84,370.77 233.84,366.02V356.07H271.63ZM274.28,353.42H271.63H233.84H231.19V356.07V366.02C231.19,372.23 236.25,377.29 242.46,377.29H263.01C269.22,377.29 274.28,372.23 274.28,366.02V356.07V353.42Z"/>
        <path android:fillAlpha="0.4" android:fillColor="#EFF2BD"
            android:pathData="M286.77,356.52H103.56C93.9,356.52 85.99,364.43 85.99,374.09V381.05C85.99,371.39 93.9,363.48 103.56,363.48H286.77C296.43,363.48 304.34,371.39 304.34,381.05V374.09C304.34,364.43 296.45,356.52 286.77,356.52Z" android:strokeAlpha="0.4"/>
        <path android:fillColor="#9FA52D" android:pathData="M286.77,385.02H103.56C94.96,385.02 87.74,378.75 86.28,370.55C86.1,371.57 85.99,372.58 85.99,373.64V384.03C85.99,393.69 93.9,401.6 103.56,401.6H286.77C296.43,401.6 304.34,393.69 304.34,384.03V373.64C304.34,372.58 304.23,371.57 304.05,370.55C302.59,378.75 295.39,385.02 286.77,385.02Z"/>
        <path android:fillColor="#848418" android:pathData="M176.6,402.93V391.65C176.6,386.17 181.07,381.71 186.55,381.71H207.1C212.58,381.71 217.04,386.17 217.04,391.65V402.93H176.6Z"/>
        <path android:fillColor="#747B2B" android:pathData="M207.1,383.04C211.85,383.04 215.72,386.9 215.72,391.65V401.6H177.93V391.65C177.93,386.9 181.79,383.04 186.55,383.04H207.1ZM207.1,380.38H186.55C180.34,380.38 175.28,385.45 175.28,391.65V401.6V404.25H177.93H215.72H218.37V401.6V391.65C218.37,385.45 213.33,380.38 207.1,380.38Z"/>
        <path android:fillColor="#EFF48D" android:pathData="M236.01,307.72V195.25C236.01,185.68 241.97,177.9 249.31,177.9H249.35L252.23,178.08V307.7H236.01V307.72Z"/>
        <path android:fillColor="#747B2B" android:pathData="M249.31,179.05L251.08,179.16V306.57H237.16V195.25C237.16,186.3 242.59,179.05 249.31,179.05ZM249.38,176.78H249.31C245.33,176.78 241.62,178.79 238.9,182.43C236.32,185.88 234.88,190.43 234.88,195.25V306.57V308.85H237.16H251.08H253.35V306.57V179.16V177.02L251.21,176.89L249.44,176.78H249.38Z"/>
        <path android:fillAlpha="0.39" android:fillColor="#00000000"
            android:pathData="M236.27,188.49H251.08"
            android:strokeAlpha="0.39" android:strokeColor="#747B2B" android:strokeWidth="10.2982"/>
        <path android:fillAlpha="0.39" android:fillColor="#00000000"
            android:pathData="M236.27,199.38H251.08"
            android:strokeAlpha="0.39" android:strokeColor="#747B2B" android:strokeWidth="10.2982"/>
        <path android:fillAlpha="0.39" android:fillColor="#00000000"
            android:pathData="M236.27,210.3H251.08"
            android:strokeAlpha="0.39" android:strokeColor="#747B2B" android:strokeWidth="10.2982"/>
        <path android:fillAlpha="0.39" android:fillColor="#00000000"
            android:pathData="M236.27,221.2H251.08"
            android:strokeAlpha="0.39" android:strokeColor="#747B2B" android:strokeWidth="10.2982"/>
        <path android:fillAlpha="0.39" android:fillColor="#00000000"
            android:pathData="M236.27,232.09H251.08"
            android:strokeAlpha="0.39" android:strokeColor="#747B2B" android:strokeWidth="10.2982"/>
        <path android:fillAlpha="0.39" android:fillColor="#00000000"
            android:pathData="M236.27,243.01H251.08"
            android:strokeAlpha="0.39" android:strokeColor="#747B2B" android:strokeWidth="10.2982"/>
        <path android:fillAlpha="0.39" android:fillColor="#00000000"
            android:pathData="M236.27,253.91H251.08"
            android:strokeAlpha="0.39" android:strokeColor="#747B2B" android:strokeWidth="10.2982"/>
        <path android:fillAlpha="0.39" android:fillColor="#00000000"
            android:pathData="M236.27,264.82H251.08"
            android:strokeAlpha="0.39" android:strokeColor="#747B2B" android:strokeWidth="10.2982"/>
        <path android:fillAlpha="0.39" android:fillColor="#00000000"
            android:pathData="M236.27,275.72H251.08"
            android:strokeAlpha="0.39" android:strokeColor="#747B2B" android:strokeWidth="10.2982"/>
        <path android:fillAlpha="0.39" android:fillColor="#00000000"
            android:pathData="M236.27,286.64H251.08"
            android:strokeAlpha="0.39" android:strokeColor="#747B2B" android:strokeWidth="10.2982"/>
        <path android:fillAlpha="0.39" android:fillColor="#00000000"
            android:pathData="M236.27,297.53H251.08"
            android:strokeAlpha="0.39" android:strokeColor="#747B2B" android:strokeWidth="10.2982"/>
        <path android:fillColor="#9FA52D" android:pathData="M234.84,296.12H212.89V306.57H234.84V296.12Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M353.16,403.23H362.97"
            android:strokeColor="#747B2B" android:strokeLineCap="round" android:strokeWidth="10.883"/>
        <path android:fillColor="#00000000"
            android:pathData="M51.16,403.23H344.54"
            android:strokeColor="#747B2B" android:strokeLineCap="round" android:strokeWidth="10.883"/>
        <path android:fillColor="#00000000"
            android:pathData="M15.56,403.23H39.89"
            android:strokeColor="#747B2B" android:strokeLineCap="round" android:strokeWidth="10.883"/>
        <path android:fillColor="#454A4C" android:pathData="M83.82,25.8C90.03,25.8 95.44,26.82 100.05,28.87C104.66,30.92 108.21,33.86 110.7,37.7C113.2,41.54 114.45,46.02 114.45,51.14C114.45,56.26 113.2,60.74 110.7,64.58C108.21,68.42 104.66,71.37 100.05,73.42C95.44,75.46 90.03,76.49 83.82,76.49H74.13V93H51.47V25.8H83.82ZM82.38,59.02C85.46,59.02 87.76,58.34 89.3,57C90.83,55.59 91.6,53.64 91.6,51.14C91.6,48.65 90.83,46.73 89.3,45.38C87.76,43.98 85.46,43.27 82.38,43.27H74.13V59.02H82.38ZM180.61,40.49L159.01,94.06C156.26,100.9 152.83,105.7 148.74,108.46C144.64,111.21 139.62,112.58 133.66,112.58C130.72,112.58 127.74,112.14 124.74,111.24C121.79,110.41 119.46,109.29 117.73,107.88L124.93,93C126.02,93.83 127.23,94.5 128.58,95.02C129.98,95.53 131.33,95.78 132.61,95.78C134.98,95.78 136.77,95.08 137.98,93.67L115.9,40.49H138.18L149.02,68.62L160.06,40.49H180.61ZM224.02,91.18C220.76,93.03 216.31,93.96 210.68,93.96C203.32,93.96 197.65,92.2 193.68,88.68C189.71,85.1 187.73,79.75 187.73,72.65V59.21H180.53V43.37H187.73V28.68H209.43V43.37H220.18V59.21H209.43V72.46C209.43,74.06 209.84,75.3 210.68,76.2C211.51,77.1 212.6,77.54 213.94,77.54C215.79,77.54 217.43,77.06 218.84,76.1L224.02,91.18ZM265.97,39.53C272.43,39.53 277.62,41.48 281.52,45.38C285.49,49.29 287.47,55.18 287.47,63.05V93H265.78V66.79C265.78,60.78 263.63,57.77 259.34,57.77C256.91,57.77 254.93,58.63 253.39,60.36C251.92,62.02 251.18,64.68 251.18,68.33V93H229.49V21.77H251.18V44.71C255.22,41.26 260.14,39.53 265.97,39.53ZM325.58,93.96C319.75,93.96 314.5,92.81 309.83,90.5C305.22,88.14 301.61,84.9 298.98,80.81C296.36,76.65 295.05,71.94 295.05,66.7C295.05,61.45 296.36,56.78 298.98,52.68C301.61,48.52 305.22,45.29 309.83,42.98C314.5,40.68 319.75,39.53 325.58,39.53C331.46,39.53 336.71,40.68 341.32,42.98C345.99,45.29 349.61,48.52 352.17,52.68C354.79,56.78 356.1,61.45 356.1,66.7C356.1,71.94 354.79,76.65 352.17,80.81C349.61,84.9 345.99,88.14 341.32,90.5C336.71,92.81 331.46,93.96 325.58,93.96ZM325.58,77.06C328.07,77.06 330.12,76.17 331.72,74.38C333.32,72.52 334.12,69.96 334.12,66.7C334.12,63.43 333.32,60.9 331.72,59.11C330.12,57.32 328.07,56.42 325.58,56.42C323.08,56.42 321.03,57.32 319.43,59.11C317.83,60.9 317.03,63.43 317.03,66.7C317.03,69.96 317.83,72.52 319.43,74.38C321.03,76.17 323.08,77.06 325.58,77.06ZM399.37,39.53C405.84,39.53 411.02,41.48 414.93,45.38C418.89,49.29 420.88,55.18 420.88,63.05V93H399.18V66.79C399.18,60.78 397.04,57.77 392.75,57.77C390.32,57.77 388.33,58.63 386.8,60.36C385.33,62.02 384.59,64.68 384.59,68.33V93H362.89V40.49H383.53V45.67C385.58,43.62 387.95,42.09 390.64,41.06C393.33,40.04 396.24,39.53 399.37,39.53Z"/>
        <path android:fillColor="#D2DCF0" android:pathData="M606.62,122.55H409.38C403.1,122.55 398,127.65 398,133.93V278.07C398,284.35 403.1,289.45 409.38,289.45H606.62C612.91,289.45 618,284.35 618,278.07V133.93C618,127.65 612.91,122.55 606.62,122.55ZM587.66,130.14H591.45C593.54,130.14 595.24,131.84 595.24,133.93C595.24,136.03 593.54,137.72 591.45,137.72H587.66C585.56,137.72 583.86,136.03 583.86,133.93C583.86,131.84 585.56,130.14 587.66,130.14ZM481.45,130.14H572.48C574.58,130.14 576.28,131.84 576.28,133.93C576.28,136.03 574.58,137.72 572.48,137.72H481.45C479.35,137.72 477.65,136.03 477.65,133.93C477.65,131.84 479.35,130.14 481.45,130.14ZM462.48,130.14H466.28C468.37,130.14 470.07,131.84 470.07,133.93C470.07,136.03 468.37,137.72 466.28,137.72H462.48C460.39,137.72 458.69,136.03 458.69,133.93C458.69,131.84 460.39,130.14 462.48,130.14ZM447.31,130.14H451.1C453.2,130.14 454.9,131.84 454.9,133.93C454.9,136.03 453.2,137.72 451.1,137.72H447.31C445.22,137.72 443.52,136.03 443.52,133.93C443.52,131.84 445.22,130.14 447.31,130.14ZM432.14,130.14C434.23,130.14 435.93,131.84 435.93,133.93C435.93,136.03 434.23,137.72 432.14,137.72C430.04,137.72 428.35,136.03 428.35,133.93C428.35,131.84 430.04,130.14 432.14,130.14ZM420.76,130.14C422.85,130.14 424.55,131.84 424.55,133.93C424.55,136.03 422.85,137.72 420.76,137.72C418.66,137.72 416.97,136.03 416.97,133.93C416.97,131.84 418.66,130.14 420.76,130.14ZM409.38,130.14C411.47,130.14 413.17,131.84 413.17,133.93C413.17,136.03 411.47,137.72 409.38,137.72C407.29,137.72 405.59,136.03 405.59,133.93C405.59,131.84 407.29,130.14 409.38,130.14ZM610.41,168.07V278.07C610.41,280.16 608.72,281.86 606.62,281.86H508H409.38C407.29,281.86 405.59,280.16 405.59,278.07V168.07V149.1C405.59,147.01 407.29,145.31 409.38,145.31H508H606.62C608.72,145.31 610.41,147.01 610.41,149.1V168.07V168.07ZM606.62,137.72H602.83C600.73,137.72 599.03,136.02 599.03,133.93C599.03,131.84 600.73,130.14 602.83,130.14H606.62C608.72,130.14 610.41,131.84 610.41,133.93C610.41,136.03 608.72,137.72 606.62,137.72Z"/>
        <path android:fillColor="#ffffff" android:pathData="M508,281.86H606.62C608.72,281.86 610.41,280.16 610.41,278.07V168.07H508V281.86ZM564.9,187.03V183.24C564.9,181.15 566.59,179.45 568.69,179.45H595.24C597.34,179.45 599.03,181.15 599.03,183.24V187.03V217.38C599.03,219.47 597.34,221.17 595.24,221.17H568.69C566.59,221.17 564.9,219.47 564.9,217.38V187.03ZM519.38,187.03V183.24C519.38,181.15 521.08,179.45 523.17,179.45H549.72C551.82,179.45 553.52,181.15 553.52,183.24V187.03V217.38C553.52,219.47 551.82,221.17 549.72,221.17H523.17C521.08,221.17 519.38,219.47 519.38,217.38V187.03H519.38ZM523.17,232.55H526.97H595.24C597.34,232.55 599.03,234.25 599.03,236.35V266.69C599.03,268.79 597.34,270.48 595.24,270.48H526.97H523.17C521.08,270.48 519.38,268.79 519.38,266.69V236.35C519.38,234.25 521.08,232.55 523.17,232.55Z"/>
        <path android:fillColor="#FF6469" android:pathData="M409.38,137.72C411.47,137.72 413.17,136.03 413.17,133.93C413.17,131.84 411.47,130.14 409.38,130.14C407.28,130.14 405.59,131.84 405.59,133.93C405.59,136.03 407.28,137.72 409.38,137.72Z"/>
        <path android:fillColor="#FFE169" android:pathData="M420.76,137.72C422.85,137.72 424.55,136.03 424.55,133.93C424.55,131.84 422.85,130.14 420.76,130.14C418.66,130.14 416.97,131.84 416.97,133.93C416.97,136.03 418.66,137.72 420.76,137.72Z"/>
        <path android:fillColor="#87E1AA" android:pathData="M432.14,137.72C434.23,137.72 435.93,136.03 435.93,133.93C435.93,131.84 434.23,130.14 432.14,130.14C430.04,130.14 428.34,131.84 428.34,133.93C428.34,136.03 430.04,137.72 432.14,137.72Z"/>
        <path android:fillColor="#E4EAF6" android:pathData="M447.31,137.72H451.1C453.2,137.72 454.9,136.02 454.9,133.93C454.9,131.84 453.2,130.14 451.1,130.14H447.31C445.22,130.14 443.52,131.84 443.52,133.93C443.52,136.03 445.22,137.72 447.31,137.72Z"/>
        <path android:fillColor="#E4EAF6" android:pathData="M462.48,137.72H466.28C468.37,137.72 470.07,136.02 470.07,133.93C470.07,131.84 468.37,130.14 466.28,130.14H462.48C460.39,130.14 458.69,131.84 458.69,133.93C458.69,136.03 460.39,137.72 462.48,137.72Z"/>
        <path android:fillColor="#E4EAF6" android:pathData="M587.66,137.72H591.45C593.54,137.72 595.24,136.02 595.24,133.93C595.24,131.84 593.54,130.14 591.45,130.14H587.66C585.56,130.14 583.86,131.84 583.86,133.93C583.86,136.03 585.56,137.72 587.66,137.72Z"/>
        <path android:fillColor="#E4EAF6" android:pathData="M606.62,130.14H602.83C600.73,130.14 599.03,131.84 599.03,133.93C599.03,136.03 600.73,137.72 602.83,137.72H606.62C608.72,137.72 610.41,136.03 610.41,133.93C610.41,131.84 608.72,130.14 606.62,130.14Z"/>
        <path android:fillColor="#E4EAF6" android:pathData="M481.45,137.72H572.48C574.58,137.72 576.28,136.02 576.28,133.93C576.28,131.84 574.58,130.14 572.48,130.14H481.45C479.35,130.14 477.65,131.84 477.65,133.93C477.65,136.03 479.35,137.72 481.45,137.72Z"/>
        <path android:fillColor="#FF6469" android:pathData="M606.62,145.31H508V168.07H610.41V149.1C610.41,147.01 608.72,145.31 606.62,145.31ZM534.55,160.48H519.38C517.28,160.48 515.59,158.78 515.59,156.69C515.59,154.6 517.28,152.9 519.38,152.9H534.55C536.65,152.9 538.34,154.6 538.34,156.69C538.34,158.78 536.65,160.48 534.55,160.48ZM564.9,160.48H549.72C547.63,160.48 545.93,158.78 545.93,156.69C545.93,154.6 547.63,152.9 549.72,152.9H564.9C566.99,152.9 568.69,154.6 568.69,156.69C568.69,158.78 566.99,160.48 564.9,160.48ZM595.24,160.48H580.07C577.97,160.48 576.28,158.78 576.28,156.69C576.28,154.6 577.97,152.9 580.07,152.9H595.24C597.34,152.9 599.03,154.6 599.03,156.69C599.03,158.78 597.34,160.48 595.24,160.48Z"/>
        <path android:fillColor="#D2555F" android:pathData="M534.55,152.9H519.38C517.28,152.9 515.59,154.6 515.59,156.69C515.59,158.79 517.28,160.48 519.38,160.48H534.55C536.65,160.48 538.34,158.79 538.34,156.69C538.34,154.6 536.65,152.9 534.55,152.9Z"/>
        <path android:fillColor="#D2555F" android:pathData="M564.9,152.9H549.72C547.63,152.9 545.93,154.6 545.93,156.69C545.93,158.79 547.63,160.48 549.72,160.48H564.9C566.99,160.48 568.69,158.79 568.69,156.69C568.69,154.6 566.99,152.9 564.9,152.9Z"/>
        <path android:fillColor="#D2555F" android:pathData="M595.24,152.9H580.07C577.97,152.9 576.28,154.6 576.28,156.69C576.28,158.79 577.97,160.48 580.07,160.48H595.24C597.34,160.48 599.03,158.79 599.03,156.69C599.03,154.6 597.34,152.9 595.24,152.9Z"/>
        <path android:fillColor="#DEE3ED" android:pathData="M523.17,221.17H549.72C551.82,221.17 553.52,219.47 553.52,217.38V187.03C553.52,189.13 551.82,190.83 549.72,190.83H523.17C521.08,190.83 519.38,189.13 519.38,187.03V217.38C519.38,219.47 521.08,221.17 523.17,221.17Z"/>
        <path android:fillColor="#DEE3ED" android:pathData="M568.69,221.17H595.24C597.34,221.17 599.03,219.47 599.03,217.38V187.03C599.03,189.13 597.34,190.83 595.24,190.83H568.69C566.59,190.83 564.9,189.13 564.9,187.03V217.38C564.9,219.47 566.59,221.17 568.69,221.17Z"/>
        <path android:fillColor="#FF969B" android:pathData="M523.17,190.83H549.72C551.82,190.83 553.52,189.13 553.52,187.03V183.24C553.52,181.15 551.82,179.45 549.72,179.45H523.17C521.08,179.45 519.38,181.15 519.38,183.24V187.03C519.38,189.13 521.08,190.83 523.17,190.83Z"/>
        <path android:fillColor="#A0DCF0" android:pathData="M568.69,190.83H595.24C597.34,190.83 599.03,189.13 599.03,187.03V183.24C599.03,181.15 597.34,179.45 595.24,179.45H568.69C566.59,179.45 564.9,181.15 564.9,183.24V187.03C564.9,189.13 566.59,190.83 568.69,190.83Z"/>
        <path android:fillColor="#DEE3ED" android:pathData="M530.76,236.35V266.69C530.76,268.79 529.06,270.48 526.97,270.48H595.24C597.34,270.48 599.03,268.79 599.03,266.69V236.35C599.03,234.25 597.34,232.55 595.24,232.55H526.97C529.06,232.55 530.76,234.25 530.76,236.35Z"/>
        <path android:fillColor="#91E6BE" android:pathData="M523.17,270.48H526.97C529.06,270.48 530.76,268.78 530.76,266.69V236.35C530.76,234.25 529.06,232.55 526.97,232.55H523.17C521.08,232.55 519.38,234.25 519.38,236.35V266.69C519.38,268.78 521.08,270.48 523.17,270.48Z"/>
        <path android:fillColor="#464655" android:pathData="M508,145.31H409.38C407.29,145.31 405.59,147.01 405.59,149.1V168.07V278.07C405.59,280.16 407.29,281.86 409.38,281.86H508V168.07V145.31ZM435.93,156.69H496.62C498.71,156.69 500.41,158.39 500.41,160.48C500.41,162.58 498.71,164.28 496.62,164.28H435.93C433.84,164.28 432.14,162.58 432.14,160.48C432.14,158.39 433.84,156.69 435.93,156.69ZM416.97,156.69H420.76C422.85,156.69 424.55,158.39 424.55,160.48C424.55,162.58 422.85,164.28 420.76,164.28H416.97C414.87,164.28 413.17,162.58 413.17,160.48C413.17,158.39 414.87,156.69 416.97,156.69ZM454.9,179.45H443.52C441.42,179.45 439.72,177.75 439.72,175.65C439.72,173.56 441.42,171.86 443.52,171.86H454.9C456.99,171.86 458.69,173.56 458.69,175.65C458.69,177.75 456.99,179.45 454.9,179.45ZM458.69,190.83C458.69,192.92 456.99,194.62 454.9,194.62H443.52C441.42,194.62 439.72,192.92 439.72,190.83C439.72,188.73 441.42,187.03 443.52,187.03H454.9C456.99,187.03 458.69,188.73 458.69,190.83ZM416.97,217.38H420.76C422.85,217.38 424.55,219.08 424.55,221.17C424.55,223.27 422.85,224.97 420.76,224.97H416.97C414.87,224.97 413.17,223.27 413.17,221.17C413.17,219.08 414.87,217.38 416.97,217.38ZM413.17,206C413.17,203.9 414.87,202.21 416.97,202.21H420.76C422.85,202.21 424.55,203.9 424.55,206C424.55,208.1 422.85,209.79 420.76,209.79H416.97C414.87,209.79 413.17,208.1 413.17,206ZM424.55,232.55H428.35C430.44,232.55 432.14,234.25 432.14,236.35C432.14,238.44 430.44,240.14 428.35,240.14H424.55C422.46,240.14 420.76,238.44 420.76,236.35C420.76,234.25 422.46,232.55 424.55,232.55ZM428.35,194.62H424.55C422.46,194.62 420.76,192.92 420.76,190.83C420.76,188.73 422.46,187.03 424.55,187.03H428.35C430.44,187.03 432.14,188.73 432.14,190.83C432.14,192.92 430.44,194.62 428.35,194.62ZM428.35,179.45H424.55C422.46,179.45 420.76,177.75 420.76,175.65C420.76,173.56 422.46,171.86 424.55,171.86H428.35C430.44,171.86 432.14,173.56 432.14,175.65C432.14,177.75 430.44,179.45 428.35,179.45ZM420.76,270.48H416.97C414.87,270.48 413.17,268.78 413.17,266.69C413.17,264.6 414.87,262.9 416.97,262.9H420.76C422.85,262.9 424.55,264.6 424.55,266.69C424.55,268.78 422.85,270.48 420.76,270.48ZM428.35,255.31H424.55C422.46,255.31 420.76,253.61 420.76,251.52C420.76,249.42 422.46,247.72 424.55,247.72H428.35C430.44,247.72 432.14,249.42 432.14,251.52C432.14,253.61 430.44,255.31 428.35,255.31ZM496.62,270.48H435.93C433.84,270.48 432.14,268.78 432.14,266.69C432.14,264.6 433.84,262.9 435.93,262.9H496.62C498.71,262.9 500.41,264.6 500.41,266.69C500.41,268.78 498.71,270.48 496.62,270.48ZM443.52,247.72H454.9C456.99,247.72 458.69,249.42 458.69,251.52C458.69,253.61 456.99,255.31 454.9,255.31H443.52C441.42,255.31 439.72,253.61 439.72,251.52C439.72,249.42 441.42,247.72 443.52,247.72ZM439.72,236.35C439.72,234.25 441.42,232.55 443.52,232.55H454.9C456.99,232.55 458.69,234.25 458.69,236.35C458.69,238.44 456.99,240.14 454.9,240.14H443.52C441.42,240.14 439.72,238.44 439.72,236.35ZM496.62,255.31H470.07C467.97,255.31 466.28,253.61 466.28,251.52C466.28,249.42 467.97,247.72 470.07,247.72H496.62C498.71,247.72 500.41,249.42 500.41,251.52C500.41,253.61 498.71,255.31 496.62,255.31ZM496.62,240.14H470.07C467.97,240.14 466.28,238.44 466.28,236.35C466.28,234.25 467.97,232.55 470.07,232.55H496.62C498.71,232.55 500.41,234.25 500.41,236.35C500.41,238.44 498.71,240.14 496.62,240.14ZM496.62,224.97H435.93C433.84,224.97 432.14,223.27 432.14,221.17C432.14,219.08 433.84,217.38 435.93,217.38H496.62C498.71,217.38 500.41,219.08 500.41,221.17C500.41,223.27 498.71,224.97 496.62,224.97ZM496.62,209.79H435.93C433.84,209.79 432.14,208.1 432.14,206C432.14,203.9 433.84,202.21 435.93,202.21H496.62C498.71,202.21 500.41,203.9 500.41,206C500.41,208.1 498.71,209.79 496.62,209.79ZM496.62,194.62H470.07C467.97,194.62 466.28,192.92 466.28,190.83C466.28,188.73 467.97,187.03 470.07,187.03H496.62C498.71,187.03 500.41,188.73 500.41,190.83C500.41,192.92 498.71,194.62 496.62,194.62ZM496.62,179.45H470.07C467.97,179.45 466.28,177.75 466.28,175.65C466.28,173.56 467.97,171.86 470.07,171.86H496.62C498.71,171.86 500.41,173.56 500.41,175.65C500.41,177.75 498.71,179.45 496.62,179.45Z"/>
        <path android:fillColor="#FFE169" android:pathData="M435.93,164.28H496.62C498.71,164.28 500.41,162.58 500.41,160.48C500.41,158.39 498.71,156.69 496.62,156.69H435.93C433.84,156.69 432.14,158.39 432.14,160.48C432.14,162.58 433.84,164.28 435.93,164.28Z"/>
        <path android:fillColor="#91E6BE" android:pathData="M454.9,171.86H443.52C441.42,171.86 439.72,173.56 439.72,175.65C439.72,177.75 441.42,179.45 443.52,179.45H454.9C456.99,179.45 458.69,177.75 458.69,175.65C458.69,173.56 456.99,171.86 454.9,171.86Z"/>
        <path android:fillColor="#91E6BE" android:pathData="M454.9,187.03H443.52C441.42,187.03 439.72,188.73 439.72,190.83C439.72,192.92 441.42,194.62 443.52,194.62H454.9C456.99,194.62 458.69,192.92 458.69,190.83C458.69,188.73 456.99,187.03 454.9,187.03Z"/>
        <path android:fillColor="#FFE169" android:pathData="M496.62,202.21H435.93C433.84,202.21 432.14,203.9 432.14,206C432.14,208.1 433.84,209.79 435.93,209.79H496.62C498.71,209.79 500.41,208.1 500.41,206C500.41,203.9 498.71,202.21 496.62,202.21Z"/>
        <path android:fillColor="#ffffff" android:pathData="M496.62,217.38H435.93C433.84,217.38 432.14,219.08 432.14,221.17C432.14,223.27 433.84,224.97 435.93,224.97H496.62C498.71,224.97 500.41,223.27 500.41,221.17C500.41,219.08 498.71,217.38 496.62,217.38Z"/>
        <path android:fillColor="#ffffff" android:pathData="M496.62,171.86H470.07C467.97,171.86 466.27,173.56 466.27,175.65C466.27,177.75 467.97,179.45 470.07,179.45H496.62C498.71,179.45 500.41,177.75 500.41,175.65C500.41,173.56 498.71,171.86 496.62,171.86Z"/>
        <path android:fillColor="#ffffff" android:pathData="M496.62,187.03H470.07C467.97,187.03 466.27,188.73 466.27,190.83C466.27,192.92 467.97,194.62 470.07,194.62H496.62C498.71,194.62 500.41,192.92 500.41,190.83C500.41,188.73 498.71,187.03 496.62,187.03Z"/>
        <path android:fillColor="#ffffff" android:pathData="M496.62,232.55H470.07C467.97,232.55 466.27,234.25 466.27,236.35C466.27,238.44 467.97,240.14 470.07,240.14H496.62C498.71,240.14 500.41,238.44 500.41,236.35C500.41,234.25 498.71,232.55 496.62,232.55Z"/>
        <path android:fillColor="#ffffff" android:pathData="M496.62,247.72H470.07C467.97,247.72 466.27,249.42 466.27,251.52C466.27,253.61 467.97,255.31 470.07,255.31H496.62C498.71,255.31 500.41,253.61 500.41,251.52C500.41,249.42 498.71,247.72 496.62,247.72Z"/>
        <path android:fillColor="#91E6BE" android:pathData="M443.52,240.14H454.9C456.99,240.14 458.69,238.44 458.69,236.35C458.69,234.25 456.99,232.55 454.9,232.55H443.52C441.42,232.55 439.72,234.25 439.72,236.35C439.72,238.44 441.42,240.14 443.52,240.14Z"/>
        <path android:fillColor="#91E6BE" android:pathData="M443.52,255.31H454.9C456.99,255.31 458.69,253.61 458.69,251.52C458.69,249.42 456.99,247.72 454.9,247.72H443.52C441.42,247.72 439.72,249.42 439.72,251.52C439.72,253.61 441.42,255.31 443.52,255.31Z"/>
        <path android:fillColor="#FFE169" android:pathData="M496.62,262.9H435.93C433.84,262.9 432.14,264.6 432.14,266.69C432.14,268.79 433.84,270.48 435.93,270.48H496.62C498.71,270.48 500.41,268.79 500.41,266.69C500.41,264.6 498.71,262.9 496.62,262.9Z"/>
        <path android:fillColor="#FF6469" android:pathData="M416.97,164.28H420.76C422.85,164.28 424.55,162.58 424.55,160.48C424.55,158.39 422.85,156.69 420.76,156.69H416.97C414.87,156.69 413.17,158.39 413.17,160.48C413.17,162.58 414.87,164.28 416.97,164.28Z"/>
        <path android:fillColor="#FF6469" android:pathData="M428.35,171.86H424.55C422.46,171.86 420.76,173.56 420.76,175.65C420.76,177.75 422.46,179.45 424.55,179.45H428.35C430.44,179.45 432.14,177.75 432.14,175.65C432.14,173.56 430.44,171.86 428.35,171.86Z"/>
        <path android:fillColor="#FF6469" android:pathData="M428.35,187.03H424.55C422.46,187.03 420.76,188.73 420.76,190.83C420.76,192.92 422.46,194.62 424.55,194.62H428.35C430.44,194.62 432.14,192.92 432.14,190.83C432.14,188.73 430.44,187.03 428.35,187.03Z"/>
        <path android:fillColor="#FF6469" android:pathData="M416.97,209.79H420.76C422.85,209.79 424.55,208.1 424.55,206C424.55,203.9 422.85,202.21 420.76,202.21H416.97C414.87,202.21 413.17,203.9 413.17,206C413.17,208.1 414.87,209.79 416.97,209.79Z"/>
        <path android:fillColor="#FF6469" android:pathData="M416.97,224.97H420.76C422.85,224.97 424.55,223.27 424.55,221.17C424.55,219.08 422.85,217.38 420.76,217.38H416.97C414.87,217.38 413.17,219.08 413.17,221.17C413.17,223.27 414.87,224.97 416.97,224.97Z"/>
        <path android:fillColor="#FF6469" android:pathData="M424.55,240.14H428.35C430.44,240.14 432.14,238.44 432.14,236.35C432.14,234.25 430.44,232.55 428.35,232.55H424.55C422.46,232.55 420.76,234.25 420.76,236.35C420.76,238.44 422.46,240.14 424.55,240.14Z"/>
        <path android:fillColor="#FF6469" android:pathData="M428.35,247.72H424.55C422.46,247.72 420.76,249.42 420.76,251.52C420.76,253.61 422.46,255.31 424.55,255.31H428.35C430.44,255.31 432.14,253.61 432.14,251.52C432.14,249.42 430.44,247.72 428.35,247.72Z"/>
        <path android:fillColor="#FF6469" android:pathData="M420.76,262.9H416.97C414.87,262.9 413.17,264.6 413.17,266.69C413.17,268.79 414.87,270.48 416.97,270.48H420.76C422.85,270.48 424.55,268.79 424.55,266.69C424.55,264.6 422.85,262.9 420.76,262.9Z"/>
    </group>
</vector>
