<vector android:autoMirrored="true" android:height="161.4429dp"
    android:viewportHeight="427" android:viewportWidth="648"
    android:width="245dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h648v427H0z"/>
        <path android:fillColor="#fff" android:pathData="M0,0h648v427H0z"/>
        <group>
            <clip-path android:pathData="M-221,-76h1310v522L-221,446z"/>
            <path android:pathData="M677,-9h-779v445h779V-9z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="287.4" android:endY="-9.4"
                        android:startX="287.4" android:startY="435.8" android:type="linear">
                        <item android:color="#FFFFFFE9" android:offset="0"/>
                        <item android:color="#FFFFD88B" android:offset="0.3"/>
                        <item android:color="#FFFB5E57" android:offset="0.8"/>
                        <item android:color="#FFCC3B57" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.8" android:fillColor="#FFE290"
                android:pathData="M118,76a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM14,32h-1v-1l1,1zM212,165h-1l1,-1v1zM328,194l-1,1v-1h1zM165,195a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM387,146l-1,1v-1,-1l1,1zM374,219a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM349,129v1l-1,-1h1zM33,230l-1,1 -1,-1h2zM27,301a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM3,211l-1,1v-1h1zM259,166a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM309,193a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM450,155a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM496,180a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM432,154h-1l1,-1v1zM276,36l-1,1 -1,-1 1,-1 1,1zM179,15l-1,1 -1,-1h2zM229,88h-2l1,-1 1,1zM19,169l-1,1 -1,-1h2zM78,121l-1,1 -1,-1h2zM65,194h-1v-1l1,1zM40,105h-1v-1l1,1zM1,168l-1,1 -1,-1 1,-1 1,1zM433,115a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM107,94a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM53,61a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM100,180h-1l1,-1v1zM114,1h-1l1,-1v1zM44,79h-2l1,-1 1,1zM465,77v1l-1,-1h1zM622,38a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM526,17l-1,1 -1,-1 1,-1 1,1zM576,89l-1,1 -1,-1h2zM454,96a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM530,297h-1l1,-1v1zM576,321v1l-1,-1h1zM512,296h-1v-1l1,1zM513,256v1l-1,-1 1,-1v1zM544,220a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM606,159l-1,1 -1,-1 1,-1 1,1zM535,237l-1,1 -1,-1 1,-1 1,1zM100,274a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM217,302l-1,1 -1,-1h2zM54,303l-1,1v-1,-1l1,1zM275,254v1l-1,-1h1zM262,327a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM238,238h-1v-1l1,1zM148,275a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM198,301v1l-1,-1h1zM339,263v1l-1,-1h1zM321,262h-1v-1l1,1zM164,145a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM117,196l-1,1 -1,-1 1,-1 1,1zM322,222v1l-1,-1h1zM354,186h-1v-1l1,1zM344,204h-1,-1l1,-1 1,1zM158,54h-1l1,-1v1zM145,127a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM121,37l-1,1v-1h1zM222,62l-1,1v-1h1zM268,87h-1l1,-1v1zM204,61l-1,1v-1h1zM205,22l-1,1v-1,-1l1,1zM227,3l-1,1 -1,-1 1,-1 1,1zM125,93v1l-1,-1h1zM115,111l-1,1v-1h1zM41,159a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM35,69a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM23,141h-1l1,-1v1zM2,108a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM575,4a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM517,16h-1l1,-1v1zM560,106a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM640,94h-1,-1l1,-1 1,1zM601,77a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM512,113v1l-1,-1h1zM615,34a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM605,52a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM558,62l-1,1v-1h1zM517,108h-1l1,-1v1zM548,80l-1,1 -1,-1 1,-1 1,1zM598,41h-1v-1l1,1zM585,113h-1l1,-1v1zM560,24v1l-1,-1 1,-1v1zM565,80l-1,1v-1,-1l1,1zM554,99a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM185,119a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM269,104a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM302,66l-1,1 -1,-1h2zM362,6v1l-1,-1 1,-1v1zM292,84l-1,1 -1,-1 1,-1 1,1zM353,5a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM396,95a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM349,102l-1,1 -1,-1h2zM394,51v1l-1,-1h1zM354,97h-1,-1l1,-1 1,1zM384,69l-1,1v-1h1zM397,13h-1v-1l1,1zM390,88a1,1 0,1 0,0 -2,1 1,0 0,0 0,2z" android:strokeAlpha="0.8"/>
            <path android:fillAlpha="0.8" android:fillColor="#FFE290"
                android:pathData="M352,135a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM456,91a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM514,102l1,1v-1,-1l-1,1zM258,224a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM142,253h1l-1,-1v1zM304,253l1,1 1,-1h-1,-1zM83,205h1l-1,-1v1zM95,277l1,1 1,-1h-1,-1zM120,188l1,1 1,-1h-1,-1zM488,335h1v-1l-1,1zM437,289h1v-1l-1,1zM442,359v1l1,-1h-1zM467,270v1l1,-1 -1,-1v1zM471,192h1v-1l-1,1zM210,225h1v-1l-1,1zM160,252h1l-1,-1v1zM19,213l1,1v-1h-1zM38,213a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM194,94l1,1v-1h-1zM291,74v1l1,-1 -1,-1v1zM241,146l1,1 1,-1 -1,-1 -1,1zM37,174a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM361,152l1,1 1,-1 -1,-1 -1,1zM5,137a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM15,155a1,1 0,1 0,0 -2,1 1,0 0,0 0,2z" android:strokeAlpha="0.8"/>
            <path android:fillAlpha="0.8" android:fillColor="#FFE290"
                android:pathData="M443,8a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM574,179l1,1 1,-1h-1,-1zM633,192a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM348,97h1v-1l-1,1zM233,126h1l-1,-1v1zM396,126v1l1,-1h-1zM174,78h1l-1,-1v1zM187,150v1l1,-1h-1zM212,61v1l1,-1h-1zM579,208h1v-1l-1,1zM528,162h1v-1l-1,1zM533,232l1,1v-1h-1zM558,143v1l1,-1h-1zM562,65h2l-1,-1 -1,1zM301,98h1v-1l-1,1zM251,125a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM110,86l1,1v-1h-1zM64,111a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM129,86a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM313,184a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM409,163l1,1 1,-1h-1,-1zM332,19l1,1 1,-1h-1,-1zM128,47a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM453,26a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM393,210v1l1,-1h-1zM278,240a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM440,240l1,1v-1,-1l-1,1zM218,191l1,1 1,-1h-1,-1zM231,264h1v-1l-1,1zM257,175a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM346,211v1l1,-1h-1zM295,238l1,1 1,-1h-1,-1zM466,27h1v-1l-1,1zM514,57a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM420,28a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM431,115a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM527,94h2l-1,-1 -1,1zM511,140v1l1,-1h-1zM396,170a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM559,171a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM464,142a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM413,168l1,1 1,-1h-1,-1zM182,150v1l1,-1h-1zM230,181a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM135,151v1l1,-1h-1zM146,237l1,1v-1,-1l-1,1zM243,217v1l1,-1 -1,-1v1zM226,264h1v-1l-1,1zM180,265a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM229,223v1l1,-1h-1zM247,223a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM155,201a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM173,199h1l-1,-1v1zM357,297l1,1 1,-1 -1,-1 -1,1zM454,277v1l1,-1 -1,-1v1zM172,159v1l1,-1h-1zM498,140a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM454,276h1l-1,-1v1zM407,258l1,1 1,-1h-1,-1zM438,240a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM442,161v1l1,-1 -1,-1v1zM288,260h2l-1,-1 -1,1zM393,153v1l1,-1h-1zM310,210v1l1,-1 -1,-1v1zM407,191a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM391,237a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM437,267h1v-1l-1,1zM343,238h1v-1l-1,1zM293,265a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM376,235l1,1 1,-1h-1,-1zM227,2l1,1V2h-1zM360,38h1l-1,-1v1zM144,59l1,1v-1,-1l-1,1zM241,39v1l1,-1 -1,-1v1zM224,86h1v-1l-1,1zM272,116a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM178,87a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM342,16l1,1v-1,-1l-1,1zM227,46a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM295,17l1,1v-1,-1l-1,1zM245,44v1l1,-1h-1zM329,15a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM96,9v1l1,-1 -1,-1v1zM63,166a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM147,44a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM101,68v1l1,-1 -1,-1v1zM165,43h1v-1l-1,1zM25,5a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM42,3l1,1V3h-1zM132,109l1,1 1,-1h-1,-1zM171,93a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM69,118h1l-1,-1v1zM87,117a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM86,78a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM106,28a1,1 0,1 0,0 -2,1 1,0 0,0 0,2z" android:strokeAlpha="0.8"/>
            <path android:fillAlpha="0.8" android:fillColor="#FFE290"
                android:pathData="M90,85l-1,1v-1,-1l1,1zM198,189a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM331,222a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM144,222l-1,1v-1h1zM400,166l-1,1v-1h1zM385,250h-1l1,-1v1zM356,147v1l-1,-1h1zM253,189l-1,1v-1h1zM311,220l-1,1v-1h1zM473,177a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM526,205a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM452,176a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM272,39l-1,1 -1,-1 1,-1 1,1zM160,16l-1,1 -1,-1 1,-1 1,1zM217,99l-1,1 -1,-1 1,-1 1,1zM454,129l-1,1 -1,-1 1,-1 1,1zM78,106l-1,1 -1,-1 1,-1 1,1zM490,87v1l-1,-1 1,-1v1zM559,18a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM618,101l-1,1 -1,-1 1,-1 1,1zM479,108l-1,1 -1,-1 1,-1 1,1z" android:strokeAlpha="0.8"/>
            <path android:fillAlpha="0.8" android:fillColor="#FFE290"
                android:pathData="M418,240l1,-1 1,1h-1,-1zM523,284v-1l1,1 -1,1v-1zM581,272h1v1l-1,-1zM324,151l1,-1v1h-1zM209,121h1l-1,1v-1zM371,121l1,-1 1,1h-1,-1zM150,170v-1l1,1h-1zM162,97h2l-1,1 -1,-1zM188,187a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM555,40l1,-1v1h-1zM504,85h1v1l-1,-1zM509,15h1l-1,1v-1zM534,104h1l-1,1v-1zM538,183l1,-1v1h-1zM277,150l1,-1v1h-1zM227,123a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM86,161l1,-1v1h-1zM40,136h1l-1,1v-1zM105,163a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM262,281a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM358,301a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM309,229a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM104,202a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM428,222l1,-1 1,1 -1,1 -1,-1zM71,238h2l-1,1 -1,-1zM11,299a1,1 0,1 0,0 -1,1 1,0 0,0 0,1zM82,221a1,1 0,1 0,0 -1,1 1,0 0,0 0,1z" android:strokeAlpha="0.8"/>
            <path android:pathData="M677,327h-779v109h779V327z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="287.4" android:endY="326.9"
                        android:startX="287.4" android:startY="435.8" android:type="linear">
                        <item android:color="#FFD9485C" android:offset="0"/>
                        <item android:color="#FFE76056" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillColor="#DB4254" android:pathData="M185,390h-1c-3,2 -9,6 -27,5 -7,-1 -23,-2 -27,-4v-1c1,-3 22,-3 26,-3s27,1 29,3z"/>
            <path android:fillColor="#C8384B" android:pathData="M185,390h-1s-19,-3 -31,-2c-11,0 -22,3 -23,3v-1c1,-3 22,-3 26,-3s27,1 29,3z"/>
            <path android:pathData="M677,183l-15,19 -3,11v4l-10,15v11l-7,4 -3,7 -6,3 -4,14 -2,2 -10,-19 -6,5 -7,1 -8,-3 -12,7 -16,-4 -16,-3 -5,4 -19,-18 -12,5v6l-6,15 -16,13 -17,6 -35,19h-22l-17,15 -22,4 -11,1h307V183z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="523.6" android:endY="182.6"
                        android:startX="523.6" android:startY="326.9" android:type="linear">
                        <item android:color="#FFFFC881" android:offset="0"/>
                        <item android:color="#FFFE897A" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M344,315l-5,-14 -16,-8v-10l-7,3v-21l-6,11v25h-31l-4,-8 -6,-3 -6,-7h-34l-20,-19 -14,-9 -12,-18 -25,-19 -8,-15 -9,-9v-6l-11,5 -7,55 -4,-11 -8,-1 -6,-16 -9,-5 -10,-7v-10l-11,15h-7v4l-10,15v11l-7,4 -3,7 -6,3 -4,14 -2,2 -10,-19 -6,5 -7,1 -8,-3 -12,7 -19,-16h-12l-6,13 -20,-18 -11,5v6l-6,15 -16,13 -17,6 -35,19h-22l-17,15 -22,4 -11,1h580l-15,-12z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="69.2" android:endY="188"
                        android:startX="69.2" android:startY="326.9" android:type="linear">
                        <item android:color="#FFFFC881" android:offset="0"/>
                        <item android:color="#FFFE897A" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M-52,293l5,-4v7h5l9,4 18,-11h7l4,6H7l10,-30h5l5,-23 7,-1 4,-51h3l3,60 4,2v16l10,2 8,18h6v-24l12,-24v-6h11v3l7,8 7,34 3,1v7l4,5v5l13,21h4l41,7 22,2h-76l2,-13 12,-4 4,-8 5,-3 6,-25 4,-10 3,-5 4,-5 7,1v-11l6,-8v8h7v-54l5,-2v25h1v18l4,2v38l6,3v12l3,1v9l5,2 5,12 26,13 6,4 10,-4 8,-7 3,-1v-8l2,-5v-9l6,-11 5,9 4,-3 7,-2v-15l18,-14 3,7 4,-1 4,10 12,3v13l4,2 2,8 9,3 11,17 5,2v-13l6,-5 5,-19 7,-4 3,-14 5,-13v35l5,4 3,15 4,1v-87l6,-16 7,-6v14h3l5,23 13,21v20l6,6 10,12v14h15l6,12h8l15,-8 5,-16v-16l4,-5v-9l4,-1 3,-9v-31l10,-24 5,125H-48l-4,-34z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="234.3" android:endY="188"
                        android:startX="234.3" android:startY="326.9" android:type="linear">
                        <item android:color="#FFFFA956" android:offset="0"/>
                        <item android:color="#FFFE6F5C" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.2" android:fillColor="#fff"
                android:pathData="M138,302l6,1 3,-1 -4,-3 -5,3zM167,244v4l19,-3 -13,-1v-8l-6,8zM180,218h2v3l4,-8 -4,-2 -2,7zM190,271l-7,4 -1,3h7l7,-4 -6,-3zM196,286h-3l-3,2 9,-1 -3,-1zM199,296l-3,2 -11,1h12l7,-1 -5,-2zM209,310l-15,7h-27l33,3 24,-2 -15,-8zM123,314h28l-17,-4 -11,4zM160,254l-4,5 11,1 14,-3h-13l3,-1 -4,-1 -7,-1zM-4,295l20,6 18,-3 -27,-3H-4zM17,265l9,5 14,-2 -11,-1 1,-1 -8,-1h-5zM44,250l-4,1 -6,1h14l-4,-2zM27,242l4,1 6,-1 -3,-1 -7,1zM48,268h-6l6,2h10l-10,-2zM66,288l-4,2 12,1 2,-2 -4,-1h-6zM38,190l-1,8 4,-8h-3zM84,234l5,3h6v-3H84zM84,240l1,3 -4,13 2,-1 -7,9h-4l12,-24zM109,279l-14,4h14l-2,-1 5,-2 -3,-1zM112,287l-6,3 10,2 -4,-5zM129,318l-50,2h39l-2,2 45,1 -28,-5h-4zM47,310h9l-2,2 15,2 -37,1 15,-5z" android:strokeAlpha="0.2"/>
            <path android:pathData="M516,293l5,-4v7h5l9,4 18,-11h6l5,6h11l11,-30h4l5,-23 7,-1 4,-51h3l2,60 5,2v16l10,2 8,18h6v-24l12,-24v-6h11v3l7,8 7,34 3,1v7l4,5v5l13,21h4l41,7 22,2h-77l3,-13 12,-4 4,-8 5,-3 6,-25 4,-10 3,-5 4,-5 7,1v-11l6,-8v8h7v-54l5,-2v25h1v18l4,2v38l6,3v12l3,1v9l5,2 5,12 26,13 6,4 10,-4 8,-7 3,-1v-8l2,-5v-9l6,-11 5,9 4,-3 7,-2v-15l18,-14 3,7 4,-1 4,10 12,3v13l4,2 2,8 9,3 11,17 5,2v-13l6,-5 5,-19 7,-4 3,-14 5,-13v35l5,4 3,15 4,1v-87l6,-16 7,-6v14h3l5,23 13,21v20l6,6 10,12v14h15l6,12h8l15,-8 5,-16v-16l4,-5v-9l4,-1 3,-9v-31l11,-24 4,125H520l-4,-34z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="802.3" android:endY="188"
                        android:startX="802.3" android:startY="326.9" android:type="linear">
                        <item android:color="#FFFFA956" android:offset="0"/>
                        <item android:color="#FFFE6F5C" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.2" android:fillColor="#fff"
                android:pathData="M564,295l20,6 18,-3 -27,-3h-11zM586,265l8,5 14,-2 -11,-1 1,-1 -8,-1h-4zM611,250l-3,1 -6,1h14l-5,-2zM595,242l4,1 6,-1 -3,-1 -7,1zM616,268h-6l6,2h10l-10,-2zM634,288l-4,2 12,1 2,-2 -4,-1h-6zM652,240l1,3 -4,13 2,-1 -7,9h-4l12,-24zM697,318l-50,2h39l-2,2 45,1 -28,-5h-4zM615,310h9l-2,2 15,2 -37,1 15,-5zM153,283l9,3 9,-1 -18,-2zM275,291l14,4 19,-5 -22,-4 -7,2 -4,3zM286,271h18l-3,-2 6,-5 -3,-7 -18,14zM315,273l-11,3h23l-12,-3zM270,282l-6,11 8,-4 -2,-7zM264,302l7,3 8,2h-17l2,-5zM296,320l28,-1 -8,2 -20,-1zM333,299l-10,2 -11,1 23,1 -1,-1h8l-9,-3zM331,291l-10,-1 6,-1 4,2zM358,308l12,-1 -4,-1 6,-2 -8,-1 -6,5zM430,277l8,13 1,1 7,4 -16,-18zM417,236l-12,6h9l-3,2 11,4 8,9 -13,-21zM384,288l-5,3 10,1 -5,-4zM369,284l10,-2 -3,-2 -7,4zM402,205l-6,16 9,-8h-2l-1,-8zM409,213h-2l6,3 -1,-3h-3zM401,295h27l-10,4h-8l-9,-4zM392,307l4,1 17,4 -17,-2 -4,-3zM446,309l-14,3 24,2 5,-5h-15zM495,281l11,3 5,-3 -12,-5 -4,5zM495,297l8,17 -4,-2 -9,1 5,-16zM503,266l-4,1 7,1h10l-13,-2zM506,226l10,-6h-3l3,-18 -10,24zM401,270l12,-2 6,2h-18zM259,316l11,3 5,-2 -13,-2 -3,1z" android:strokeAlpha="0.2"/>
            <path android:pathData="M677,312l-34,9 -13,4h-50l-17,-5 -39,1 -9,4 -19,-4 -15,-4 -24,3v5h-61l-11,-15 -12,2 -3,3h-4l-2,2 -7,3 -9,5h-78l-10,-2 -42,-4 -16,2 -52,4 -19,-2H97l-13,2H64l-23,2 -6,2 642,-2v-15z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="355.9" android:endY="310.4"
                        android:startX="355.9" android:startY="329" android:type="linear">
                        <item android:color="#FFE76056" android:offset="0"/>
                        <item android:color="#FFD9485C" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.5" android:fillColor="#FFB"
                android:pathData="M462,322l19,1 8,-3 -8,-3 -24,3 5,2zM524,321l18,2 17,-1 4,-2 -39,1zM373,312l8,2 6,-1 -2,-3 -12,2zM366,315l5,3 4,-2h2l-7,-1h-4zM218,319l1,5 20,1 4,-2h17l-42,-4z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.2" android:fillColor="#C28DB9"
                android:pathData="M244,362l-114,13 -88,2 520,4 -328,12 -62,-12h-33l-64,8 -22,5 71,3 235,22 212,17h-673l3,-83 343,9z" android:strokeAlpha="0.2"/>
            <path android:fillAlpha="0.2" android:fillColor="#fff"
                android:pathData="M46,289l4,2 2,-2h-6zM18,296l11,9 -2,-5 -9,-4z" android:strokeAlpha="0.2"/>
            <path android:pathData="M194,349c-17,-12 -151,-56 -151,-56l-14,-22 -4,1 -6,-18h-8l-31,-78 -8,-4 -6,-23 -21,-19c-19,-10 -46,-19 -47,-19v268s73,-12 94,-14l51,-1c107,-2 327,-2 327,-2l-176,-13zM-10,254l-39,6 -6,-8 25,-21 3,-28 4,2 17,22v13l-4,14z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="133.8" android:endY="110.7"
                        android:startX="133.8" android:startY="379" android:type="linear">
                        <item android:color="#FFCB3347" android:offset="0"/>
                        <item android:color="#FFD9493E" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M59,301l8,-8 31,9 8,12 2,5s-35,-2 -39,-4c-4,-3 -10,-14 -10,-14z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="84" android:endY="292.6"
                        android:startX="84" android:startY="318.7" android:type="linear">
                        <item android:color="#FFCB3347" android:offset="0"/>
                        <item android:color="#FFD9493E" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M111,365l11,-52s15,-3 24,-3c9,1 17,12 18,14v28h3l2,11 -25,4c-5,1 -33,-2 -33,-2z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="140.2" android:endY="310.3"
                        android:startX="140.2" android:startY="367.4" android:type="linear">
                        <item android:color="#FFCB3347" android:offset="0"/>
                        <item android:color="#FFD9493E" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M-10,254h4l11,3 -57,8h-30l19,-5h14l39,-6zM19,254l-10,3 2,-3h8zM25,272l-11,4 -16,3h9l-14,6 -21,3 33,-3 24,-14 -4,1zM43,293l7,7 9,3 2,-4 -18,-6zM67,293l2,7s9,8 28,8l1,-6 -31,-9zM122,313s2,4 6,7c3,3 23,7 27,7 5,0 9,-3 9,-3s-6,-10 -15,-13 -27,2 -27,2zM5,322l13,-3 28,1 -8,2 26,3 31,7 -60,2 3,-2 -17,-5 -33,-5h-27l27,-2 17,2zM194,349l-13,4 99,3 -86,-7z" android:strokeAlpha="0.5"/>
            <path android:pathData="M126,314s14,-4 22,-1c8,2 13,10 13,11 0,0 -10,2 -16,0l-16,-5 -3,-5z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="143.7" android:endY="311.9"
                        android:startX="143.7" android:startY="325" android:type="linear">
                        <item android:color="#FFBC2238" android:offset="0"/>
                        <item android:color="#FFC43229" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M71,295l1,5 10,5h12v-2c0,-2 -23,-8 -23,-8z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="82.6" android:endY="295.1"
                        android:startX="82.6" android:startY="305.7" android:type="linear">
                        <item android:color="#FFBC2238" android:offset="0"/>
                        <item android:color="#FFC43229" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M40,281l-3,-38s0,-3 -5,-3c-4,0 -7,5 -7,5v27l-2,18s17,10 27,10l-3,-9 -7,-10z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="36.6" android:endY="240.2"
                        android:startX="36.6" android:startY="300.4" android:type="linear">
                        <item android:color="#FFCB3347" android:offset="0"/>
                        <item android:color="#FFD9493E" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M25,245s2,2 6,2c4,-1 6,-4 6,-4s-1,-3 -6,-2c-4,0 -6,4 -6,4z" android:strokeAlpha="0.5"/>
            <path android:pathData="M26,245l4,-3c3,-1 6,1 6,1s-1,3 -5,3l-5,-1z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="31.3" android:endY="241.7"
                        android:startX="31.3" android:startY="245.8" android:type="linear">
                        <item android:color="#FFBC2238" android:offset="0"/>
                        <item android:color="#FFC43229" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillColor="#01BEEE" android:pathData="M130,319l13,1c4,0 15,5 15,5h-12l-16,-6zM72,300l11,1 9,4h-9c-3,0 -8,-2 -11,-5z"/>
            <path android:fillAlpha="0.2" android:fillColor="#690058"
                android:pathData="M43,364l-51,1c-21,2 -94,14 -94,14V205l7,6 13,5 10,7 -9,46 -1,-32 -5,20 -5,8 2,10 -5,20 56,27h27l14,30 3,-27 16,2 17,5 -4,2 1,13 5,5 3,12zM9,257l-15,-3h-4l4,-14v-13l-17,-22 -4,-2 -3,28 -13,-41 19,12 16,17 7,5 -2,18 12,15z" android:strokeAlpha="0.2"/>
            <path android:fillAlpha="0.2" android:fillColor="#690058"
                android:pathData="M5,285v37l-17,-2 -13,-32 30,-3zM25,273l-7,4 5,13 7,-20 -2,-24 -3,-1v28zM67,293l-6,6 -2,4 5,9 5,-12 -2,-7z" android:strokeAlpha="0.2"/>
            <path android:fillAlpha="0.3" android:fillColor="#690058"
                android:pathData="M122,313l-11,52 19,2 3,-20 -3,-2v-11l-2,-14 -6,-7z" android:strokeAlpha="0.3"/>
            <path android:fillAlpha="0.2" android:fillColor="#690058"
                android:pathData="M158,365l11,-7 3,4 48,-4 24,4 -75,1 -11,2zM67,331l8,2 5,3 -2,-3 -11,-2zM143,346l6,6h-3l-3,-6z" android:strokeAlpha="0.2"/>
            <path android:fillColor="#D45B51" android:pathData="M143,346l1,6h5l-4,-1 -2,-5zM67,331l5,2 8,3 -5,-3 -8,-2z"/>
            <path android:fillColor="#D86C62" android:pathData="M0,285l5,3 1,-4 -6,1zM35,334v13l2,-9 -1,-4h-1z"/>
            <path android:fillColor="#DF8B83" android:pathData="M150,326l5,3 4,-3 -4,1 -5,-1zM96,308l2,2 -1,-2h-1z"/>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M40,281l-2,5 4,2 5,3 -7,-10z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.2" android:fillColor="#690058"
                android:pathData="M37,257l-1,5v3l1,-8z" android:strokeAlpha="0.2"/>
            <path android:fillColor="#D45B51" android:pathData="M36,265l2,-4 -1,-4 -1,8z"/>
            <path android:fillColor="#A6214F" android:pathData="M-102,296l7,-1 52,11 26,1 22,2 20,-10 25,1H25L5,310l-22,-2 -26,-2 -52,-10 -8,1v-1h1z"/>
            <path android:fillAlpha="0.1" android:fillColor="#690058"
                android:pathData="M122,362v-1,-2l-1,-13 1,7 1,2 -1,1 1,2 1,-2 1,-18 1,-6v6l-1,1v1l1,4 -1,3v12l1,1v1l1,4v1h-4l-1,-1v-3zM115,363v-1,-8l1,-1h1v5l-1,1v6h-1v-2zM118,343v-1l1,-1c2,-3 1,-8 3,-11l-2,13h-1v6l-2,2 1,-4v-4zM122,329v-2,2zM132,342v2l1,-1v-1l-1,-2v2zM135,358h1v5l1,-1 1,5h7v-4h-1v3l-4,-1 -2,-2v-2l-1,-2 -2,-3 1,-4 -1,-2v8z" android:strokeAlpha="0.1"/>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M155,366v-19l1,-3 -1,-15 4,-3 5,-2v28l-3,2 -6,12z" android:strokeAlpha="0.5"/>
            <path android:fillColor="#DF8B83" android:pathData="M154,350c1,-1 2,-3 1,-4l-1,2v2zM48,349l1,2 -1,-2h-1,1z"/>
            <path android:fillColor="#A6214F" android:pathData="M75,333l6,-1 -1,1 4,11 2,5 5,3 -6,-2 -1,-2 -3,-8 -1,-4 -5,-3z"/>
            <path android:fillAlpha="0.2" android:fillColor="#F1F1A8"
                android:pathData="M95,332l2,21h-3l-3,-1 -5,-3 -6,-16 1,-1h14z" android:strokeAlpha="0.2"/>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M18,318l-2,3v1h3l1,-2v-1h-2,1l-1,-1zM23,319v1h2v-2l-2,1zM22,324v1h1l-1,-1zM8,317v1h1l-1,-1zM19,327h-1,1zM20,328v0c1,0 1,0 0,0 0,-1 0,0 0,0zM26,338h1l-1,-1h1c-1,-1 -1,0 -1,1zM14,332h-1,1zM12,327h0zM11,322v-1,1zM22,314v1h1v-1h-1zM19,307h1l1,-1v-1h-1l-1,-1h-1l1,3zM20,324v-1l1,1h-1s0,1 0,0h1,-1zM24,323h1,-1zM23,326h1l-1,-1v1zM23,327c-1,0 -1,0 0,0zM34,332zM21,326v1l1,-1h-1zM9,330h0zM17,325v1h1v-1h-1zM14,321v-1h1l-1,1zM15,316h-1,1zM11,323v0zM13,322zM19,316h1v-1c1,0 1,0 0,0 0,-1 0,0 0,0l-2,1h1zM15,317h1v1h-1v-1zM25,325v0zM27,326h1,-1c0,1 0,1 0,0zM26,327v1h1v-1h-1zM30,330c0,1 0,1 0,0zM20,326h-1v-1h1l1,1h-1zM8,337H7v-1h1v1zM17,328l1,1v-1h-1zM11,332h-1l1,1h1v-1h-1zM5,322H4v1h1v-1z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M11,318c-1,-2 -3,0 -2,1 0,2 3,0 2,-1zM22,321l1,1h-1v-1zM29,321v1h2v-1l-1,-1 -1,2v-1zM29,325h3v-1h-1l-2,1h1,-1zM29,327zM20,333h-1,1s1,0 0,0zM22,328zM15,328zM7,329zM7,325v1l1,-1H7zM24,317zM0,303v0zM10,313v-1h1v1h-1zM33,305v-1l1,1h-1z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M4,264v2l2,-1v-1H4zM3,270h1,-1zM1,274v-1c1,0 1,0 0,0v1zM2,269H1v0h1zM5,268h1,-1zM4,271h0zM4,272c-1,0 -1,0 0,0zM15,277zM2,272c0,-1 0,0 0,0h1,-1zM6,270v0zM8,271h1l-1,1v-1zM7,273h0zM11,275v0zM1,271H0l1,-1 1,1H1zM3,266l1,1H3v-1zM10,270h3l-1,-1 -2,1zM10,272s0,1 0,0zM31,270l-1,2h2v-2h-1zM31,275h1v-1l-1,1zM41,283h1v1h-1v-1h1,-1zM32,277h0zM34,278h1,-1zM34,279zM37,282h1,-1zM37,276h2,-2zM36,278h1v1h-1v-1zM141,343l-1,1h2v-2l-1,1zM141,347h0zM151,356h1,-1 1,-1zM142,349v0zM144,350h1v1h-1v-1zM144,352c0,-1 0,-1 0,0zM147,354v0zM147,349c-1,0 -1,0 0,0h2l-1,-1 -1,1zM146,351h0zM1,278H0h1s1,0 0,0zM3,273zM90,325l-2,2v2l2,-1 1,-2v-1h-1zM101,318l-1,2h2v-2l-1,1v-1zM99,324v1h1l-1,-1zM96,326v0s0,1 0,0zM97,328v1h1v-1,-1c-1,-1 -1,1 -1,1zM80,320h1v-1l1,-1 -1,-1h-1v3zM98,323v1h-1l1,-1zM101,323h0zM100,325v1h1v-1h-1v1,-1zM100,326v0zM111,332h1,-1zM99,326h-1,1zM102,325h0zM104,326h1,-1zM104,327c0,1 0,1 0,0zM107,330h1,-1zM97,326c1,0 0,0 0,0v-1l1,1h-1zM99,321h1l-1,1v-1zM107,324v1h1l1,-1h-1,-1v1,-1zM106,327h0zM97,333h0zM99,328c1,0 1,0 0,0z" android:strokeAlpha="0.5"/>
            <path android:pathData="M10,392h4l8,3 13,2 15,-2 74,2 -149,6 -66,-4 2,-2 -13,-2 18,-11 8,3 86,5z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="10.9" android:endY="384.3"
                        android:startX="10.9" android:startY="403" android:type="linear">
                        <item android:color="#FF91151E" android:offset="0"/>
                        <item android:color="#FFA12622" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M-28,396v-30s21,-3 32,10l2,9h2l3,12s-25,3 -28,2c-4,0 -11,-3 -11,-3z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="-8.3" android:endY="365.8"
                        android:startX="-8.3" android:startY="399.3" android:type="linear">
                        <item android:color="#FF91151E" android:offset="0"/>
                        <item android:color="#FFA12622" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillColor="#680B23" android:pathData="M2,378l-2,1c-2,1 -7,2 -11,1s-8,-4 -12,-7c-3,-3 -5,-5 -3,-5 19,-2 28,9 28,10z"/>
            <path android:fillAlpha="0.5" android:fillColor="#DFDFA1"
                android:pathData="M8,386l-8,4h-9l9,-2 6,-3 2,1z" android:strokeAlpha="0.5"/>
            <path android:fillColor="#65152E" android:pathData="M2,391l-8,2h6l2,-2z"/>
            <path android:fillColor="#C64F59" android:pathData="M-6,393h6l2,-2 -2,2h-6z"/>
            <path android:fillAlpha="0.6"
                android:pathData="M-7,400a25,25 0,1 0,0 -50,25 25,0 0,0 0,50z" android:strokeAlpha="0.6">
                <aapt:attr name="android:fillColor">
                    <gradient android:centerX="-8" android:centerY="375"
                        android:gradientRadius="24.68" android:type="radial">
                        <item android:color="#FF005EFF" android:offset="0"/>
                        <item android:color="#FF004DD1" android:offset="0.1"/>
                        <item android:color="#FF003692" android:offset="0.3"/>
                        <item android:color="#FF00235E" android:offset="0.5"/>
                        <item android:color="#FF001435" android:offset="0.6"/>
                        <item android:color="#FF000918" android:offset="0.8"/>
                        <item android:color="#FF000206" android:offset="0.9"/>
                        <item android:color="#FF000000" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M318,384l45,3 36,-2 -18,-2 21,-2h110l-42,-4 -9,-9 -15,-4 -7,-1 -12,-2 5,-53 -1,-4v-36l-18,-18 -6,17 -11,10 -11,46s-17,5 -26,16v24l-5,5 -3,10 -6,1 -27,5z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="415.2" android:endY="250.3"
                        android:startX="415.2" android:startY="387.2" android:type="linear">
                        <item android:color="#FF91151E" android:offset="0"/>
                        <item android:color="#FFA12622" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.3" android:fillColor="#570048"
                android:pathData="M359,339l5,7v7l6,3v23l-10,-5 -1,-11v-24zM351,378l8,6h-36l28,-6zM385,323l12,6 4,36 3,-55v-27l-8,-6 -11,46zM407,267l4,1 -2,32 6,-33 -5,-7 -3,7z" android:strokeAlpha="0.3"/>
            <path android:fillAlpha="0.5" android:fillColor="#DFDFA1"
                android:pathData="M364,346s5,1 15,-2 18,-15 18,-15l-12,-5s-13,2 -26,15l5,7zM354,368l3,5 3,1 -1,-11 -5,5zM404,283l3,-3v-2l4,-10 -4,-1 -11,10 8,6zM410,260l5,7 8,1 1,-1h1l6,1 -18,-18 -3,10zM431,305l-4,5 -13,2 -4,4 5,-2h13v4l4,-10 -1,-3zM427,361l-21,8 19,1v2h38l-2,-4 -34,-7z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.3" android:fillColor="#570048"
                android:pathData="M406,369v7h1v5h16l2,-9v-2l-19,-1z" android:strokeAlpha="0.3"/>
            <path android:fillColor="#680B23" android:pathData="M393,329s-3,8 -9,12c-7,4 -19,3 -19,3s-3,-2 -3,-5 17,-12 21,-12c3,-1 10,2 10,2z"/>
            <path android:fillColor="#01AFDC" android:pathData="M366,344s4,-5 11,-9c7,-3 14,-2 14,-2s-1,4 -7,8c-6,3 -18,3 -18,3z"/>
            <path android:fillAlpha="0.2" android:fillColor="#DFDFA1"
                android:pathData="M370,356l18,-4 11,-3 2,16 -22,9 -8,-5 -1,-13zM423,268l-2,18 -6,8 -5,5 5,-32 8,1z" android:strokeAlpha="0.2"/>
            <path android:fillColor="#65152E" android:pathData="M431,294l-4,2 -8,15 -4,3 -6,15h-2l-5,17 5,-16 3,-1 6,-15 5,-3 7,-14 3,-1v-2z"/>
            <path android:fillColor="#C64F59" android:pathData="M416,314l-5,16h-4l3,-1 6,-15zM428,297h1l2,-1 -3,1z"/>
            <path android:fillColor="#C6685F" android:pathData="M427,314l2,-1 -1,5 -1,-4zM402,282l2,3 1,-3h-3zM363,344l1,4 1,-2 -2,-2zM424,370l1,3 2,-1 -2,-2h-1z"/>
            <path android:fillColor="#65152E" android:pathData="M392,349l-2,6 2,-3v-3z"/>
            <path android:fillColor="#C64F59" android:pathData="M392,349v3l-2,3 3,-3 -1,-3z"/>
            <path android:fillColor="#65152E" android:pathData="M406,316l-5,-3 3,3h2z"/>
            <path android:fillColor="#C64F59" android:pathData="M406,316h-2l-3,-3 2,3h3z"/>
            <path android:pathData="M538,382l-11,-1 -33,-1v-1c2,-4 9,-15 11,-16h1l24,9 8,10z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="515.8" android:endY="363.1"
                        android:startX="515.8" android:startY="381.6" android:type="linear">
                        <item android:color="#FF91151E" android:offset="0"/>
                        <item android:color="#FFA12622" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M279,385l-16,1 -17,1h-4l-13,-2 13,-9 2,-1 16,1 2,3 1,5 16,1z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="253.9" android:endY="375"
                        android:startX="253.9" android:startY="386.9" android:type="linear">
                        <item android:color="#FF91151E" android:offset="0"/>
                        <item android:color="#FFA12622" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.3" android:fillColor="#570048"
                android:pathData="M246,387h-4l-13,-2 13,-9 2,-1 -1,5 1,1v3l2,3zM527,381h-33v-1,-1c2,-4 9,-15 11,-16h1l-4,9 8,2 1,3 16,4z" android:strokeAlpha="0.3"/>
            <path android:fillAlpha="0.5" android:fillColor="#DFDFA1"
                android:pathData="M530,372s-2,2 -9,2l-19,-2 4,-9 24,9zM262,379l-19,1 1,-5 16,1 2,3z" android:strokeAlpha="0.5"/>
            <path android:fillColor="#CF3A54" android:pathData="M459,403l-1,1c-3,2 -20,7 -27,8s-23,-4 -27,-8v-2c1,-4 22,-5 26,-5 4,1 27,3 29,5v1z"/>
            <path android:fillColor="#BB2F4B" android:pathData="M459,403l-1,1s-19,-5 -30,-4 -23,4 -24,5v-2c1,-5 22,-6 26,-6 4,1 27,3 29,6z"/>
            <path android:fillColor="#DB4254" android:pathData="M497,352l-1,1 -15,4c-5,1 -14,-2 -17,-4l-1,-1c3,-2 36,-3 34,0z"/>
            <path android:fillColor="#C8384B" android:pathData="M497,352l-1,1 -3,-2h-19l-10,2 -1,-1c3,-2 36,-3 34,0z"/>
            <path android:fillColor="#DB4254" android:pathData="M351,330l-1,1 -14,2 -18,-2 -1,-1h34z"/>
            <path android:fillColor="#C8384B" android:pathData="M351,330l-1,1 -3,-1h-19l-10,1v-1h33z"/>
            <path android:fillColor="#DB4254" android:pathData="M515,352l-4,1 -5,-1v-1l9,1c1,0 0,0 0,0z"/>
            <path android:fillColor="#C8384B" android:pathData="M515,352h-9v-1l9,1c1,0 0,0 0,0z"/>
            <path android:fillColor="#DB4254" android:pathData="M539,331h-8l-1,-1h10l-1,1z"/>
            <path android:fillColor="#C8384B" android:pathData="M539,331l-2,-1 -6,1 -1,-1h10l-1,1z"/>
            <path android:fillColor="#DB4254" android:pathData="M226,328l-4,1 -4,-1 -1,-1 10,1h-1z"/>
            <path android:fillColor="#C8384B" android:pathData="M226,328h-8l-1,-1 10,1h-1z"/>
            <path android:fillColor="#DB4254" android:pathData="M279,331l-4,1 -4,-1 -1,-1h10l-1,1z"/>
            <path android:fillColor="#C8384B" android:pathData="M279,331h-8l-1,-1h10l-1,1z"/>
            <path android:fillColor="#CF3A54" android:pathData="M398,402l-12,2 -13,-2c-2,-1 -3,-2 -1,-3 3,-2 24,-2 27,1 1,1 0,1 -1,2z"/>
            <path android:fillColor="#BB2F4B" android:pathData="M398,402l-7,-1c-8,-1 -18,1 -18,1 -2,-1 -3,-2 -1,-3 4,-2 24,-2 27,1 1,1 0,1 -1,2z"/>
            <path android:fillColor="#DB4254" android:pathData="M306,351l-4,2 -4,-2v-1h9l-1,1z"/>
            <path android:fillColor="#C8384B" android:pathData="M306,351h-8v-1h9l-1,1z"/>
            <path android:pathData="M-102,436v-8l33,1 87,-8 17,-7 21,-2 19,6 20,6h16l61,-4 9,-8 16,-6 19,2 16,14 17,-2 16,-25s13,-7 42,-13l3,4 3,12 10,4 32,7 37,5 7,8 21,5h16l36,-17 31,-6 13,-8 2,-3 22,-1 10,-10 16,-18 13,-110 2,-2 15,-106 7,-5 10,-30 3,-4 2,-44 4,-3 2,-13 4,-11 3,-9V12l7,-12v-9h39v445h-779z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="287.4" android:endY="-9.4"
                        android:startX="287.4" android:startY="435.8" android:type="linear">
                        <item android:color="#FF63163D" android:offset="0"/>
                        <item android:color="#FF95294D" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.5" android:fillColor="#E9E9A8"
                android:pathData="M236,421l16,-1 16,-25s13,-6 39,-13v-1c-29,7 -42,14 -42,14l-16,25 -14,1h1zM175,420l9,-8 16,-6 -3,-1 -16,7 -9,8 -61,4h3l61,-4zM-66,429l88,-8 16,-7 19,-2h-1l-21,2 -17,7 -86,8h2z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.5" android:fillColor="#610051"
                android:pathData="M664,-9l4,105 -4,4 -5,41 -2,8v105l-17,117 -12,12 -11,6 -10,14 43,15h-43l-50,-9 -7,3 -25,-3 50,9 22,5 -34,7 -53,3 -24,-5 -13,-5 24,10 18,3h162V-9h-13z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.5" android:fillColor="#E9E9A8"
                android:pathData="M618,63l17,6 -4,2 29,3 -28,-11 -10,-3 -4,3zM631,27l13,5 12,9 -11,4 -21,2 7,-20zM631,12l13,-7 -6,-5 -7,12zM613,111l11,3 14,3 15,-3h-17l-20,-7 -3,4zM603,141l5,6 27,6h11l-18,2 -22,-4 -10,-5 7,-5zM540,391l28,-10 3,-12v-4l1,-44 -6,43 -26,27zM518,393l22,9 17,7 -19,-12 2,-6 -22,2z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.2" android:fillColor="#E9E9A8"
                android:pathData="M503,404l22,5 70,13 -32,8 -53,3 -37,-10 -1,-13 31,-6z" android:strokeAlpha="0.2"/>
            <path android:fillAlpha="0.5" android:fillColor="#E9E9A8"
                android:pathData="M265,395s10,6 26,7 19,-16 19,-16l-3,-5s-28,8 -42,14zM181,412s5,8 16,10c12,2 30,-5 30,-5l-11,-9 -19,-3 -16,7zM232,421l19,4h24l-18,-2 -8,-3 -17,1zM323,402l18,10 29,4 -8,-2h30l-69,-12zM399,421l-4,2 9,2 32,8 16,-6 -16,-1 -13,1 -24,-6zM95,424l-6,3 22,-2 -3,2 27,3 1,-3 20,-3 16,-4 -55,3 -22,1zM35,414l6,4h20l-3,-2 -2,-4 -21,2zM18,421l-38,11v-2l-25,2 -7,-2 -17,-1 87,-8z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.5" android:fillColor="#610051"
                android:pathData="M284,401l-2,17 2,2v16l-9,-10 -18,-2 -8,-4 16,-25s13,6 19,6zM313,397l4,12 24,24v-21l-28,-15zM436,433l-2,3h-42l3,-13 41,10zM191,420l-6,16h-18l5,-16 9,-8 10,8zM251,425l-2,11 -17,-15 19,4zM41,418l-8,11h-4l-12,7 1,-15 17,-7 6,4zM613,327s0,20 -14,34v14l2,3 -2,26 25,-38 -2,-4 -9,-35z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.5" android:fillColor="#E9E9A8"
                android:pathData="M613,327s-7,-11 -24,-8c0,0 -9,19 -9,34 0,0 1,8 19,8 0,0 12,-7 14,-34z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.2" android:fillColor="#E9E9A8"
                android:pathData="M601,378l-26,3 -7,11 10,3 -3,5 24,4 2,-26z" android:strokeAlpha="0.2"/>
            <path android:fillColor="#520026" android:pathData="M610,336c-2,7 -6,18 -11,20 -5,3 -10,1 -13,-1l-2,-2v-2c-3,-11 4,-30 7,-30l6,2c5,1 12,5 13,9v4z"/>
            <path android:fillColor="#01B7E6" android:pathData="M610,336c-2,7 -6,18 -11,20 -5,3 -10,1 -13,-1l-2,-2v-2c9,-7 21,-13 26,-15z"/>
            <path android:fillColor="#520026" android:pathData="M306,389c-1,4 -4,9 -9,11s-17,0 -22,-3l-3,-2c1,-5 32,-13 34,-11v5zM221,416l-5,3 -14,1c-5,0 -19,-6 -15,-8l3,-2c14,-6 32,4 31,6z"/>
            <path android:fillColor="#01B7E6" android:pathData="M306,389c-1,4 -4,9 -9,11s-17,0 -22,-3c0,0 19,-11 31,-8zM216,419l-14,1c-5,0 -19,-6 -15,-8l3,-2c4,0 10,0 16,2s9,4 10,7z"/>
            <path android:fillColor="#611638" android:pathData="M616,107l14,5 8,5 -8,21h3l-6,13 3,-11 -2,-2 6,-21 -6,-5 -12,-5zM581,252l10,3 2,13 4,2 5,32 -7,-31 -4,-2 -3,-12 -9,-3 2,-2z"/>
            <path android:fillAlpha="0.2" android:fillColor="#E9E9A8"
                android:pathData="M588,257l-1,14h2l-4,36 -2,-11 -9,-1 5,-41 9,3zM629,276l22,22 -11,73 -11,-18 1,-22 -7,-2 6,-53zM596,146l-5,37 8,-2 5,-9 3,-2 21,-15 -22,-4 -10,-5zM599,191l2,59 13,33 -1,-66 -14,-26z" android:strokeAlpha="0.2"/>
            <path android:fillAlpha="0.5" android:fillColor="#610051"
                android:pathData="M613,217l1,66 4,1 2,36 1,24 3,-23 5,-45 5,-3 12,-69s-8,7 -16,11c-10,4 -17,2 -17,2z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.5" android:fillColor="#E9E9A8"
                android:pathData="M613,217c-7,-1 -16,-23 -14,-26 1,-3 47,7 49,10s-20,20 -35,16z" android:strokeAlpha="0.5"/>
            <path android:fillColor="#520026" android:pathData="M643,202l-7,7c-6,4 -14,8 -21,5 -7,-2 -10,-8 -11,-13v-7c9,-2 39,5 39,8z"/>
            <path android:fillColor="#01B7E6" android:pathData="M636,209c-6,4 -14,8 -21,5 -7,-2 -10,-8 -11,-13 8,0 22,1 32,8z"/>
            <path android:fillColor="#D0535E" android:pathData="M591,269l2,2h3l-5,-2zM628,112l1,3 5,2 -6,-5z"/>
            <path android:fillAlpha="0.5" android:fillColor="#610051"
                android:pathData="M645,45v15l11,-19 -11,4zM631,71l18,44 7,-42 -25,-2z" android:strokeAlpha="0.5"/>
            <path android:fillColor="#D0535E" android:pathData="M631,71l3,7v-7h-3zM644,45l1,4 2,-5 -3,1z"/>
            <path android:fillAlpha="0.2" android:fillColor="#690058"
                android:pathData="M640,297l-4,-1h-1l-1,1c0,1 0,3 2,3h3l1,-1v-2zM642,304h-2l1,2h2c1,-1 0,-2 -1,-2zM634,305h-1v1h1v-1zM637,282l-2,1 1,1v-2h1zM636,266l-1,1v2h1v-2,-1zM629,302h-1,1zM628,304h-1v1h2c1,-1 -1,-1 -1,-1zM619,317l-1,1h3c1,-1 -1,-1 -2,-1zM620,298h-1l1,1v-1zM626,293v1h-1l1,-1zM631,289h1v1l-1,-1h1,-1zM648,300l-2,1 1,1 1,-1 -1,-1h1zM634,303l1,-1 -1,1h-1v-1h1v1zM637,307s-1,0 0,0zM633,307h-1,1v1h1v-1h-1zM631,307zM631,324v1h-1l1,-1v1,-1zM631,305zM620,291zM631,299h-1v1h1v-1zM635,293l1,-1v1a208,208 0,0 0,-1 0zM642,291h-1v1h1v-1zM630,290h-1l1,1v-1zM633,291v1h-1v-1h1zM644,297v1h2l-1,-1 -2,-3c-1,1 0,2 1,3zM640,292v1h-1l1,-1zM634,309h1v1h-1v-1zM635,312v1h-1v-1l1,1v-1zM632,312v1h1l-1,-1zM631,318h-1,1zM631,303v-1l1,1v1h-1v-1zM610,292h0l1,-1 1,1 -1,1 -1,-1zM627,301h-1,1zM619,295l-1,-2 -1,1v1l1,1 1,-2v1zM628,281l-1,-1v2h1l1,-1h-1z" android:strokeAlpha="0.2"/>
            <path android:fillAlpha="0.2" android:fillColor="#690058"
                android:pathData="M637,287c1,-3 -2,-4 -3,-2 -2,2 2,4 3,2zM638,303v0h1,-1zM642,312h-1l1,2v1c1,1 1,0 1,-1v-1l-2,-1v1l1,-1zM638,314l-1,1h1a21,21 0,0 0,1 3v-1l-1,-3v1,-1zM635,315v1h-1v-1h1zM622,307l-1,-1 1,1zM629,306v0zM626,297l-1,1h1v-1zM620,288v0zM625,286v0zM644,303v0zM643,284l1,-1v1l-1,1v-1z" android:strokeAlpha="0.2"/>
            <path android:fillColor="#E9E9A8" android:pathData="M564,400v-2,-1h-1l-2,1 1,2 1,1 1,-1h-1,1zM560,403v-2l-1,1v1l1,-1v1zM559,398l-1,-1v1h1zM572,397l-1,-1h-1,1l1,1zM580,394v-1l-1,1h1zM560,395l-1,-1v1h1zM558,394h-1l1,1v-1zM550,391h-1v1h1v-1zM561,389h-1l1,1v-1zM564,392h-1,1zM567,395s0,-1 0,0zM563,405v-1l-1,1h1zM569,408v1h-1v1h2l-1,-2zM560,398l-1,-1h1v1zM558,400c-1,0 -1,0 0,0zM557,398v-1,1zM557,397v-1,1zM547,399v-1,1zM558,396zM564,389v-1,1zM561,396v-1,1zM565,397l1,1h-1v-1zM567,401v-1,1zM566,394v-1,1zM566,395v1l-1,-1h1zM564,402v2l1,-1v-1h-1zM566,400v-1,1zM556,399zM554,399v0zM554,398zM551,398h-1,1zM559,396h1l-1,1v-1zM562,383h1v1h-1v-1zM560,394v-1h-1,1v1zM562,388h1v-1h-1l-1,1h2,-1zM571,392v-1h-1,1v1z"/>
            <path android:fillColor="#E9E9A8" android:pathData="M569,397c2,1 2,-1 1,-2 -2,-1 -2,2 -1,2zM560,400h-1,1zM555,403l-1,1h1v-1zM554,401h-1l-1,1h1l1,-1h-1,1zM553,400h-1l1,-1v1zM556,392v-1l-1,1h1zM557,396v-1,1zM562,393v-1h-1v1h1zM566,388zM568,391s0,-1 0,0c-1,0 0,0 0,0zM561,404v-1,1c-1,0 0,0 0,0zM583,402zM572,400v1l-1,-1h1zM560,416l1,1h-1v-1h1,-1zM469,426v-2,-1l-2,1 1,2 1,1v-1zM351,427v-1h-1v1h1zM477,423v-1h-1,1v1zM486,420v-1h-1v1c-1,0 0,0 0,0h1zM352,424v-1,1zM351,423h-1v1l1,-1zM342,420h-1,1v0zM353,418h1,-1zM470,418h-1,1zM473,421h-1,1s0,-1 0,0zM352,427h1l-1,-1h1l-1,1zM350,426h-1v1h1v-1zM350,425v1l-1,-1h1v1,-1zM340,427h-1,1zM351,425h-1,1zM470,415v-1,1zM354,424h-1,1zM471,423v0zM473,427v-1,1zM472,420v-1,1zM472,422h-1v-1l1,1zM472,426h-1l1,-1v1zM347,427h-1,1zM343,426v0zM352,425h-1,1zM456,424h0zM352,422zM355,417l1,-1h-1,-1v1h1zM477,418v-1h-1l1,1z"/>
            <path android:fillColor="#E9E9A8" android:pathData="M475,423c1,1 2,-1 0,-2 -1,-1 -2,2 0,2zM349,420h-1,1zM350,424h-1,1zM354,421zM472,414zM474,417h-1,1zM477,426l1,1h-1v-1z"/>
            <path android:fillAlpha="0.5" android:fillColor="#E9E9A8"
                android:pathData="M601,287l-5,-2 -1,1v1c-1,1 0,2 1,3h4l1,-2 -1,-1h1zM603,293h-3l2,3 2,-1 -1,-2zM595,294h-1v0h1zM634,135l-2,1 1,1v-2h1zM633,119l-1,1h-1l1,2h1v-2,-1zM626,155h-1,1zM624,157v2l1,-1h1c1,-1 -1,-1 -2,-1zM616,170h-1v1h2c1,-1 -1,-1 -1,-1zM617,151h-1l1,1v-1,-1 1zM623,146v1h-1l1,-1zM628,142h1v1l-1,-1zM608,290h-1v1h1l1,-1h-1zM595,292v1h-1v-1,-1 1h1zM598,296l-1,1h1v-1zM594,296h-1v1h1v-1zM592,296v1l-1,-1h1v1,-1zM628,177v1h-1v-1l1,1v-1zM592,295l-1,-1v1h1v-1,1zM617,144zM591,289s0,-1 0,0v0zM632,146l1,-1v1a139,139 0,0 0,-1 0zM639,144h-1v1h1v-1zM627,143h-1l1,1v-1zM629,144l1,1h-1v-1zM649,183l1,1v1h1v-1,-1c-1,0 -2,-3 -3,-2l1,2zM637,145v1h-1l1,-1zM595,298v0zM595,302l1,1h-1v-1zM593,302zM627,171v1l1,-1h-1zM591,293l1,-1v-1,1h1l-1,1h-1zM607,145c0,1 0,0 0,0v-1h1v2l-1,-1zM624,154h-1l1,1v-1zM616,148l-1,-2 -1,1v1l1,1v-2l1,1zM625,134l-1,-1v2l2,-1h-1z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.5" android:fillColor="#E9E9A8"
                android:pathData="M634,140c1,-3 -2,-4 -4,-2 -1,2 3,4 4,2zM635,108c1,-3 -2,-4 -4,-2 -2,1 2,4 4,2zM647,118c1,-2 -2,-4 -3,-2 -2,2 2,5 3,2zM599,293v1l-1,-1 1,-1v1zM602,302v1l1,1v1l1,-1v-2h-2zM598,304v1a21,21 0,0 0,1 2h1l-1,-1 -1,-2zM595,305zM619,160l-1,-1 1,1zM626,160v-1,1zM623,150h-1v1h1v-1zM617,141v0zM622,139v0zM586,392h-2l1,2v-2h1zM586,376h-2v1l1,1c0,1 0,1 0,0v-2h1zM579,411h-2l1,1v-1h1zM577,414h-1v1l1,-1 1,1v-1h-1zM568,427l-1,1 2,-1h-1zM569,407l-1,1h1v-1zM575,403v1l-1,-1h1zM581,398v1l-1,-1h1zM569,401v-1,1s1,0 0,0zM584,402h1c1,0 0,0 0,0a208,208 0,0 1,-1 0zM591,400h-1v1h1v-1zM579,399h-1v1h1v-1zM582,401l-1,1v-1h1zM589,402v1l-1,-1h1zM559,402h1v-1l1,1h-1v1l-1,-1zM576,410v0zM568,404l-1,-1h-1v2l1,1v-1l1,-1zM577,391v-1h-1v2h1l1,-1h-1z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.5" android:fillColor="#E9E9A8"
                android:pathData="M586,396c2,-2 -2,-4 -3,-2 -2,2 2,5 3,2zM571,416l-1,-1 1,2v-1zM578,416h1,-1zM575,407s0,-1 0,0h-1l1,1v-1zM569,397l1,1h-1v-1zM574,396h0zM308,420v-2,1h-1,1v1zM306,417l-1,-1v3c1,1 1,-1 1,-2zM295,407v-1h-1v2c1,1 0,-1 1,-1zM313,411v-1,1h1,-1zM317,418h-1l1,-1v1zM320,424v1l-1,-1h1zM320,412zM316,427zM320,422v-1h-1v1h1zM318,424l-1,1v-1h1zM291,418zM320,402v1h1v1l-1,-1v-1zM309,417c1,0 1,0 0,0zM317,410h1v-1l-1,-1h-1v2h1zM329,422v-1s1,0 0,0v-1l-1,1v1h1zM321,430c3,1 5,-1 3,-3s-5,1 -3,3zM304,412l1,-1h-1v1c0,-1 0,0 0,0zM303,419v-1,1zM313,417v-1h-1v1h1zM323,412v0zM324,418c-1,0 0,0 0,0zM377,417v2h3v-1l-2,-1h-1zM362,413v2h2l1,-1 -3,-1zM382,424v-1l1,1h-1zM352,422v-1l1,1h-1zM387,422v-2l1,1 -1,1zM387,415v1h1v-1h-1zM383,426l-1,1h1v-1zM359,424h-1,1c0,-1 0,-1 0,0zM385,424l1,-1v1h-1zM388,417l1,1h-1v-1zM374,425l-1,1h2l-1,-1z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.5" android:fillColor="#E9E9A8"
                android:pathData="M382,418c-2,-2 -4,1 -3,3s5,-1 3,-3zM346,427c-2,-2 -4,0 -3,2 2,3 5,-1 3,-2zM9,419l-1,-1v3c1,1 1,-1 1,-2zM28,423h-1l1,1v-1zM34,425l1,-1h-1v1zM35,415h1l-1,1 -1,-1h1zM31,422h2v-1h-1,-1l-1,1h2,-1zM19,424l1,-1 -2,1h1zM38,425h-1,1zM163,421v2l2,-1 -2,-1zM168,428v-1h1v1h-1zM173,425v-1,1s0,1 0,0zM171,427v0zM174,421h-1,1s0,1 0,0zM605,293zM647,118v0zM640,137l1,-1v1l-1,1 -1,-1h1z" android:strokeAlpha="0.5"/>
            <path android:fillColor="#02FFFC" android:pathData="M623,202h-2v1l1,1h1l1,-1 -1,-1v1,-1zM629,189h-3l1,2 1,-1h1l-1,-1h1zM625,205l-1,1 1,1 1,-1 -1,-1zM621,206v0c0,1 0,1 0,0zM620,195v1h-1l1,1v-2c0,1 0,1 0,0zM619,188h-1v1h1v-1zM619,206h-1,1zM618,207v1l1,-1h-1zM610,198h0zM614,205h-1,1v-1,1zM616,202s1,0 0,0zM618,199h1v1l-1,-1zM648,198v1,-1zM630,198h1v1h1v-1,-1l-2,1zM623,178v1h1v-1,-1c-1,0 -2,0 -1,1zM621,206v-1,1c0,-1 0,0 0,0zM623,207v0zM621,208zM620,208zM622,216v1h-1l1,-1v1,-1zM620,207zM613,201v0s0,1 0,0zM619,204v0zM621,201v-1,1zM624,199h-1v1h1v-1zM618,200h-1,1zM619,200v0zM633,193l1,1h1l-1,-1 -1,-1v1zM623,200zM622,208v0zM622,210v1h1,-1v-1zM621,210v0zM621,213v0zM620,206v-1a105,105 0,0 0,0 1zM608,203h0v-1h1a105,105 0,0 0,0 1h-1zM617,205v0zM613,203h-1v1h1v-1zM616,196h-1,1z"/>
            <path android:fillColor="#02FFFC" android:pathData="M621,198c0,-2 -1,-2 -2,-1s2,2 2,1zM623,205v0zM630,204v1h1l-1,-1c0,-1 0,-1 0,0zM627,206v1h1v0l-1,-1v1,-1zM623,212h-1,1zM611,188l-1,-1v1h1zM619,208zM617,204h-1,1zM613,200zM631,182zM626,205zM625,186zM623,195h1v1l-1,-1h1,-1zM637,205h1l-1,1v-1zM289,394h-2,-1v1l1,1h2v-1,-1zM294,380h-2l-1,1 1,1h2l1,-1h-1v-1zM291,397h-1l1,1h1l-1,-1zM287,398h-1l1,1v-1zM286,387h-1v1h1v-1zM284,380h-1l1,1v-1zM284,397v0zM284,399h0zM276,389v1l1,-1h-1zM279,396v1h1v-1h-1zM282,393v0zM284,391h0zM314,389v1c-1,0 0,0 0,0v-1zM296,390h2v-1h-1l-1,1zM288,370h2v-1c-1,-1 -2,0 -2,1zM287,397h-1,1zM289,399c-1,0 -1,0 0,0zM287,399h-1l1,1v-1zM286,400zM287,408zM286,399h-1,1zM279,393zM285,396h-1,1c0,1 0,0 0,0zM286,392h1l-1,1v-1zM289,391zM283,391v1h1l-1,-1zM285,392zM299,385h1v0l-1,-1v1zM288,392c1,0 1,0 0,0h0zM288,400v0zM288,402v0zM287,402zM287,405zM285,398v-1h1v1h-1zM274,395v-1h1a105,105 0,0 0,0 1h-1zM283,397s0,1 0,0zM279,395l-1,-1v1s0,1 0,0v-1l1,1zM282,387h-1v1h1v-1zM287,389h-2c-1,1 1,2 2,0zM289,397v0zM296,395h-1l1,1v1l1,-1 -1,-1h-1v1l1,-1zM293,398v1h1v0l-1,-1zM288,403v0zM276,380v-1,1zM285,400zM282,395v0zM278,391l1,1h-1v-1zM297,374zM292,396v0zM291,378zM289,387h1l-1,1v-1zM303,397h1l-1,1v-1zM198,403l1,-2v-1h-2v2h1v1zM208,414l1,-3h-2l-1,2h1l1,1zM195,403v-2l-1,1v1h1zM195,399v-1,1zM206,403v-1h-1l1,1zM213,405v-1h-1l1,1zM197,397v-1,1zM196,396v-1,1c0,1 0,0 0,0zM209,393h-1v-1,2l1,-1zM200,393h1,-1zM202,396h-1,1zM203,400zM190,427v-1,1h1,-1zM199,411h-1l-1,1h2v-1zM220,413h-1v1l1,1v-2zM196,399h1,-1zM194,400h-1,1zM195,398h-1,1zM195,397h-1,1zM186,394s1,0 0,0zM195,397h0zM204,394s-1,0 0,0c0,0 -1,0 0,0zM198,398h1,-1zM201,401s-1,0 0,0zM201,404h-1,1zM203,399v-1,1zM202,400c0,-1 0,0 0,0zM201,416v0h2,-2zM200,403zM193,398zM192,398h-1,1 -1,1zM192,397zM189,395zM196,397h1v1h-1v-1zM204,389h1v1h-1v-1zM198,396v-1,1zM202,393h1v-1h-1v1zM207,399h1v-1h-1v1zM203,403c1,1 2,-1 2,-2 -1,-1 -3,1 -2,2zM195,401h1,-1zM194,408v-1h-1l-1,1h2v-1,1zM192,404c1,0 0,0 0,0h-1,1zM190,397zM217,398c0,-1 0,0 0,0zM195,396zM200,396v-1,1zM205,394s0,1 0,0zM212,419c1,0 0,0 0,0zM195,404h-1,1zM212,412zM204,406v1l-1,-1h1zM189,413v1l-1,-1h1zM601,332h-4,-1v1l2,2h2l1,-2 -1,-1 1,1v-1zM604,337l-2,1 1,1 2,-1 -2,-1h1zM611,328v1c0,1 0,0 0,0v-1zM595,321h-1l1,1v-1zM593,338h-1,1zM592,340h-1v1l1,-1h0zM578,324v1l1,-1v1l1,-1h-2zM584,336l1,1v-1h-1zM583,316h-1,1zM592,327l1,-1v1h-1zM597,337v1h-1v-1l1,1v-1zM600,340v0zM621,335v1h1v-1h-1zM595,341v1,-1zM598,356h-1,1zM595,340h-1,1zM584,331l-1,-1v1h1zM594,335h-1v1h1v-1zM596,330l1,-1 -1,1zM601,327h-1l1,1v-1zM591,328h-1,1c0,1 0,1 0,0zM594,329h-1,1zM600,328v1h-1l1,-1zM598,342v0zM599,345v1h-1v-1h1zM597,346zM596,351h0zM594,339v-1,-1l1,1v1h-1zM576,333v-1l1,1 -1,1v-1zM591,337h-1v1h1v-1zM618,326l-1,-1 -1,1h1v1l1,-1v-1,1zM588,321h-1l1,1 1,-1h-1z"/>
            <path android:fillColor="#02FFFC" android:pathData="M596,324c1,-2 -2,-3 -3,-1s3,3 3,1zM600,337v0zM569,288v1l1,1h1l-2,-2zM599,348zM593,341v1h0v-1zM589,334v0zM583,328zM605,336v0zM604,278h2l-1,1h-1l1,-1h-1z"/>
            <path android:fillColor="#611638" android:pathData="M586,291l-5,-3 2,3h3z"/>
            <path android:fillColor="#D0535E" android:pathData="M586,291h-3l-2,-3 2,3h3z"/>
            <path android:fillColor="#611638" android:pathData="M647,160l-9,9 7,-4 2,-5z"/>
            <path android:fillColor="#D0535E" android:pathData="M647,160l-2,5 -7,4 7,-2 2,-7z"/>
            <path android:fillColor="#611638" android:pathData="M644,5l4,17 -2,-19 -8,-5v2l6,5z"/>
            <path android:fillAlpha="0.7"
                android:pathData="M209,87a70,70 0,0 1,-8 31l-1,1a69,69 0,0 1,-39 32l-1,1a69,69 0,0 1,-90 -61v-1c0,-10 1,-20 5,-29l1,-3a72,72 0,0 1,12 -18c4,-5 9,-10 14,-13l1,-1 4,-1 1,-1a69,69 0,0 1,84 17l1,1 5,7 1,2 7,15v1l3,15v5z" android:strokeAlpha="0.7">
                <aapt:attr name="android:fillColor">
                    <gradient android:centerX="127"
                        android:centerY="150"
                        android:gradientRadius="135.46" android:type="radial">
                        <item android:color="#FFDE595B" android:offset="0.6"/>
                        <item android:color="#FFFE835C" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.1" android:fillColor="#974D8B"
                android:pathData="M207,100s-31,3 -38,-9 -13,-15 -24,-13c-10,1 -23,9 -36,6 -12,-3 -36,-17 -36,-17 -3,7 -3,19 -3,19s6,20 22,21c15,1 51,6 75,13 23,7 29,5 29,5 9,-12 11,-25 11,-25zM93,101c-1,-4 9,-5 11,-2s-7,10 -11,2zM138,82c10,-4 27,3 26,10 -2,6 -34,-7 -26,-10zM158,115c-1,-6 7,-2 8,1 2,3 -8,4 -8,-1zM188,115c1,-3 5,-3 5,0s-5,2 -5,0z" android:strokeAlpha="0.1"/>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M209,87s-23,-14 -41,-18c-18,-3 -38,8 -61,4 -12,-2 -23,-9 -31,-15l7,-12c4,4 16,15 26,19 14,5 27,-1 50,1 19,1 43,13 50,16v5zM98,122c-2,2 -9,0 -8,-1 1,-3 11,-1 8,1zM103,118c1,-1 7,0 7,1 -1,1 -8,1 -7,-1zM169,137c2,-3 12,2 12,4 -1,3 -14,-2 -12,-4zM121,120c-27,-5 -41,-10 -47,-12 2,6 6,13 10,19 11,0 22,-10 52,-1 17,6 32,13 40,18l7,-5c-11,-4 -36,-14 -62,-19z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.1" android:fillColor="#690058"
                android:pathData="M107,51c0,3 10,8 12,5s-11,-10 -12,-5zM111,60c0,2 3,2 3,1s-4,-3 -3,-1zM169,85c3,-3 4,-2 5,0h-5zM170,61c3,-2 4,-1 5,1 0,1 -6,0 -5,-1zM132,136c2,-3 4,-1 4,1 1,1 -5,0 -4,-1zM182,94c1,2 3,2 3,0 0,-1 -3,-2 -3,0zM130,35c1,1 3,2 3,0s-3,-3 -3,0z" android:strokeAlpha="0.1"/>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M179,129c1,0 5,3 4,5 0,2 -9,0 -9,-2s3,-4 5,-3zM181,61c1,1 5,3 5,6 0,2 -10,0 -10,-2l5,-4zM154,33c0,2 0,6 -2,7s-5,-8 -3,-9 5,1 5,2z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.7" android:fillColor="#E9E9A8"
                android:pathData="M169,50v-3l-1,-1 -1,2v2l1,1 1,-1zM186,57l-1,-2 -1,1v2l1,-1h1zM184,51h-1,1zM179,46v-1h-1,-1v1h2zM190,43v-1h-1l-1,1h2zM185,47h-1,1zM183,47v-1h-1l1,1 -1,1h1v-1zM172,43l-1,-1 1,1v0zM186,40l-1,1h1v-1zM170,40h-1,1zM174,43v1h-1v-1h1zM189,60l-1,-1v1h1zM196,64l-1,1v1h1l1,1 1,-1 -2,-2zM185,51v-1,1zM183,54l-1,-1v1h1zM182,51v-1l-1,1h1zM182,50h-1v-1l1,1h-1,1zM169,52zM183,49zM170,36v-1,1zM166,44v0zM171,46l1,1h-1v-1zM194,54c1,0 1,0 0,0v0zM173,42v-1l-1,1h1zM172,44v0zM190,57v1h1l1,-2 -2,1zM193,53h-1,1zM181,52h-1,1zM178,53h-1,1v-1,1zM178,51c0,1 0,0 0,0zM174,51h-1,1zM184,49h0zM168,29h1l-1,1v-1zM185,46v-1l-1,1h1zM168,35h1v-1h-1,-1v1h1zM179,40v-1h-1l1,1z" android:strokeAlpha="0.7"/>
            <path android:fillAlpha="0.7" android:fillColor="#E9E9A8"
                android:pathData="M176,47c2,0 2,-2 1,-3 -2,-1 -3,2 -1,3zM185,54h-1,2 -1zM180,58h-1,-1l-1,1h3v-2l-1,1h1zM177,55l-1,1 -1,1 1,-1 1,-1zM176,53zM180,43l1,-1 -1,1zM182,48h-1,1zM167,41v-1h-1v1h1zM173,35h-1,1zM175,38h-1v1l1,-1zM186,58zM214,56h-1,1zM200,54v1l-1,-1h1zM193,88v-2l-2,1 1,2 1,-2v1zM191,82v-1,1zM198,74l-1,-1h-1v1h2zM193,78l-1,-1v1h1zM191,77h-1v2l1,-2zM194,71h-1,1zM197,91l-1,-1h-1l1,1h1zM193,82h-1v-1h1v1zM191,80h-1,1zM202,85h-1,1zM198,88v1h1l1,-3 -2,2zM201,84h-1,1zM192,79v0h1v1h-1s-1,0 0,0v-1zM193,76h-1v1l1,-1zM193,85h-1l1,-1v1zM194,89zM207,85l1,1 -1,-1v-1,1zM186,74v1l-1,-1h1z" android:strokeAlpha="0.7"/>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M105,28l-3,-1 2,-1 1,1 2,1c19,8 40,14 61,16l7,1a177,177 0,0 1,24 4v2l-8,-2c-5,-2 -11,-2 -17,-3l-6,-1c-22,-2 -42,-8 -62,-16l-1,-1zM207,67c-6,0 -11,-2 -16,-4l-3,-1a111,111 0,0 0,-49 -6l-12,1c-13,-1 -26,-5 -36,-13l-4,-4 1,-1 4,4c10,8 22,12 35,13l12,-1 9,-1c12,0 26,2 40,7l3,1c5,2 10,4 15,4l1,1z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M201,118l-1,1h-2c-6,0 -13,0 -17,-6l-1,-3 -4,-5 -5,-1c-3,0 -5,2 -8,3 -3,2 -5,3 -8,3h-11l-25,-3 -5,-1 -2,-4 2,-3 1,-1c1,-2 0,-4 -1,-5l-5,-3c-6,-1 -11,1 -16,2l-14,2 -9,-3v-1l9,2c5,1 9,0 14,-1s10,-3 16,-2l6,3c1,2 2,4 1,7l-1,1 -2,2 2,3 4,1 25,3v1h11l7,-3 9,-4 5,1c2,1 3,4 4,6l2,3c4,5 11,6 16,5h3zM161,151l-1,1 -3,-5 -1,-1c-4,-7 -9,-13 -15,-16 -7,-3 -15,-3 -23,-3 -9,0 -19,1 -27,7l-1,-1c8,-6 19,-7 28,-7 8,0 16,0 23,3 6,3 12,9 16,16l1,2 3,4zM193,42h-1c-8,-2 -17,-3 -25,-3h-3c-2,-1 -2,-3 -3,-5l-1,-2c-2,-3 -6,-5 -9,-4l-8,1 -2,1c-8,2 -14,3 -20,2s-11,-3 -14,-7l1,-1c3,4 8,6 13,7 6,1 12,0 20,-2l1,-1 9,-2c3,0 8,2 10,5l1,3 3,4h2l25,2 1,2z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.2"
                android:pathData="M463,175a36,36 0,0 1,-1 15v1l-6,12 -3,3 -6,5h-1a35,35 0,0 1,-40 -4,34 34,0 0,1 -10,-16c-1,-5 -2,-10 -1,-15v-1l2,-7 2,-3v-1l6,-7v-1l2,-1c7,-6 17,-9 27,-8 6,1 12,3 16,7h1l3,3v1l5,7 1,1 2,7 1,2z" android:strokeAlpha="0.2">
                <aapt:attr name="android:fillColor">
                    <gradient android:centerX="430"
                        android:centerY="214"
                        android:gradientRadius="67.39" android:type="radial">
                        <item android:color="#FFDE595B" android:offset="0.6"/>
                        <item android:color="#FFFE835C" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.1" android:fillColor="#690058"
                android:pathData="M410,168c0,1 5,2 6,1 1,-2 -6,-4 -6,-1zM412,171l2,1 -2,-1zM443,178c2,-2 2,-1 3,-1l-3,1zM442,166c1,-2 1,-1 2,0h-2zM431,206h0zM451,181l1,-1s-2,0 -1,1zM419,157h2,-2z" android:strokeAlpha="0.1"/>
            <path android:fillAlpha="0.5" android:fillColor="#F1F1A8"
                android:pathData="M453,198l3,2h-5l2,-2zM447,165l3,2h-5l2,-2zM431,154l-1,4 -2,-4h3z" android:strokeAlpha="0.5"/>
            <path android:fillAlpha="0.2" android:fillColor="#E9E9A8"
                android:pathData="M440,161v-2h-1l-1,1 1,1h1zM449,162l-1,-1v2l1,-1zM447,160v-1,1zM444,158v-1l-1,1h1s0,-1 0,0zM449,155h-1,1zM447,158v-1,1zM446,158s0,-1 0,0v-1,1c1,0 0,0 0,0zM441,157h-1,1c0,1 0,0 0,0zM447,154zM439,156c0,-1 0,0 0,0zM441,157h0zM451,163h-1v1l1,-1zM455,165h-1v1h1l1,-1h-1zM448,159c0,1 0,1 0,0 0,1 0,0 0,0h-1,1zM447,161zM446,160zM446,159zM440,162v-1,1zM446,159c1,0 1,0 0,0zM439,154v-1,1zM438,158h-1,1zM441,159h-1,1zM453,160h-1,1zM441,156v0zM441,158h-1,1zM451,162l1,-1 -1,1zM452,160s0,-1 0,0zM446,160v1h-1v-1h1zM445,161h-1,1zM444,160zM442,161zM447,158c0,1 0,1 0,0h1v1h-1v-1zM437,150c0,1 0,1 0,0h1v1h-1v-1zM447,157zM438,154v-1h-1v1h1zM443,155v-1,1zM443,158v0zM448,161zM446,163l-1,1h1v-1zM444,162v0zM444,162l-1,-1h1v1zM445,156h-1,1zM446,158v0zM438,156h-1l1,1v-1zM440,153zM441,154v0zM449,163zM462,159zM455,159v0zM456,176h-1v1l1,-1zM454,174zM456,169h-1,1zM454,172zM453,172c1,0 0,0 0,0zM454,168c0,1 0,1 0,0zM458,178l-1,-1v1l1,-1v1zM455,174h-1l1,-1v1zM453,173c1,0 1,0 0,0zM460,174h-1,1zM458,176v0l1,-1 -1,1zM459,174zM454,173v-1l1,1h-1zM454,171zM455,175zM456,177zM462,173v1,-1zM451,170v1h-1l1,-1v1,-1z" android:strokeAlpha="0.2"/>
            <path android:fillColor="#FFE290" android:pathData="M537,89l-3,-2h-1l-1,1 1,3h4v-2,1 -1zM450,62l-3,1h-1v1l2,2 3,-1v-2l-1,-1zM537,95h-2l1,2h2l-1,-2zM538,85s0,-1 0,0v0zM538,76h-2v2h1v-2h1zM549,71h-1v1h1v-1zM528,90h-1v1l1,-1c0,1 0,0 0,0zM458,80v1l1,-1v1l1,-1h-2zM521,72h-1v1h2c1,-1 -1,-1 -1,-1zM468,54v1l1,-1h-1zM528,66v0zM532,81h1,-1zM531,92h1l-1,1v-1h-1l1,-1v1zM533,96l-1,1h1v-1zM554,101v0zM496,100c1,0 1,0 0,0zM524,109h-1,1zM528,94v-1,1zM522,80c1,0 0,0 0,0s1,0 0,0zM529,89v0zM560,61h1l-1,1v-1zM553,65v1l1,-1h-1zM530,81v0zM532,83h1,-1zM538,85v1l-1,-1h1zM530,97v0zM527,99h1v1h-1v-1zM526,100s0,1 0,0zM528,105zM528,92h1v-1,2l-1,-1zM445,34h1v-1l1,1 -1,1v-1h-1zM441,92v-1l1,1 -1,1v-1zM514,79h1v-1,1h-1zM495,70h1v-1,2h-1v-1zM526,89h-1v1h1v-1zM592,76v-2h-1v2h1v-1,1zM507,53v-1h-1l-1,1v1h1l1,-1zM531,74v-1h-1v1h1z"/>
            <path android:fillColor="#FFE290" android:pathData="M537,80c2,-2 -1,-3 -2,-2 -2,1 0,4 2,2zM537,68c1,-2 -1,-4 -3,-3 -2,2 1,4 3,3zM534,94c1,0 0,0 0,0v-1l1,1h-1zM529,36c0,-1 0,-1 0,0v2c0,1 0,0 0,0v-3,1zM529,101h-1,1zM526,94v1,-1zM514,90h-1s0,1 0,0h1zM484,76h-1v1l1,-1zM523,77v0zM286,19zM539,95zM444,70l-4,-2h-1v3l3,1 1,-1v-1h1zM372,49l-3,-1v-1l-1,1v3l3,1 1,-1v-2,1 -1zM419,100l-2,-1 1,2h2l-1,-1zM409,95h-1v1h1v-1zM407,97l-1,1h2c2,-1 0,-1 -1,-1zM413,97h-1v-1l1,1zM414,101v0zM436,106h-1l1,1v-1zM410,100h-1,1zM405,114c1,0 1,0 0,0zM410,99v-1,1zM411,94l-1,-1v1h1zM412,102v1h-1l1,-1zM409,104h1,-1 -1,1zM407,105h0zM409,110h0zM410,97v-1h1v2l-1,-1zM408,94h-1v1l1,-1zM416,99v-1,1zM410,106zM408,99c0,1 0,1 0,0zM439,60h-2v2h2v-2zM425,82l-1,1h2c1,-1 0,-1 -1,-1zM432,86v0zM428,85h-1,1zM423,99c1,0 1,0 0,0zM428,84v-1,1zM430,87v1h-1l1,-1zM427,89v1l-1,-1h1zM425,90v1l1,-1h-1zM427,95h1,-1zM428,82v-1h1v2h-1v-1zM428,91c0,1 0,1 0,0zM426,84v0zM429,43h-2v2h2v-2zM386,72l-2,-1v2h2l-1,-1h1zM417,40v1h-1,2c1,-1 0,-1 -1,-1zM462,37h-1l1,1v-1zM420,43l-1,1v-1h1zM415,57zM420,42h-1,1zM422,45v1h-1l1,-1zM418,47h1v1l-1,-1h1,-1zM417,48v1s1,0 0,0v-1zM419,53s1,0 0,0zM463,44v-1l1,1h-1c0,1 0,0 0,0zM420,49v0zM350,18v0zM418,43v-1,1zM408,91h-1v1l1,-1zM421,100zM570,137h-3l1,2h2c1,-1 0,-2 -1,-2h1zM560,133h-1,1zM516,106h-1,1zM558,134h-1v1h2l-1,-1zM563,135h0v-1s-1,0 0,0l1,1h-1zM565,138l-1,1h1v-1zM560,137v1,-1zM560,136zM501,105h-1,1zM561,131v0zM562,140zM559,141v1h1,-1v-1zM558,143s0,-1 0,0zM560,147s0,1 0,0zM560,134h1v-1,2h-1v-1zM558,132c0,-1 0,-1 0,0h-1,1zM566,136v0h1,-1zM561,143v1h-1v-1h1zM558,137h1l-1,-1v1zM558,129v-1l-1,1h1zM571,137v0zM453,107l-3,-2h-1l-1,1 1,3h4v-2,1 -1zM460,69l-2,-1v2h2v-1zM484,42l-2,-1 1,2h2l-1,-1zM450,64h-1v1h1v-1zM448,66l-1,1h2c1,-1 0,-1 -1,-1zM443,59v1l1,-1s-1,0 0,0h-1zM454,66h-1v-1,1h1zM455,70v0zM451,69h-1,1zM451,68l-1,-1v1h1zM445,54zM452,63l-1,-1v1h1zM453,71v1h-1l1,-1zM452,74v1h-1v-1h1zM485,71v0zM450,74zM447,78h0zM451,66v-1h1v1l-1,1v-1zM448,63v0zM457,68h-1l1,-1v1zM451,76v0zM449,68c0,1 0,1 0,0zM448,60h-1l1,1v-1zM462,69h-1,1zM453,80h-3l1,2h2l-1,-2h1zM406,54h-1v-1l1,1zM338,19h-1v1l1,-1v1h1c1,-1 -1,-1 -1,-1zM340,22h-1,1zM336,36h-1v-1l1,1zM340,20zM339,26h0zM338,27h-1,1zM340,31l-1,1h1v-1zM340,28h1,-1zM338,21zM326,32v1l-1,-1v-1l1,1zM433,66zM443,80s-1,0 0,0zM445,82v0zM483,75v1h-1v-1h1zM443,85c-1,0 0,0 0,0zM440,89v0zM449,79v0l1,-1v1h-1zM444,88h-1v-1h1v1zM454,80v0zM438,81h-1,1zM484,245h4v-1l-1,-3 -3,1 -1,1 1,2v-1,1zM481,225h0zM451,195c-1,0 0,0 0,0 0,-1 0,-1 0,0zM502,219h-1v1,-1 -1h1v1zM443,224h-1v1,-1 -1h1v1zM456,222h1l-1,-1v1zM492,239l3,3h1l1,-3 -3,-1h-1l-1,2v-1zM127,52l3,2 1,1 1,-1v-3l-3,-1h-1l-1,2h1,-1zM510,207h1v-1h-1v1zM494,250l2,1v-3h-2v2zM448,189h0zM494,201l3,2v1l1,-1v-3l-2,-1h-2v2zM559,32l2,3h1l1,-1v-2l-2,-2 -2,1v1zM476,235l2,1v-2h-2l1,1h-1zM485,242v0z"/>
            <path android:fillColor="#FFE290" android:pathData="M487,242l1,-1h-2l1,1zM481,240l1,-1v1h-1zM481,236l1,-1h-1v1zM485,238h1,-1zM485,239v0zM482,243l1,1v-1h-1zM484,235h1,-1zM486,233v-1,1zM453,226v-1,1zM487,234v-1,1zM491,230zM484,241v1h-1v-1l1,-1v1zM486,244zM479,237h0v0zM487,231v-1,1zM487,239zM475,235v-1,1zM487,227l2,1v-2l-2,-1v2zM496,229v0zM494,227v-1h1l-1,1s1,0 0,0zM456,223l1,-1v1h-1zM498,225h-1,1zM501,222h1l-1,-1v1zM489,229l1,-1v1h-1zM497,222h0zM485,226zM501,230l1,1v-1h-1zM564,43h2l-2,1v-1h1,-1zM228,220l1,-4v-1h-1l-3,1v3l1,1 2,-1h-1l1,1zM98,41h-3l-1,1v1l2,1 3,-1v-1l-1,-1zM222,221v-2l-2,1 1,2 1,-1zM232,220v-1,1h-1,1zM240,218v-2l-2,1 2,1zM225,211v-1h-1l1,1s0,-1 0,0zM44,69h-1v1l1,-1h1c0,1 0,0 0,0h-1zM242,200h-1v2c1,1 1,-1 1,-2zM54,43v0zM248,207v-1,1zM235,213v1l-1,-1h1zM224,215l-1,-1h1s0,-1 0,0v1zM220,216l-1,1 1,-1zM219,239v-1,1h-1,1v-1,1zM82,89s-1,0 0,0zM206,210h-1,1zM222,212v-1,1zM234,204v-1,1zM227,212v-1h-1v1h1zM260,237v1h-1v-1h1zM255,231h-1,1zM234,212l1,-1h-1v1zM233,214h-1v-1l1,1z"/>
            <path android:fillColor="#FFE290" android:pathData="M232,220h-1v-1l1,1zM219,214h-1,1zM216,212v0,-1 1zM215,210v0zM211,213h-1l1,1v-1zM223,212h1v1l-1,-1s0,-1 0,0zM31,23v-1h1v1h-1zM26,81v-1h1v2l-1,-1zM233,195l1,1h1,-1 -1v-1zM226,209v-1h-1v1h1zM251,271h2l-1,-1h-1l-1,1h2,-1zM242,211v-1h-1l1,1zM236,218c2,1 4,-1 2,-3 -1,-2 -3,2 -2,3zM223,218h-1l1,-1v1zM279,202v-1l-1,1h-1,-1v1l1,-1h2zM215,213v1h-1v-1h1zM221,210h-1,1zM223,197v-1h-1v1h1zM237,203l-1,1 1,-1zM222,223zM5,89l-2,-1v2h2l-1,-1h1zM0,90h-1l1,1v-1zM21,95v1h1v-1h-1zM2,88H1l1,-1v1zM24,49h-2l1,2h2l-1,-2zM11,71h-1v1h2c1,-1 -1,-1 -1,-1zM18,75l-1,1h1v-1zM13,74zM9,88H8h1zM13,73v-1,1s1,0 0,0zM15,76v0zM12,78h1v1h-1v-1zM11,79s0,1 0,0zM13,84zM13,71h1v-1l1,1 -1,1v-1h-1zM14,80h-1,1zM12,73h-1v1h1v-1zM15,32h-3l1,2h2l-1,-2h1zM3,29H2v1h2c1,-1 -1,-1 -1,-1zM47,26l1,1 -1,-1zM5,32v0zM1,46H0h1zM5,31s0,-1 0,0zM7,34v0zM4,36h1v1H4v-1zM3,37v0zM5,42zM48,33v-1h1v1h-1zM6,38v1H5v-1h1zM3,31v1h1l-1,-1zM7,89H6h1zM109,108l-4,-2h-1v3l3,1 1,-1v-1h1zM46,58l-3,-1 1,2h2l-1,-1h1zM36,53h-1v1l1,-1zM34,55h-1v1h2c1,-1 -1,-1 -1,-1zM29,48h-1l1,1v-1zM39,55h0v-1,1h1,-1zM41,59h-1l1,1v-1zM36,58s-1,0 0,0zM36,56v0zM31,43h-1,1zM37,52v-1,1c0,1 0,1 0,0zM38,60v0zM38,63c-1,0 -1,0 0,0v1h-1v-1h1zM36,63c-1,0 0,0 0,0zM33,67zM36,55h1v-1,1h-1zM63,44v0zM42,57c1,0 0,0 0,0l1,-1v1h-1zM37,65v1h-1v-1h1zM34,57h0zM34,49h-1l1,1v-1zM47,58zM38,69h-2l1,2h2l-1,-2zM18,55c0,-1 0,0 0,0h0zM29,69h-1,1zM31,71v1h-1l1,-1zM68,64v0zM28,74c1,0 1,0 0,0zM26,78h-1,1zM35,68v-1,1zM29,77c1,0 1,0 0,0v-1,1zM40,69zM23,70zM278,238l1,1h-1l-1,-1h1zM37,161l-2,-3v-1l-1,1 -1,2 2,2h2v-1zM35,166l-2,-1v2l2,1v-2zM41,158l-1,-1v1h-1,2c-1,0 -1,0 0,0zM44,150l-2,-1v2l1,-1h1zM28,158l-1,-1 1,1zM31,138h-1l1,1h1l-1,-1zM40,137c1,0 0,0 0,0h-1,1zM37,151v1,-1zM31,161h-1v-1l1,1zM30,165h-1l1,1v-1zM47,180l-1,-1v2l1,-1h-1,1zM16,172c-1,0 0,0 0,0zM27,161v-1,1zM29,146h-1,1zM30,157v-1,1s0,1 0,0zM71,147h1l-1,1v-1c-1,0 -1,0 0,0zM63,147h-1v1h1v-1zM35,151v-1,1zM36,153v1h-1l1,-1zM40,158h-1,1zM27,165h-1,1zM24,165v1l-1,-1h1zM22,165v0zM21,170v1l1,-1h-1zM28,159h1v1h-1v-1zM22,141h1v1h-1v-1zM27,156v-1l-1,1h1zM92,175l1,-1h-1,-1v1c0,1 0,0 0,0h1zM39,144v-1l-1,1v1h2l-1,-1z"/>
            <path android:fillColor="#FFE290" android:pathData="M41,153c3,-1 1,-3 -1,-3s-1,4 1,3zM33,164h-1v-1h1v1zM55,110l-1,2c0,1 0,1 0,0h1v-2zM24,167v0zM25,160v0zM16,150h-1l1,1v-1zM30,144c1,0 1,0 0,0zM36,167zM83,133l1,1h-1v-1z"/>
            <path android:pathData="M437,171h9l13,-5c3,0 8,3 10,5 1,2 6,3 7,4l9,2c5,2 25,2 25,2s-23,2 -32,1c-5,-1 -20,-2 -25,-4s-7,-1 -9,-1l-7,-4z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="473.3" android:endY="166"
                        android:startX="473.3" android:startY="180.4" android:type="linear">
                        <item android:color="#FFFFBAAA" android:offset="0"/>
                        <item android:color="#FFFFDD98" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M11,139s9,2 11,1c2,0 11,-2 13,-4 8,-12 12,-10 14,-10 7,-1 14,10 13,13 0,2 -5,5 -3,6l44,9 -47,-4 -29,-7c-5,-2 -7,0 -9,-1l-7,-3z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="56.9" android:endY="125.7"
                        android:startX="56.9" android:startY="153.8" android:type="linear">
                        <item android:color="#FFFFBAAA" android:offset="0"/>
                        <item android:color="#FFFFDD98" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M-59,20c8,-1 7,-4 26,-5 18,-1 29,14 36,19s21,2 29,5c8,4 -2,8 5,13s27,12 27,12L23,52C12,48 8,44 -8,38c-15,-6 -41,-9 -51,-12 -11,-2 -30,-15 -30,-15s21,11 30,9z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="-12.2" android:endY="11.3"
                        android:startX="-12.2" android:startY="63.6" android:type="linear">
                        <item android:color="#FFFFBAAA" android:offset="0"/>
                        <item android:color="#FFFFDD98" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M436,230c3,-2 20,-12 29,-10 13,3 2,7 2,7 3,2 10,-2 14,-1 4,0 0,4 4,5l14,1 -20,1 -17,-2c-8,-1 -20,2 -26,2l-15,-3s11,2 15,0z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="460" android:endY="219.8"
                        android:startX="460" android:startY="232.9" android:type="linear">
                        <item android:color="#FFFFBAAA" android:offset="0"/>
                        <item android:color="#FFFFDD98" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M243,169l32,-4c3,0 12,-14 19,-9 3,3 2,11 3,11l13,2 -22,-1h-13l-32,1z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="275.6" android:endY="156"
                        android:startX="276.4" android:startY="170.4" android:type="linear">
                        <item android:color="#FFFFBAAA" android:offset="0"/>
                        <item android:color="#FFFFDD98" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:pathData="M454,121c-3,11 -22,10 -26,13 -5,3 -19,7 -29,7 -11,-1 -27,9 -27,9s5,-1 9,1c4,3 -5,11 3,11 8,-1 12,-5 20,-3 7,2 17,4 21,7s17,6 19,6l-23,-4c-1,0 -27,-4 -40,-2 -13,3 -17,-9 -22,-10 -4,-1 8,-9 13,-11 4,-2 19,-10 29,-9 13,3 25,-3 25,-3l1,-1 13,-11c2,-3 -8,-10 -9,-14 -1,-3 -8,-9 -17,-12s-24,-10 -33,-12c-8,-3 -23,-5 -31,-10 -9,-6 -13,-4 -18,-5l-59,-4c-2,0 -11,-14 -28,-11 -16,3 -43,-3 -54,-6 -10,-2 -28,-13 -30,-13 -3,0 -37,-8 -40,-11 -3,-2 -4,-7 -6,-8 -3,-2 -15,-3 -22,-5L58,-8c6,-3 19,-9 34,-13 19,-5 42,-8 60,-3 31,10 35,23 39,24s12,-12 31,-3 26,29 26,31c1,1 15,4 17,3 2,0 11,-15 29,-10 18,6 38,21 40,21 2,-1 7,-7 19,-2 13,6 32,31 34,31 2,1 19,-9 28,-4 10,6 0,16 5,21 6,4 19,20 20,21 2,0 17,2 14,12z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="256" android:endY="-26.3"
                        android:startX="256" android:startY="171.9" android:type="linear">
                        <item android:color="#FFFFBAAA" android:offset="0"/>
                        <item android:color="#FFFFDD98" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.1" android:fillColor="#DB406B"
                android:pathData="M432,132h-5l13,-11c2,-3 -8,-11 -9,-14s-8,-9 -17,-12l-33,-13c-8,-2 -23,-4 -31,-10 -9,-5 -13,-3 -18,-4l-59,-4c-2,0 -11,-14 -28,-11 -16,2 -43,-3 -54,-6 -11,-2 -28,-13 -30,-13 -3,0 -37,-8 -40,-11 -3,-2 -4,-7 -7,-8 -2,-2 -14,-3 -21,-5S58,-8 58,-8c6,-3 19,-9 34,-13l10,19c2,3 4,7 8,8 3,0 6,-1 9,1 2,1 3,4 5,7 3,4 9,4 14,4 13,0 26,0 36,-7 5,-3 9,-7 14,-9 0,11 -6,22 -15,29 5,6 12,10 20,12 22,5 46,-11 66,-1l10,6c15,10 34,12 51,7 5,-2 10,-4 15,-3 6,1 11,7 16,12 7,7 18,11 28,10h7l4,3c9,8 23,8 31,17 5,4 7,10 12,14 3,3 7,5 8,9 3,6 -3,13 -9,15z" android:strokeAlpha="0.1"/>
            <path android:pathData="M559,112c-7,4 -31,-6 -37,-4l-21,9 -33,11 22,-11c12,-4 11,-16 17,-18 7,-2 10,5 20,6 11,0 31,15 33,1 3,-15 -17,-25 -31,-32 -9,-4 -15,-6 -16,-8 -3,-4 -15,-7 -22,-10l-24,-10c-5,-4 -6,-9 -21,-11 -15,-3 -105,-44 -105,-44h103c19,0 6,23 30,32 10,3 18,14 19,14 0,0 8,-6 18,-3 11,4 11,22 14,25l15,13c2,1 28,2 29,12 0,11 -2,24 -10,28z">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="454.8" android:endY="-9.4"
                        android:startX="454.8" android:startY="127.9" android:type="linear">
                        <item android:color="#FFFFBAAA" android:offset="0"/>
                        <item android:color="#FFFFDD98" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillAlpha="0.1" android:fillColor="#DB406B"
                android:pathData="M535,74h-7l-15,-7c-3,-5 -15,-8 -22,-11l-24,-10c-5,-3 -6,-9 -21,-11 -15,-3 -105,-44 -105,-44h39l10,10c12,8 26,12 40,16h9c4,-1 7,-5 11,-5 1,4 -6,5 -8,8 -2,4 0,8 3,10l11,4c7,2 11,7 18,9l13,1a40,40 0,0 1,23 9l4,5c6,7 13,11 21,16z" android:strokeAlpha="0.1"/>
            <path android:fillAlpha="0.6"
                android:pathData="M219,118c-40,37 -73,66 -74,65s31,-31 71,-68 73,-66 74,-65 -31,31 -71,68z" android:strokeAlpha="0.6">
                <aapt:attr name="android:fillColor">
                    <gradient android:centerX="146"
                        android:centerY="183"
                        android:gradientRadius="2.34" android:type="radial">
                        <item android:color="#FFEDFF6A" android:offset="0"/>
                        <item android:color="#FFC2D157" android:offset="0.1"/>
                        <item android:color="#FF88923D" android:offset="0.3"/>
                        <item android:color="#FF575E27" android:offset="0.5"/>
                        <item android:color="#FF313516" android:offset="0.6"/>
                        <item android:color="#FF16180A" android:offset="0.8"/>
                        <item android:color="#FF060603" android:offset="0.9"/>
                        <item android:color="#FF000000" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path android:fillColor="#fff" android:pathData="M148,183c0,2 -1,3 -2,3 -2,0 -3,-1 -3,-3 0,-1 1,-2 3,-2l2,2z"/>
        </group>
        <path android:fillColor="#000"
            android:pathData="M198,131h-2v36c0,9 3,17 9,23 6,5 14,8 23,8 10,0 18,-3 24,-8 6,-6 9,-14 9,-23v-36h-24v35c0,5 -1,7 -2,9h0l-6,3c-3,0 -5,-1 -6,-3 -2,-2 -2,-4 -2,-9v-35h-23zM323,197h1v-30c0,-8 -2,-14 -6,-18s-9,-6 -16,-6l-8,2 -5,2v-3h-22v53h23v-25l2,-7 4,-2 4,2 1,5v27h22zM331,144h-1v53h23v-53h-22zM332,140h0c2,2 6,3 10,3s7,-1 10,-3h0c2,-2 3,-5 3,-9 0,-3 -1,-6 -3,-8 -3,-2 -6,-3 -10,-3s-8,1 -10,3c-3,2 -4,5 -4,8 0,4 1,7 4,9zM398,195l1,-1v-1l-5,-14 -1,-2 -2,1 -3,1 -2,-1 -1,-2v-11h10v-17l19,47 -3,1 -3,-1 -3,-1 -2,-1v1l-7,14 -1,1 1,1 7,4 9,1c6,0 11,-1 15,-4s8,-8 10,-14l21,-51v-2h-22v1l-9,23 -9,-23 -1,-1h-24l1,2v1h0,-9v-14h-23v14h-7v18h7v11c0,7 2,12 6,16h0c4,4 9,5 17,5 5,0 9,0 13,-2z"
            android:strokeColor="#fff" android:strokeWidth="3"/>
        <path android:fillColor="#000" android:pathData="M164,251a13,13 0,0 1,12 7l1,7 -1,8a12,12 0,0 1,-12 7c-3,0 -5,-1 -7,-3v12h-11v-37h11v2c1,-2 4,-3 7,-3zM162,271l3,-2 1,-4 -1,-4 -3,-1 -4,1 -1,4 1,4 4,2zM192,251c5,0 9,1 11,3 3,3 4,6 4,10v15h-11v-4c-1,3 -3,5 -7,5l-6,-2c-1,0 -3,-1 -3,-3l-2,-4c0,-3 2,-5 4,-6 2,-2 5,-2 9,-2h5c-1,-2 -3,-3 -6,-3h-3l-4,2 -3,-8 5,-2 7,-1zM192,273l2,-1 2,-2v-2h-3c-3,0 -4,1 -4,3l1,1 2,1zM232,265l4,2 1,4 -2,5 -5,3 -8,1 -13,-2 3,-8 10,2 3,-1 1,-1 -1,-1 -1,-1h-7v-6h7l1,-1 -1,-2h-3l-8,2 -3,-7 12,-3 10,2c3,1 4,3 4,6l-1,3 -3,3zM259,251a13,13 0,0 1,11 7c2,2 2,5 2,7 0,3 0,6 -2,8a12,12 0,0 1,-11 7c-3,0 -5,-1 -7,-3v12h-11v-37h10v2c2,-2 5,-3 8,-3zM256,271c2,0 3,-1 3,-2l2,-4 -2,-4 -3,-1 -3,1 -1,4 1,4 3,2zM287,251c5,0 8,1 11,3 2,3 4,6 4,10v15h-11v-4c-1,3 -4,5 -8,5l-5,-2c-2,0 -3,-1 -4,-3l-1,-4c0,-3 1,-5 3,-6 2,-2 5,-2 10,-2h4c0,-2 -2,-3 -5,-3h-4l-3,2 -4,-8 6,-2 7,-1zM287,273l2,-1 1,-2v-2h-3c-2,0 -3,1 -3,3l1,1 2,1zM324,255c4,0 7,1 10,3 2,2 3,5 3,9l-2,7 -6,4 -8,2c-5,0 -9,-2 -12,-5 -3,-2 -4,-7 -4,-13 0,-11 5,-18 15,-20l14,-2 1,9 -11,2 -6,2 -2,5c2,-2 5,-3 8,-3zM321,271l3,-1 1,-3 -1,-3 -3,-2 -3,2 -1,3 1,3 3,1zM355,280l-9,-2 -5,-5c-2,-3 -2,-5 -2,-8 0,-2 0,-5 2,-7l5,-5 9,-2 8,2a13,13 0,0 1,7 12,13 13,0 0,1 -7,13l-8,2zM355,271l3,-2 1,-4 -1,-4 -3,-1 -4,1 -1,4 1,4 4,2zM399,260h-9v19h-11v-19h-8v-8h28v8zM430,252v27h-11v-9l-7,1 -9,-2 -2,-9v-8h11v7l1,3 2,1 4,-1v-10h11zM435,252h11v12l10,-12h10v27h-11v-12l-9,12h-11v-27zM485,270h-2v9h-11v-27h11v9h2l6,-9h12l-9,13 10,14h-14l-5,-9z"/>
        <group>
            <clip-path android:pathData="M143,236h367v56H143zM164,251a13,13 0,0 1,12 7l1,7 -1,8a12,12 0,0 1,-12 7c-3,0 -5,-1 -7,-3v12h-11v-37h11v2c1,-2 4,-3 7,-3zM162,271l3,-2 1,-4 -1,-4 -3,-1 -4,1 -1,4 1,4 4,2zM192,251c5,0 9,1 11,3 3,3 4,6 4,10v15h-11v-4c-1,3 -3,5 -7,5l-6,-2c-1,0 -3,-1 -3,-3l-2,-4c0,-3 2,-5 4,-6 2,-2 5,-2 9,-2h5c-1,-2 -3,-3 -6,-3h-3l-4,2 -3,-8 5,-2 7,-1zM192,273l2,-1 2,-2v-2h-3c-3,0 -4,1 -4,3l1,1 2,1zM232,265l4,2 1,4 -2,5 -5,3 -8,1 -13,-2 3,-8 10,2 3,-1 1,-1 -1,-1 -1,-1h-7v-6h7l1,-1 -1,-2h-3l-8,2 -3,-7 12,-3 10,2c3,1 4,3 4,6l-1,3 -3,3zM259,251a13,13 0,0 1,11 7c2,2 2,5 2,7 0,3 0,6 -2,8a12,12 0,0 1,-11 7c-3,0 -5,-1 -7,-3v12h-11v-37h10v2c2,-2 5,-3 8,-3zM256,271c2,0 3,-1 3,-2l2,-4 -2,-4 -3,-1 -3,1 -1,4 1,4 3,2zM287,251c5,0 8,1 11,3 2,3 4,6 4,10v15h-11v-4c-1,3 -4,5 -8,5l-5,-2c-2,0 -3,-1 -4,-3l-1,-4c0,-3 1,-5 3,-6 2,-2 5,-2 10,-2h4c0,-2 -2,-3 -5,-3h-4l-3,2 -4,-8 6,-2 7,-1zM287,273l2,-1 1,-2v-2h-3c-2,0 -3,1 -3,3l1,1 2,1zM324,255c4,0 7,1 10,3 2,2 3,5 3,9l-2,7 -6,4 -8,2c-5,0 -9,-2 -12,-5 -3,-2 -4,-7 -4,-13 0,-11 5,-18 15,-20l14,-2 1,9 -11,2 -6,2 -2,5c2,-2 5,-3 8,-3zM321,271l3,-1 1,-3 -1,-3 -3,-2 -3,2 -1,3 1,3 3,1zM355,280l-9,-2 -5,-5c-2,-3 -2,-5 -2,-8 0,-2 0,-5 2,-7l5,-5 9,-2 8,2a13,13 0,0 1,7 12,13 13,0 0,1 -7,13l-8,2zM355,271l3,-2 1,-4 -1,-4 -3,-1 -4,1 -1,4 1,4 4,2zM399,260h-9v19h-11v-19h-8v-8h28v8zM430,252v27h-11v-9l-7,1 -9,-2 -2,-9v-8h11v7l1,3 2,1 4,-1v-10h11zM435,252h11v12l10,-12h10v27h-11v-12l-9,12h-11v-27zM485,270h-2v9h-11v-27h11v9h2l6,-9h12l-9,13 10,14h-14l-5,-9z"/>
            <path android:fillColor="#00000000"
                android:pathData="M164,251a13,13 0,0 1,12 7l1,7 -1,8a12,12 0,0 1,-12 7c-3,0 -5,-1 -7,-3v12h-11v-37h11v2c1,-2 4,-3 7,-3zM162,271l3,-2 1,-4 -1,-4 -3,-1 -4,1 -1,4 1,4 4,2zM192,251c5,0 9,1 11,3 3,3 4,6 4,10v15h-11v-4c-1,3 -3,5 -7,5l-6,-2c-1,0 -3,-1 -3,-3l-2,-4c0,-3 2,-5 4,-6 2,-2 5,-2 9,-2h5c-1,-2 -3,-3 -6,-3h-3l-4,2 -3,-8 5,-2 7,-1zM192,273l2,-1 2,-2v-2h-3c-3,0 -4,1 -4,3l1,1 2,1zM232,265l4,2 1,4 -2,5 -5,3 -8,1 -13,-2 3,-8 10,2 3,-1 1,-1 -1,-1 -1,-1h-7v-6h7l1,-1 -1,-2h-3l-8,2 -3,-7 12,-3 10,2c3,1 4,3 4,6l-1,3 -3,3zM259,251a13,13 0,0 1,11 7c2,2 2,5 2,7 0,3 0,6 -2,8a12,12 0,0 1,-11 7c-3,0 -5,-1 -7,-3v12h-11v-37h10v2c2,-2 5,-3 8,-3zM256,271c2,0 3,-1 3,-2l2,-4 -2,-4 -3,-1 -3,1 -1,4 1,4 3,2zM287,251c5,0 8,1 11,3 2,3 4,6 4,10v15h-11v-4c-1,3 -4,5 -8,5l-5,-2c-2,0 -3,-1 -4,-3l-1,-4c0,-3 1,-5 3,-6 2,-2 5,-2 10,-2h4c0,-2 -2,-3 -5,-3h-4l-3,2 -4,-8 6,-2 7,-1zM287,273l2,-1 1,-2v-2h-3c-2,0 -3,1 -3,3l1,1 2,1zM324,255c4,0 7,1 10,3 2,2 3,5 3,9l-2,7 -6,4 -8,2c-5,0 -9,-2 -12,-5 -3,-2 -4,-7 -4,-13 0,-11 5,-18 15,-20l14,-2 1,9 -11,2 -6,2 -2,5c2,-2 5,-3 8,-3zM321,271l3,-1 1,-3 -1,-3 -3,-2 -3,2 -1,3 1,3 3,1zM355,280l-9,-2 -5,-5c-2,-3 -2,-5 -2,-8 0,-2 0,-5 2,-7l5,-5 9,-2 8,2a13,13 0,0 1,7 12,13 13,0 0,1 -7,13l-8,2zM355,271l3,-2 1,-4 -1,-4 -3,-1 -4,1 -1,4 1,4 4,2zM399,260h-9v19h-11v-19h-8v-8h28v8zM430,252v27h-11v-9l-7,1 -9,-2 -2,-9v-8h11v7l1,3 2,1 4,-1v-10h11zM435,252h11v12l10,-12h10v27h-11v-12l-9,12h-11v-27zM485,270h-2v9h-11v-27h11v9h2l6,-9h12l-9,13 10,14h-14l-5,-9z"
                android:strokeColor="#fff" android:strokeWidth="6"/>
        </group>
    </group>
</vector>
