<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m412,76h-312c-55.14,0 -100,44.86 -100,100v160c0,55.14 44.86,100 100,100h312c55.14,0 100,-44.86 100,-100v-160c0,-55.14 -44.86,-100 -100,-100zM472,336c0,33.08 -26.92,60 -60,60h-312c-33.08,0 -60,-26.92 -60,-60v-160c0,-33.08 26.92,-60 60,-60h312c33.08,0 60,26.92 60,60z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="256"
          android:endX="512"
          android:endY="256"
          android:type="linear">
        <item android:offset="0" android:color="#FF9DD6FC"/>
        <item android:offset="0.01" android:color="#FF9DD6FC"/>
        <item android:offset="1" android:color="#FFD17FF7"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
