<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
  <path
      android:pathData="M440,0.01A39.99,40.01 90,0 0,399.99 40L399.99,60.01L40.01,60.01A39.99,40.01 90,0 0,-0 100A39.99,40.01 90,0 0,40.01 139.99L399.99,139.99L399.99,160.03A39.99,40.01 90,0 0,440 200.01A39.99,40.01 90,0 0,480.01 160.03L480.01,139.99L559.99,139.99A39.99,40.01 90,0 0,600 100A39.99,40.01 90,0 0,559.99 60.01L480.01,60.01L480.01,40A39.99,40.01 90,0 0,440 0.01zM150,200.01A39.99,40.01 90,0 0,109.99 240L109.99,260.01L40.02,260.01A39.99,40.01 90,0 0,0.01 300A39.99,40.01 90,0 0,40.02 339.99L109.99,339.99L109.99,360.03A39.99,40.01 90,0 0,150 400.01A39.99,40.01 90,0 0,190.01 360.03L190.01,339.99L560,339.99A39.99,40.01 90,0 0,600.01 300A39.99,40.01 90,0 0,560 260.01L190.01,260.01L190.01,240A39.99,40.01 90,0 0,150 200.01zM280,400.01A39.99,40.01 90,0 0,239.99 440L239.99,460.01L40.02,460.01A39.99,40.01 90,0 0,0.01 500A39.99,40.01 90,0 0,40.02 539.99L239.99,539.99L239.99,560.03A39.99,40.01 90,0 0,280 600.01A39.99,40.01 90,0 0,320.01 560.03L320.01,539.99L560,539.99A39.99,40.01 90,0 0,600.01 500A39.99,40.01 90,0 0,560 460.01L320.01,460.01L320.01,440A39.99,40.01 90,0 0,280 400.01z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeLineCap="round"/>
</vector>
