<vector android:autoMirrored="true" android:height="198dp"
    android:viewportHeight="91.208" android:viewportWidth="91.208"
    android:width="198dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd504" android:pathData="M8.021,39.662l3.808,34.725a3.431,3.431 0,0 0,3.324 2.98h58.84a3.435,3.435 0,0 0,3.325 -2.98l3.8,-34.725ZM25.901,63.254a3,3 0,0 1,-2.995 3h-1.995a2.9,2.9 0,0 1,-1.3 -0.33c0,-0.016 -0.01,-0.031 -0.01,-0.047v-14.478a3,3 0,0 1,3 -2.994h1.995a2.9,2.9 0,0 1,1.305 0.33c0,0.013 0,0.029 0,0.045ZM39.888,63.254a3.009,3.009 0,0 1,-3 3h-1.99a2.915,2.915 0,0 1,-1.305 -0.33c0,-0.016 -0.011,-0.031 -0.011,-0.047v-14.478a3,3 0,0 1,2.995 -2.994h2a2.881,2.881 0,0 1,1.3 0.33c0,0.013 0.01,0.029 0.01,0.045ZM53.869,63.254a3.009,3.009 0,0 1,-3 3L48.877,66.254a2.92,2.92 0,0 1,-1.3 -0.33c0,-0.016 -0.01,-0.031 -0.01,-0.047v-14.478a3,3 0,0 1,3 -2.994h2a2.885,2.885 0,0 1,1.3 0.33c0,0.013 0.011,0.029 0.011,0.045ZM67.851,63.254a3.008,3.008 0,0 1,-3 3h-2a2.938,2.938 0,0 1,-1.3 -0.33c0,-0.016 -0.005,-0.031 -0.005,-0.047v-14.478a3,3 0,0 1,2.995 -2.994h1.995a2.9,2.9 0,0 1,1.305 0.33c0,0.013 0.006,0.029 0.006,0.045Z"/>
    <path android:fillColor="#ffd504" android:pathData="M89.142,36.596a3.077,3.077 0,0 1,-3.067 3.066L3.067,39.662a3.074,3.074 0,0 1,-3.067 -3.066v-4.35a3.075,3.075 0,0 1,3.067 -3.072L86.077,29.174a3.078,3.078 0,0 1,3.067 3.072Z"/>
    <path android:fillColor="#fdb53f" android:pathData="M8.483,43.906h72.176l0.462,-4.244h-73.1Z"/>
    <path android:fillColor="#163844" android:pathData="M35.202,35.1a3,3 0,0 0,4.213 -0.453l0.316,-0.391a3,3 0,0 0,-0.453 -4.213l-26.8,-21.611a3,3 0,0 0,-4.209 0.451l-0.319,0.391a3.008,3.008 0,0 0,0.457 4.213Z"/>
    <path android:fillColor="#163844" android:pathData="M53.935,35.1a3,3 0,0 1,-4.213 -0.453l-0.316,-0.391a3,3 0,0 1,0.452 -4.213l26.8,-21.611a3,3 0,0 1,4.214 0.451l0.315,0.391a3.007,3.007 0,0 1,-0.452 4.213Z"/>
    <path android:fillColor="#fdb53f" android:pathData="M39.888,48.781v14.473a3.009,3.009 0,0 1,-3 3h-1.99a2.915,2.915 0,0 1,-1.305 -0.33,3 3,0 0,0 2.984,2.949h2a3,3 0,0 0,2.995 -3v-14.478A2.928,2.928 0,0 0,39.888 48.781ZM39.878,48.731a3.081,3.081 0,0 0,-0.366 -0.143,3.407 3.407,0 0,1 0.376,0.193v-0.005C39.888,48.76 39.877,48.744 39.877,48.731ZM25.901,48.781v14.473a3,3 0,0 1,-2.995 3h-1.995a2.9,2.9 0,0 1,-1.3 -0.33,2.993 2.993,0 0,0 2.986,2.949h1.995a3,3 0,0 0,2.995 -3v-14.478A2.934,2.934 0,0 0,25.901 48.781ZM25.901,48.731a3.238,3.238 0,0 0,-0.372 -0.143,2.95 2.95,0 0,1 0.376,0.193v-0.005C25.901,48.76 25.897,48.744 25.897,48.731ZM67.849,48.731a3.075,3.075 0,0 0,-0.37 -0.143,3.5 3.5,0 0,1 0.376,0.193v-0.005C67.851,48.76 67.845,48.744 67.845,48.731ZM67.855,48.781v14.473a3.008,3.008 0,0 1,-3 3h-2a2.938,2.938 0,0 1,-1.3 -0.33,3 3,0 0,0 2.99,2.949h1.995a3,3 0,0 0,3 -3v-14.478A2.935,2.935 0,0 0,67.851 48.781ZM53.873,48.781v14.473a3.009,3.009 0,0 1,-3 3L48.877,66.254a2.92,2.92 0,0 1,-1.3 -0.33,3 3,0 0,0 2.986,2.949h2a3,3 0,0 0,2.995 -3v-14.478A2.927,2.927 0,0 0,53.869 48.781ZM53.862,48.731a3,3 0,0 0,-0.365 -0.143,3.4 3.4,0 0,1 0.376,0.193v-0.005C53.869,48.76 53.858,48.744 53.858,48.731Z"/>
    <path android:fillColor="#a4d322" android:pathData="M91.208,66.203a17.231,17.231 0,1 1,-17.23 -17.23A17.231,17.231 0,0 1,91.208 66.203Z"/>
    <path android:fillColor="#ffffff" android:pathData="M81.4,64.772h-5.991v-5.99h-3v5.99h-6v3h6v6h3v-6h5.991Z"/>
</vector>
